0001: 柴油发电机组及相关配套机电设备采购及安装项目
0002: 招标文件信息
0003: 
0004: 项目编号：
0005: SZDL2025000495
0006: 项目名称：
0007: 柴油发电机组及相关配套机电设备采购及安装项目
0008: 包  号：
0009: A
0010: 项目类型：
0011: 货物类
0012: 采购方式：
0013: 公开招标
0014: 货币类型：
0015: 人民币
0016: 评标方法：
0017: 综合评分法（新价格分算法）
0018: 
0019: 资格性审查表
0020: 
0021: 序号
0022: 内容
0023: 1
0024: 投标人不符合资格要求，或未提交相应的资格证明资料（详见招标公告投标人资格要求，即申请人的资格要求）
0025: 符合性审查表
0026: 
0027: 序号
0028: 内容
0029: 1
0030: 将一个包或一个标段的内容拆开投标；
0031: 2
0032: 对同一项目投标时， 提供两套以上的投标方案（招标文件另有规定的除外）；
0033: 3
0034: 分项报价或投标总价高于相应财政预算金额（或设定的财政预算金额下的最高限价）；
0035: 4
0036: 评审委员会认为投标人的报价明显低于其他通过符合性审查投标人的报
0037: 
0038: 
0039: 
0040: 
0041: 
0042: 
0043: 
0044: 价，有可能影响产品质量或者不能诚信履约的，应当要求其在评审现场合理的时间内提供书面说明， 必要时提交相关证明材料； 在此情况下， 投标人仍不能证明其报价合理性的（评审委员会成员对投标人提供的说明材料判断不一致的，按照“少数服从多数”的原则确定评审委员会的意见）；
0045: 
0046: 5
0047: 所投产品、工程、服务在技术、商务等方面没有实质性满足招标文件要求的（是否实质性满足招标文件要求， 由评审委员会根据《实质性条款响应情况表》做出评判）；
0048: 
0049: 6
0050: 未按招标文件所提供的样式填写《投标函》； 未按招标文件所提供的《政府采购投标及履约承诺函》进行承诺； 未按招标文件对投标文件组成的要求提供投标文件；
0051: 7
0052: 投标报价有缺漏项目,或者对招标文件规定的项目需求内容或者需求数量进行修改，评审委员会判定投标响应不满足采购需求；
0053: 8
0054: 投标文件存在列放位置错误，导致属于信息公开情形的没有被公开；
0055: 9
0056: 投标文件电子文档带病毒；
0057: 10
0058: 投标文件用不属于本公司的电子密钥进行加密的；
0059: 11
0060: 法律、法规、规章、规范性文件规定的其他情形；
0061: 12
0062: 供应商上传投标文件的电脑机器码或 IP 地址相同（由采购代理机构为供应商提供辅助上传同一 IP 地址的情形除外）
0063: 13
0064: 不同投标供应商投标文件“文件制作机器码”一致；
0065: 14
0066: 不同投标供应商投标文件“文件创建标识码”一致。
0067: 
0068: 
0069: 
0070: 
0071: 
0072: 评标信息
0073: 评标方法：综合评分法（新价格分算法）
0074: 综合评分法， 是指投标文件满足招标文件全部实质性要求， 且按照评审因素的量化指标评审得分最高的投标人为中标候选人的评标方法（排名第二的投标人为第一递补中标候选人、排名第三的投标人为第二递补中标候选人）
0075: 采用低价优先法计算， 即满足招标文件要求且投标价格最低的投标报价为评标基准价，其价格分为满分。其他投标人的价格分统一按照下列公式计算：
0076: 投标报价得分=(评标基准价／投标报价)×100
0077: 评标总得分＝F1×A1＋F2×A2+……+Fn×An
0078: F1、F2……Fn 分别为各项评审因素的得分；
0079: A1、A2、……An  分别为各项评审因素所占的权重(A1＋A2+……+An ＝1)。评标过程中，不得去掉报价中的最高报价和最低报价。
0080: 此方法适用于货物类、服务类、工程类项目。
0081: 
0082: 序号
0083: 评分项
0084: 权重(%)
0085: 
0086: 
0087: 
0088: 
0089: 1
0090: 价格
0091: 30
0092: 
0093: 价格分计算方法：
0094: 采用低价优先法计算，即满足招标文件要求且投标价格最低的投标报价为评标基准价，其价格分为满分。其他投标人的价格分统一按照下列公式计算：
0095: 投标报价得分=(评标基准价／投标报价)×100评标总得分＝F1×A1＋F2×A2+……+Fn×An F1、F2……Fn 分别为各项评审因素的得分；
0096: A1、A2、……An 分别为各项评审因素所占的权重(A1＋A2+……+An ＝1)。
0097: 评标过程中，不得去掉报价中的最高报价和最低报价。
0098: 
0099: 技术部分
0100: 45
0101: 
0102: 
0103: 
0104: 序号
0105: 评分因素
0106: 权重(%)
0107: 评分准则
0108: 
0109: 
0110: 
0111: 
0112: 2
0113: 
0114: 
0115: 
0116: 
0117: 
0118: 
0119: 1
0120: 
0121: 
0122: 
0123: 
0124: 
0125: 施工组织
0126: 方案及安
0127: 全保障措
0128: 施
0129: 
0130: 
0131: 
0132: 
0133: 
0134: 
0135: 8
0136: 一、评审内容：
0137: 投标人针对本项目提供施工组织方案及安全保障措施， 包括但不限于
0138: 1.发电机组安装施工组织方案；
0139: 2.发电机组安装的工程案例；
0140: 3.安全保障措施；
0141: 二、评审标准：
0142: 方案每体现 1 点加 10 分， 最高得 30 分， 再此基础上
0143: 1.施工组织方案和安全保障措施内容全面、科学性、合理性、针对性、可行性强的评价为优得 70 分；
0144: 2.施工组织方案和安全保障措施内容比较全面、科学性、合理性、针对性、可行性比较强的评价为良得 40 分；
0145: 3. 施工组织方案和安全保障措施内容一般、科学性、合
0146: 
0147: 
0148: 
0149: 
0150: 
0151: 
0152: 
0153: 
0154: 
0155: 
0156: 理性、针对性、可行性一般的评价为中得 10 分；
0157: 4、项目实施方案内容不全、科学性、合理性、针对性、可行性较差的评价为差， 不得分。
0158: 
0159: 
0160: 
0161: 
0162: 
0163: 
0164: 
0165: 
0166: 
0167: 
0168: 
0169: 2
0170: 
0171: 
0172: 
0173: 
0174: 
0175: 
0176: 
0177: 
0178: 
0179: 安装、检
0180: 测、验
0181: 收、培训
0182: 计划
0183: 
0184: 
0185: 
0186: 
0187: 
0188: 
0189: 
0190: 
0191: 
0192: 
0193: 8
0194: 一、评审内容：
0195: 投标人提供的安装、检测、验收、培训计划,包括但不限于：
0196: 1.提供安装计划安排；
0197: 2.提供检测计划安排；
0198: 3.提供验收计划安排；
0199: 4.提供培训计划安排；
0200: 二、评审标准：
0201: 方案每体现 1 点加 10 分， 最高得 40 分， 再此基础上
0202: 1.安装、检测、验收、培训计划条理清晰， 脉络分明， 操作性强， 人性化，能体现以人为本、服务至上的售后理念， 评价为优得 60 分；
0203: 2.安装、检测、验收、培训计划条理较清晰，脉络较分明，操作性较强，能体现以人为本、服务至上的售后理念， 评价为良得 30 分；
0204: 3.安装、检测、验收、培训计划条理模糊，脉络较分明，操作性较强，不能能体现以人为本、服务至上的售后理念， 评价为中得 10 分；
0205: 4、安装、检测、验收、培训计划条理模糊， 脉络不分明，操作性差， 不能能体现以人为本、服务至上的售后理念，评价为差， 不得分。
0206: 
0207: 
0208: 
0209: 
0210: 
0211: 3
0212: 
0213: 
0214: 
0215: 
0216: 技术规格偏离情况
0217: 
0218: 
0219: 
0220: 
0221: 20
0222: （一） 评分内容
0223: 投标人应如实填写《技术规格偏离表》，评审委员会根据技术需求参数响应情况进行打分。
0224: （二） 评审标准：
0225: 1.完全满足招标文件要求的得 100 分，标注“▲”重要技术参数的每有一项负偏离的扣 10 分； 未标注“▲”其它一般参数的每有一项负偏离的扣 5 分， 最低得 0 分。
0226: 2.参数中要求提供证明材料的，需提供佐证材料作为评分依据。未按要求提供或提供不清晰导致专家无法判断的不得分。
0227: 
0228: 
0229: 
0230: 
0231: 
0232: 4
0233: 
0234: 
0235: 
0236: 
0237: 售后服务承诺
0238: 
0239: 
0240: 
0241: 
0242: 4
0243: （一） 评分内容
0244: 投标人针对本项目提供售后服务承诺：
0245: 承诺在接到采购人通知后， 能够在 1.5-2 小时内到达现场处理问题的，得 30-50 分， 其他情况不得分。
0246: 其他情况不得分。
0247: （二） 评审标准：
0248: 要求投标人提供承诺（格式自拟）作为得分依据。未提供承诺或承诺内容不满足要求均不得分。
0249: 
0250: 
0251: 
0252: 5
0253: 拟安排的
0254: 项目负责
0255: 人情况
0256: （仅限一
0257: 人）
0258: 
0259: 
0260: 5
0261: 一、评分内容：
0262: 拟安排项目负责人为投标单位员工（以社保为准） ，否则本项不得分。
0263: 1.具备全日制本科或以上学历的，得 30 分，具备专科学历的，得 10 分， 其他情况不得分，本小项最高得 30 分。
0264: 2.具有高级工程师职称的，得 40 分，具备中级工程师职称的，得 20 分。
0265: 
0266: 
0267: 
0268: 
0269: 
0270: 
0271: 
0272: 
0273: 
0274: 
0275: 3.具有PMP项目经理证书的，得15分，具有柴油发电机组同类项目经验的， 得 15 分， 本小项最高得 30 分。
0276: 以上得分可以累计， 最高得分 100 分。
0277: 二、评审依据：
0278: 1.要求提供通过投标人缴纳的近三个月的任意一个月的社保证明作为本单位员工的证明依据。若供应商成立不足三个月的，需提供成立情况说明函（格式自拟） ，无需提供相关人员社保，亦可得分；若为退休返聘人员，需提供说明函（格式自拟），无需提供相关人员社保，亦可得分。
0279: 2.要求提供项目负责人获得人力资源社会保障部门颁发的职称证书、学位证书（同时提供学信网查询记录， 对于较早颁发的学位证书，学信网无法查询的，除可提供证书复印件及原件外， 还可以提供其他佐证材料，如：毕业院校、人社部门等颁发机构或监管机构等单位出具的证明作为得分依据。如学位为境外颁发的，须提供中华人民共和国教育部留学服务中心认证的《国外学历学位认证证书》（须同时提供中文译本） ）等相关证明资料作为得分依据。
0280: 3. 以上资料均要求提供扫描件。
0281: 4.如涉及项目负责人经验情况， 要求提供项目合同关键信息 （包括但不限于服务时间、服务内容、服务人员信息、双方盖章页等） 作为得分依据， 通过合同关键信息无法判断是否得分的，还须同时提供合同甲方出具的证明文件。
0282: 5.评分中出现无证明资料或专家无法凭所提供资料判断是否得分的情况， 一律作不得分处理。
0283: 
0284: 综合实力部分
0285: 20
0286: 
0287: 
0288: 
0289: 序号
0290: 评分因素
0291: 权重(%)
0292: 评分准则
0293: 
0294: 
0295: 
0296: 
0297: 
0298: 3
0299: 
0300: 
0301: 1
0302: 
0303: 商务条款偏离情况
0304: 
0305: 
0306: 2
0307: （一） 评分内容
0308: 投标人应如实填写《商务条款偏离表》。
0309: （二） 评分标准
0310: 评审委员会根据响应情况进行打分， 全部满足要求的得100 分，每负偏离一项扣20 分， 最低得 0 分。
0311: 
0312: 
0313: 
0314: 
0315: 
0316: 2
0317: 
0318: 
0319: 
0320: 
0321: 供应商认证情况
0322: 
0323: 
0324: 
0325: 
0326: 3
0327: （一） 评分内容
0328: 1.投标人具有质量管理体系认证证书；
0329: 2.投标人具有环境管理体系认证证书；
0330: 3.投标人具有职业健康管理认证证书。
0331: 投标人每具备一项证书得 35 分，具备两项证书得 70 分，具备三项证书得 100 分,未提供得 0 分。
0332: （二） 证明文件
0333: 1.要求提供有效的认证证书的扫描件，且认证机构必须为CQC中国质量认证中心。
0334: 
0335: 
0336: 
0337: 
0338: 
0339: 
0340: 
0341: 
0342: 
0343: 
0344: 2.如投标人成立时间不足三个月，可提供情况说明作为佐证材料， 无需提供证书和认证信息查询截图亦视为满足评分要求 ;
0345: 3.评分中出现无证明资料或专家无法凭所提供资料判断是否得分的情况， 一律作不得分处理。
0346: 
0347: 
0348: 
0349: 
0350: 
0351: 
0352: 
0353: 3
0354: 
0355: 
0356: 
0357: 
0358: 供应商同
0359: 类项目业
0360: 绩情况
0361: 
0362: 
0363: 
0364: 
0365: 
0366: 
0367: 5
0368: （一） 评分内容：
0369: 1、提供投标人 2022 年 4 月 1  日至投标截止日（以合同签订日期为准） 在深圳市政府机关的柴油发电机组供货或安装业绩，每提供 1 个类似项目业绩的得 20 分，其它情况不得分，本项最高得 100 分。
0370: （二） 评分依据：
0371: 1.投标人必须在投标文件中提供每一个项目的合同的关键页（含签订合同双方的单位名称、合同项目名称、合同主要内容、签订合同双方的落款盖章、签订日期的关键页）， 原件备查。
0372: 2.未按要求提供或提供不清晰导致专家无法判断的不得分。
0373: 
0374: 
0375: 
0376: 
0377: 
0378: 
0379: 
0380: 4
0381: 
0382: 
0383: 
0384: 
0385: 制造商发
0386: 电机组资
0387: 质证书
0388: 
0389: 
0390: 
0391: 
0392: 
0393: 
0394: 10
0395: （一） 评分内容：
0396: 柴油发电机组制造商的投标的柴油发电机组，具备以下认证的：
0397: 1.具备有效期内省级标准协会颁发的省级采用国际标准产品确认证书和采用国际标准产品标志证书的， 每具备一项得 40 分， 具备两项得 80 分， 本小项最高得 80 分。
0398: 2.具备 CNAS 中国认可产品标志证书的， 得 20 分，本小项最高得 20 分。
0399: 以上累计最高得分为 100 分。
0400: （二） 证明文件
0401: 须提供有效期内的认证证书扫描件，证明材料未提供或未按要求提供或不清晰不得分。
0402: 
0403: 诚信情况
0404: 5
0405: 
0406: 序号
0407: 评分因素
0408: 权重(%)
0409: 评分准则
0410: 
0411: 
0412: 
0413: 4
0414: 
0415: 
0416: 
0417: 
0418: 1
0419: 
0420: 
0421: 
0422: 
0423: 诚信情况
0424: 
0425: 
0426: 
0427: 
0428: 5
0429: 根据《深圳市财政局关于印发<深圳市财政局政府采购供应商信用信息管理办法>的通知》（深财规〔2023〕3 号）相关规定，如供应商在全国范围内存在因政府采购违法、违规行为受到财政部门罚款等一般行政处罚信息，或者存在该办法第十一条所称在本市集中采购活动中的一般违法失信行为记录信息， 且在公示期内的， 本项不得分，否则得 100 分。（采购代理机构通过“信用中国”、“中国政府采购网”、“深圳市政府采购监管网”以及市、区财政部门认定的其他渠道查询供应商信用信息， 投标人无需提供证明材料。）
0430: 
0431: 
0432: 
0433: 
0434: 
0435: 
0436: 政府采购招标文件
0437: （货物类）
0438: 
0439: 
0440: 
0441: 
0442: 
0443: 
0444: 
0445: 
0446: 
0447: 
0448: 
0449: 
0450: 
0451: 
0452: 
0453: 
0454: 
0455: 
0456: 
0457: 
0458: 
0459: 
0460: 
0461: 
0462: 
0463: 
0464: 
0465: 采购代理机构： 公诚管理咨询有限公司
0466: 
0467: 
0468: 
0469: 
0470: 特别警示条款
0471: 
0472: 参与本项目政府采购活动的供应商应认真阅读以下特别警示条款，不得存在以下所列禁止情形， 一旦发现， 将被处以记入供应商诚信档案、罚款、取消参与政府采购资格、吊销营业执照等处罚；构成犯罪的，依法追究刑事责任。
0473: 
0474: 序号
0475: 供应商参与投标禁止情形
0476: 
0477: 1
0478: 与其他投标供应商的法定代表人、主要经营负责人、投标授权代表人、项目负责人、主要技术人员为同一人、属同一单位或者在同一单位缴纳社会保险。
0479: 
0480: 2
0481: 参与本项目政府采购活动时，与其他投标供应商存在单位负责人为同一人或直接控股、管理关系。
0482: 3
0483: 与其他投标供应商的投标文件或部分投标文件相互混装或存在非正常一致。
0484: 
0485: 4
0486: 与其他投标供应商的投标文件由同一单位或者同一人编制，或者使用同一设备编制  （“文件制作机器码”“文件创建标识码”一致）。
0487: 
0488: 5
0489: 提供未经出具机构核实的虚假的检验检测报告、业绩材料、社保缴纳证明、学历学位证书、职称认证证书等材料。
0490: 6
0491: 擅自将投标密钥或电子营业执照出借他人使用或未妥善保管。
0492: 
0493: 警示条款
0494: 一、《深圳经济特区政府采购条例》第五十七条 供应商在政府采购中， 有下列行为之一的， 一至三年内禁止其参与本市政府采购， 并由主管部门记入供应商诚信档案， 处以采购金额千分之十以上千分之二十以下的罚款；情节严重的， 取消其参与本市政府采购资格，处以采购金额千分之二十以上千分之三十以下的罚款，并由市场监管部门依法吊销其营业执照；给他人造成损失的， 依法承担赔偿责任； 构成犯罪的，依法追究刑事责任：
0495: （一） 在采购活动中应当回避而未回避的；
0496: （二） 未按本条例规定签订、履行采购合同， 造成严重后果的；
0497: （三） 隐瞒真实情况，提供虚假资料的；
0498: （四） 以非法手段排斥其他供应商参与竞争的；
0499: （五） 与其他采购参加人串通投标的；
0500: （六） 恶意投诉的；
0501: （七） 向采购项目相关人行贿或者提供其他不当利益的；
0502: （八） 阻碍、抗拒主管部门监督检查的；
0503: 
0504: 
0505: 
0506: 
0507: 
0508: （九） 其他违反本条例规定的行为。
0509: 二、《深圳经济特区政府采购条例实施细则》
0510: 第七十五条 供应商有下列情形之一的，属于采购条例所称的串通投标行为， 按照采购条例第五十七条有关规定处理：
0511: （一）投标供应商之间相互约定给予未中标的供应商利益补偿。
0512: （二） 不同投标供应商的法定代表人、主要经营负责人、项目投标授权代表人、项目负责人、主要技术人员为同一人、属同一单位或者在同一单位缴纳社会保险。
0513: （三）不同投标供应商的投标文件由同一单位或者同一人编制， 或者由同一人分阶段参与编制的。
0514: （四）不同投标供应商的投标文件或部分投标文件相互混装。
0515: （五）不同投标供应商的投标文件内容存在非正常一致。
0516: （六）由同一单位工作人员为两家以上（含两家）供应商进行同一项投标活动的。
0517: （七）主管部门依照法律、法规认定的其他情形。。
0518: 第七十七条 供应商有下列情形之一的，属于隐瞒真实情况，提供虚假资料， 按照采购条例第五十七条的有关规定处理：
0519: （一）通过转让或者租借等方式从其他单位获取资格或者资质证书投标的。
0520: （二） 由其他单位或者其他单位负责人在投标供应商编制的投标文件上加盖印章或者签字的。
0521: （三）项目负责人或者主要技术人员不是本单位人员的。
0522: （四）投标保证金不是从投标供应商基本账户转出的。
0523: （五）其他隐瞒真实情况、提供虚假资料的行为。
0524: 投标供应商不能提供项目负责人或者主要技术人员的劳动合同、社会保险等劳动关系证明材料的，视为存在前款第（三） 项规定的情形。。
0525: 第七十九条 供应商有符合下列情形之一的，属于恶意投诉， 按照采购条例第五十七条的有关规定处理：
0526: （一）投诉人捏造事实、提供虚假材料，或者在一年内累计两次投诉而无实据的。
0527: （二）假冒他人名义进行投诉的。
0528: （三）拒不配合进行有关调查，情节严重的。
0529: （四）投诉已经处理并答复完毕， 投诉人就同一事项又提出投诉且未提供新的有效证据的。
0530: 三、请投标供应商阅读《政府采购违法行为风险知悉确认书》（内容详见“投标文件附
0531: 
0532: 
0533: 
0534: 
0535: 
0536: 件（信息不公开部分）”, 并经各投标供应商负责人或投标授权代表签字并加盖单位公章后，扫描上传至投标文件一并提交。注： 该风险知悉确认书用于对供应商违法行为的警示， 不作为供应商资格性审查及符合性审查条件。
0537: 四、供应商在使用深圳政府采购智慧平台的投标文件制作工具创建投标文件时， 该工具将自动在投标文件中记录文件创建标识码， 同时提取投标文件制作电脑的网卡 MAC 地址、硬盘序列号、CPU   序列号、主板序列号和工具标识号，经加密生成文件制作机器码并在投标文件中记录。文件制作机器码一致表明不同供应商使用了同一设备编制投标文件， 文件创建标识码一致表明不同供应商的投标文件为同一份文件，IP   地址一致表明上传投标文件时使用了相同的网络。
0538: 为避免出现不同供应商投标文件的文件制作机器码、文件创建标识码、IP   地址一致的异常情况， 建议各供应商编制、上传投标文件时不要使用公共电脑设备或公共网络。
0539: 根据《深圳经济特区政府采购条例实施细则》第七十五条规定， 不同投标供应商的投标文件由同一单位或者同一人编制， 或者由同一人分阶段参与编制的， 或者由同一单位工作人员为两家以上（含两家）供应商进行同一项投标活动的， 属于串通投标行为。一经查实，供应商将面临罚款、一定年限内禁止参与政府采购活动的行政处罚，请各供应商独立编制、上传投标文件，妥善保管和使用电子秘钥。
0540: 
0541: 
0542: 
0543: 
0544: 目     录
0545: 
0546: 柴油发电机组及相关配套机电设备采购及安装项目	1
0547: 招标文件信息	1
0548: 资格性审查表	1
0549: 符合性审查表	1
0550: 评标信息	3
0551: 特别警示条款	8
0552: 目     录	 11
0553: 第一册专用条款	13
0554: 第一章 招标公告 	13
0555: 第二章 对通用条款的补充内容及其他关键信息 	20
0556: 一、对通用条款的补充内容	20
0557: 二、其他关键信息	21
0558: 第三章 用户需求书 	23
0559: 一、项目基本信息	23
0560: 二、实质性条款	23
0561: 三、货物清单明细	23
0562: 四、具体技术要求	23
0563: 五、商务要求	27
0564: 六、其他条款	28
0565: 第四章 投标文件组成要求及格式 	30
0566: 1.投标文件正文（信息公开部分）， 主要包括以下内容： 	31
0567: 2.投标文件附件（信息不公开部分）， 主要包括以下内容： 	31
0568: 投标文件正文（信息公开部分） 	32
0569: 一、投标函	32
0570: 二、政府采购投标及履约承诺函	33
0571: 三、投标人情况及资格证明文件	35
0572: 四、详细分项报价清单	40
0573: 五、供应商认证情况（格式自拟） 	41
0574: 六、供应商同类项目业绩情况（格式自拟） 	41
0575: 七、售后服务承诺（格式自拟） 	41
0576: 八、拟安排的项目负责人情况（仅限一人）（格式自拟） 	41
0577: 九、制造商发电机组资质证书（格式自拟） 	41
0578: 十、投标人认为需要加以说明的其他内容(公开部分)  （格式自拟） 	41
0579: 投标文件附件（信息不公开部分） 	42
0580: 一、法定代表人（负责人）证明书	42
0581: 二、投标文件签署授权委托书	43
0582: 三、政府采购违法行为风险知悉确认书	44
0583: 四、供应商基本情况表	47
0584: 五、实质性条款响应情况表	48
0585: 六、货物说明一览表	49
0586: 七、技术规格偏离表	50
0587: 八、商务条款偏离表	56
0588: 九、施工组织方案及安全保障措施（格式自拟） 	61
0589: 十、安装、检测、验收、培训计划（格式自拟） 	61
0590: 十一、投标人认为需要加以说明的其他内容（不公开部分） （格式自拟） 	61
0591: 
0592: 
0593: 
0594: 
0595: 
0596: 十二、本项目投标人联络信息	61
0597: 十三、招标代理服务费支付同意函	62
0598: 第五章   合同条款及格式 	63
0599: 第六章   政府采购履约异常情况反馈表 	67
0600: 第二册   通用条款（公开招标） 	68
0601: 第一章   总则	68
0602: 第二章   招标文件	71
0603: 第三章   投标文件的编制	72
0604: 第四章   投标文件的递交	75
0605: 第五章   开标	77
0606: 第六章   评审要求	77
0607: 第七章   评审程序及评审方法	77
0608: 第八章   定标及公示	80
0609: 第九章   公开招标失败的后续处理	81
0610: 第十章   合同的授予与备案	82
0611: 第十一章 	 质疑处理
0612: 83
0613: 备注：
0614: 1.本招标文件分为第一册“专用条款”和第二册“通用条款”。
0615: 2. “专用条款”是对本次采购项目的具体要求，包含招标公告、对通用条款的补充内容及其它关键信息、招标项目需求、投标文件格式、合同条款及格式、附件等内容。
0616: 3. “通用条款”是通用于政府采购项目的基础性条款，具有普遍性和通用性。
0617: 4.当出现“专用条款”和“通用条款”表述不一致或有冲突时，以“专用条款”为准。
0618: 
0619: 
0620: 
0621: 
0622: 
0623: 第一册专用条款
0624: 
0625: 第一章 招标公告
0626: 柴油发电机组及相关配套机电设备采购及安装项目的潜在投标人应在（深圳政府采购智慧平台（http://zfcg.szggzy.com:8081/） （本公告附件中） 获取招标文件， 并于 2025 年**月**日**:**（北京时间） （具体时间详见深圳政府采购智慧平台招标公告）前递交电子投标文件。
0627: 一、项目基本情况
0628: 1.项目编号： SZDL2025000495
0629: 2.项目名称：柴油发电机组及相关配套机电设备采购及安装项目
0630: 3.预算金额：
0631: 人民币壹佰叁拾肆万捌仟元整(¥1,348,000.00）
0632: 4.最高限价：
0633: 人民币壹佰叁拾肆万捌仟元整  (¥1,348,000.00）
0634: 详见招标文件
0635: 5.采购需求：
0636: 
0637: 标的名称
0638: 
0639: 数量
0640: 
0641: 单位
0642: 
0643: 简要服务需求
0644: 
0645: 备注
0646: 柴油发电机组及相关配
0647: 套机电设备采购及安装
0648: 项目
0649: 
0650: 1
0651: 
0652: 项
0653: 柴油发电机组及相关配套机电设
0654: 备采购及安装服务， 详见招标文
0655: 件
0656: 
0657: 6.合同履行期限：详见招标文件。
0658: 二、申请人的资格要求
0659: 1.具有独立承担民事责任能力的法人或其他组织（提供营业执照或事业单位法人证书等证明资料复印件或扫描件。如果参与投标的供应商为分公司（或分所）则须提供分公司（或分所） 营业执照、其所属总公司（或总所等具有独立法人资格的组织出具的授权函或承诺书， 但只接受直接授权， 不接受逐级授权， 并同时提供总公司（或总所） 营业执照。不接受同一总公司（或总所授权两家或以上分公司（或分所） 同时参与本项目投标， 也不接受总公司（或总所与分公司（或分所） 同时参与本项目投标， 如出现上述情形， 该两家或以上供应商的投标文件均按无效投标处理）
0660: 
0661: 
0662: 
0663: 
0664: 
0665: 2.落实政府采购政策需满足的资格要求： 本项目不属于专门面向中小企业采购的项目。
0666: 3.本项目不接受联合体投标， 不接受投标人选用进口产品参与投标， 不允许转包、分包；
0667: 4.参与本项目投标前三年内， 在经营活动中没有重大违法记录（由供应商在《政府采购投标及履约承诺函》中作出声明);  （重大违法记录是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚（根据财库〔2022〕3 号文，  “较大数额罚款”认定为 200 万元以上的罚款， 法律、行政法规以及国务院有关部门明确规定相关领域“较大数额罚款 ”标准高于 200 万元的，从其规定）。
0668: 5.参与本项目政府采购活动时不存在被有关部门禁止参与政府采购活动且在有效期内的情况（由供应商在《政府采购投标及履约承诺函》中作出声明);
0669: 6.具备《中华人民共和国政府采购法》第二十二条第一款的条件（由供应商在《政府采购投标及履约承诺函》中作出声明)
0670: 7. 提供承诺参与本项目政府采购活动时不存在《深圳市财政局政府采购供应商信用信息管理办法》 (深财规(2023)3  号)列明的严重违法失信行为(由供应商在《政府采购投标及履约承诺函》中作出声明);
0671: 8.单位负责人为同一人或者存在直接控股、管理关系的不同供应商，  不得参加同一合同项下的政府采购活动； 为采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商， 不得再参加该采购项目的其他采购活动（由供应商在《政府采购投标及履约承诺函》中作出声明）；
0672: 9.不同供应商的法定代表人、主要经营负责人、项目投标授权代表人、项目负责人、主要技术人员不得为同一人、属同一单位或者在同一单位缴纳社会保险；不同投标供应商的投标文件不得由同一单位或者同一人编制；单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加本项目政府采购活动（由供应商填写《供应商基本情况表》相关信息）
0673: 10.未被列入失信被执行人、重大税收违法失信主体、政府采购严重违法失信行为记录名单（由供应商在《政府采购投标及履约承诺函》中作出声明)。
0674: 注： （1） “信用中国”中“信用服务”栏的“重大税收违法失信主体”“失信被执行人”、“中国政府采购网”中的“政府采购严重违法失信行为记录名单”、
0675: 
0676: 
0677: 
0678: 
0679: 
0680: 以及“深圳市政府采购监管网”为供应商信用信息的查询渠道， 相关信息以开标当日的查询结果为准。
0681: （2）供应商投标（上传投标文件）必须先行办理注册手续， 具体请按照本公告“六、其他补充事宜”相关内容指引办理。
0682: 三、获取招标文件
0683: 
0684: 时间：自本公告发布之日起至 2025 年**月**日** :** （北京时间）。 （具体时间详见深圳政府采购智慧平台招标公告）
0685: 地点：登录深圳政府采购智慧（监管）平台（http://zfcg.szggzy.com:80 81/）下载本项目的招标文件。
0686: 方式：在线下载。
0687: 售价：免费。
0688: 凡已注册的深圳市网上政府采购供应商，按照授予的操作权限，可于自本公告发布之日起至 2025 年**月**日**:**期间（具体时间详见深圳政府采购智慧平台招标公告）登录深圳政府采购智慧（监管）平台（http://zfcg.szggzy. com:8081/）下载本项目的采购文件。投标人如确定参加投标，首先要在深圳政府采购智慧(监管)平台网上办事子系统（http://zfcg.szggzy.com:8081/TPBid der/memberLogin ）网上报名投标，方法为在网上办事子系统后点击“【招标公告】→ 【我要报名】”；如果网上报名后上传了投标文件，又不参加投标，应再到【我的项目】→【项目流程】→【递交投标(应答)文件】功能点中进行
0689: “【撤回本次投标】”操作；如果是未注册为深圳政府采购智慧(监管)平台（h ttp://zfcg.szggzy.com:8081/）的供应商，请先办理密钥（请点击），深圳市南山区沙河西路 3185 号南山智谷 A 座（深圳交易集团总部大楼） 3 楼前台（咨
0690: 询电话： 0755-83948165 、0755-83938966、4008301330）绑定深圳政府采购智
0691: 慧(监管)平台用户,再进行投标报名。在网上报名后，点击“【我的项目】  → 【项目流程】 → 【采购文件下载】”进行采购文件的下载。
0692: 四、提交投标文件截止时间、开标时间和地点
0693: 
0694: 1.投标截止时间：所有投标文件应于 2025 年**月**日** :** （北京时间） （具体时间详见深圳政府采购智慧平台招标公告）之前上传到深圳政府采购智慧（监管）平台（http://zfcg.szggzy.com:8081/ ）。具体操作为登录“深圳
0695: 
0696: 
0697: 
0698: 
0699: 
0700: 政府采购智慧（监管）平台用户网上办事子系统（http://zfcg.szggzy.com:80 81/TPBidder/memberLogin ）”,用“【我的项目】  →【项目流程】→【递交投标(应答)文件】”功能点上传投标文件。本项目电子投标文件最大容量为 100M B，超过此容量的文件将被拒绝。。
0701: 2.开标时间和地点：定于 2025 年**月**日** :** （北京时间） （具体时间详见深圳政府采购智慧平台招标公告），在深圳公共资源交易中心（公诚管理咨询有限公司）公开开标。供应商可以登录“深圳政府采购智慧（监管）平台用户网上办事子系统（http://zfcg.szggzy.com:8081/TPBidder/memberLogi  n ）”,在“【我的项目】  →【项目流程】→ 【开标及解密】”进行在线解密、查询开标情况。
0702: 3.在线解密：投标人须在开标当日 2025-**-** **:00-2025-**-** **:00 （具体时间详见深圳政府采购智慧平台招标公告）期间进行解密，逾期未解密的作无效处理。解密方法：登录“深圳政府采购智慧（监管）平台用户网上办事子系统（http://zfcg.szggzy.com:8081/TPBidder/memberLogin ）”,使用本单位制作电子投标文件同一个电子密钥，在“【我的项目】  →【项目流程】 → 【开标及解密】”进行在线解密、查询开标情况。
0703: 4.投标提醒
0704: 请各供应商在投标前根据《深圳市财政局关于在采购文件及深圳政府采购智慧平台增设供应商投标投标警示条款等事宜的通知》要求， 核实自身是否存在特别警示条款中，关于供应商参与投标禁止的情形。
0705: 5.其他说明：
0706: 本项目不允许使用电子营业执照加、解密。供应商加密投标（应答）响应文件与开标解密必须使用同一种方式，否则解密失败，导致投标无效（即：使用电子执照加密的，后续开标只能使用电子执照解密）。  重要提示：   （1）使用电子营业执照功能时，请确保已经在手机微信安装   “电子营业执照”小程
0707: 序，或已安装了“电子营业执照”APP，并且在   “电子营业执照”小程序/app中完成相应的下载电子营业执照、法人授权、备份密钥等操作（具体详见国家工商总局网站），电子投标地区必须选择   “广东省-深圳市-深圳政府采购智慧平台”（请根据手机小程序/app 提示进行设置，或拨打电子营业执照平台技术
0708: 支持电话 010-86355313， 15921122750）。  （2）电子营业执照应用于投标文
0709: 件制作和加解密属于创新应用场景，如不熟悉操作可能导致错过投标截止时
0710: 
0711: 
0712: 
0713: 
0714: 
0715: 间，系统已提供加密、测试解密和撤回重新上传的功能，各投标人须预留充足时间，提前制作和加密上传投标文件。  （3）已办理数字证书（电子密钥）的用户，可以继续使用数字证书完成投标活动。未申请电子营业执照或无法通过电子营业执照完成投标文件制作和加解密的用户，必须使用电子密钥进行投标文件制作和加解密，咨询电话 0755-83948165， 4008301330 （CA 办理指引详见链接 https://www.szzfcg.cn/portal/documentView.do?method=view&id=5971 67584）。
0716: 五、公告期限
0717: 
0718: 自本公告发布之日起 5 个工作日。
0719: 
0720: 六、其他补充事宜
0721: 
0722: 1.本项目实行网上投标，采用电子投标文件。
0723: 2.报名操作：投标人如确定参加投标，首先要在深圳政府采购网上报名投标，方法为登录深圳政府采购智慧(监管)平台  （http://zfcg.szggzy.com:808 1/ ）网后点击“招标公告”选中要报名标段点击“我要报名”或“待办 →邀请提醒”；如果网上报名后上传了投标文件，又不参加投标，应再到【我的项
0724: 目】→【项目流程】→【递交投标(应答)文件】→【上传投标文件】功能点中进行“撤标”操作；如果是未注册为深圳政府采购的供应商，请访问深圳公共资源交易中心（统一用户中心 https://trade.szggzy.com/ggzy/center/#/log in） ,先办理注册手续（注册咨询： 0755-36568999） ,再进行投标报名。在网上报名后，点击“我的项目 →项目流程”中进行招标文件的下载。
0725: 3.开标操作：投标人可以登录“深圳政府采购智慧(监管)平台  （http://z fcg.szggzy.com:8081/）网站”，在系统登录首页面即可查看开标情况。
0726: 4.投标操作：具体操作为登录“深圳政府采购智慧(监管)平台  （http://z fcg.szggzy.com:8081/）  网站”，用“我的项目 →项目流程 →递交投标(应答)文件 →上传投标文件”功能点上传投标文件。本项目电子投标文件最大容量为 100MB，超过此容量的文件将被拒绝。
0727: 5.采购文件澄清/修改事项： 2025 年**月**日**:** （北京时间） （具体时间详见深圳政府采购智慧平台招标公告）前，供应商如果认为采购文件存在不明确、不清晰和前后不一致等问题，可登录深圳政府采购智慧(监管)平台（htt
0728: 
0729: 
0730: 
0731: 
0732: 
0733: p://zfcg.szggzy.com:8081/） → “深圳政府采购智慧(监管)平台用户网上办事子系统（http://zfcg.szggzy.com:8081/TPBidder/memberLogin ）”,在
0734: “【我的项目】 →【项目流程】→【提问】”功能点中填写需澄清内容。  2025年**月**日**:** （北京时间） （具体时间详见深圳政府采购智慧平台招标公
0735: 告）前将采购文件澄清/修改情况在“【我的项目】  →【项目流程】→【答疑澄清文件下载】”中公布，望投标人予以关注。（重要提示：“提出采购文件澄清要求”不等同于“对采购文件质疑”，供应商提出的澄清要求内容如出现
0736: “质疑”字眼，将予以退回。供应商如认为采购文件存在限制性、倾向性、其权益受到损害，应在采购文件公布之日起七个工作日内以书面形式提出质疑。
0737: 请质疑供应商根据深圳公共资源交易中心网页（https://www.szggzy.com/glob alSearch/details.html?contentId=1211037）所发布的质疑指引、质疑函模板填写质疑函并提交质疑材料。质疑材料可以采用现场或邮寄方式提交，采用邮寄方式提交的，交邮时间应在本公告发布之日起七个工作日内。质疑材料现场提交、邮寄地址： 深圳市福田区新闻路 2 号英龙商务中心 33 楼 33E， 张鑫。质疑咨询电话： 0755-83539386  。根据《深圳经济特区政府采购条例》第四十二条“供应商投诉的事项应当是经过质疑的事项”的规定，未经正式质疑的，将影响供应商行使向财政部门提起投诉的权利。）
0738: 6.深圳政府采购智慧(监管)平台  （http://zfcg.szggzy.com:8081/）有权对投标人就本项目要求提供的相关证明资料（原件）进行审查。供应商提供虚假资料被查实的，则可能面临被取消本项目中标资格、列入不良行为记录名单和三年内禁止参与深圳市政府采购活动的风险。  本招标公告及本项目招标文件所涉及的时间一律为北京时间。投标人有义务在招标活动期间浏览深圳政府采购智慧(监管)平台  （http://zfcg.szggzy.com:8081/） ,在深圳政府采购智慧 (监管)平台  （http://zfcg.szggzy.com:8081/）网上公布的与本次招标项目有关的信息视为已送达各投标人。
0739: 7.本项目不需要投标保证金。
0740: 8.项目中标(成交)供应商可凭借中标通知书和采购合同向金融机构申请政府采购订单融资，详情可登录深圳要素交易金融服务平台 https://finance.sz exgrp.com/gtm/web/guarantee/#/ （或从【深圳政府采购智慧平台】点击【金服平台】），咨询电话 0755-36568999 转 8 或拨打 0755-88653331。
0741: 
0742: 
0743: 
0744: 
0745: 
0746: 七、对本次采购提出询问，请按以下方式联系。
0747: 1． 采购人信息
0748: 采购人：广东省深圳监狱
0749: 地址：深圳市坪山区石井街道金田路 200 号
0750: 联系方式：陈工， 0755-66838127
0751: 2.采购代理机构
0752: 名称：   公诚管理咨询有限公司
0753: 地址：深圳市福田区新闻路 2 号英龙商务中心 33 楼 33E
0754: 联系方式： 13824396451
0755: 3.项目联系方式
0756: 采购项目联系人： 张鑫、王烁林、杨亚棋、陈泽斌、何琴琴、闵代道、宋晋刚、宗正月
0757: 采购项目联系人电 话：  13824396451 、 13688834073 、 18050265127 、
0758: gczxsz@126.com
0759: 系统技术支持： 0755-36568999 转 1 转
0760: 具 体 时 间 节 点 已 公 布 的 招 标 公 告 内 容 为 准， 完整公告内容详见：
0761: http://zfcg.szggzy.com:8081
0762: 
0763: 
0764: 
0765: 
0766: 第二章 对通用条款的补充内容及其他关键信息
0767: 一、对通用条款的补充内容
0768: 
0769: 通用条
0770: 款序号
0771: 涉及事项
0772: 具  体  补 充  内 容
0773: 3.1
0774: 采购人
0775: 广东省深圳监狱
0776: 3.2
0777: 社会采购代理机构
0778: 公诚管理咨询有限公司
0779: 5.3
0780: 联合体投标
0781: 招标公告中详见申请人的资格要求
0782: 9
0783: 踏勘现场
0784: 投标人必须参与现场踏勘并提供现场踏勘确认函，未参与踏勘现场的将否定投标人资格
0785: 10
0786: 标前会议
0787: 不组织
0788: 12/13
0789: 招标文件的澄清和修
0790: 改
0791: 不晚于投标截止日三日前，投标人有义务在
0792: 招标期间在采购代理机构网站浏览与本项目
0793: 有关的澄清和修改信息
0794: 20
0795: 投标有效期
0796: 120 个日历日
0797: 21
0798: 关于投标保证金
0799: 乙方应在签订本合同之日，向甲方或甲方指定的机构提交履约保证金为合同金额的12%
0800: 22
0801: 投标人的替代方案
0802: 不接受
0803: 25
0804: 投标文件的大小
0805: 投标文件大小不得超过 100MB
0806: 26
0807: 样品、现场演示、方案讲解
0808: 无
0809: 37
0810: 评审方法
0811: 综合评分法
0812: 38
0813: 定标方法
0814: 非评定分离
0815: 46
0816: 履约担保
0817: 不需要
0818: 备注： 本表是通用条款相关条款的补充和明确， 如与通用条款内容相冲突的， 以本表为准。
0819: 
0820: 
0821: 
0822: 
0823: 
0824: 二、其他关键信息
0825: （一） 与“对通用条款的补充内容”章节相关的事项中标供应商数量信息
0826: 中标供应商数量
0827: 1 家
0828: 候选中标供应商数量
0829: 3 家
0830: （二） 其他事项
0831: 1.关于享受优惠政策的主体及价格扣除比例
0832: （1） 投标人提供的服务全部均由优惠主体承接，则对其投标总价给予  10%的扣除， 用扣除后的价格参与评审。满足多项优惠政策的企业， 不重复享受多项价格扣除政策。
0833: 备注： （a）优惠主体包括小型企业、微型企业、监狱企业、残疾人福利性单位； 中小企业是指在中华人民共和国境内依法设立， 依据国务院批准的中小企业划分标准确定的中型企业、小型企业、微型企业， 但与大企业的负责人为同一人， 或者与大企业存在直接控股、管理关系的除外； 符合中小企业划分标准的个体工商户， 在政府采购活动中视同中小企业；  (b)优惠主体承接是指提供服务的人员为中小企业依照《中华人民共和国劳动合同法》订立劳动合同的从业人员。
0834: （2） 根据《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关于印发中小企业划型标准规定的通知》（工信部联企业〔2011〕 300  号），本项目采购标的（服务需求）对应的中小企业划分标准所属行业为详见用户需求书中的内容。
0835: （3） 小型企业、微型企业、残疾人福利性单位作为优惠主体的认定资料为《中小企业声明函》、《残疾人福利性单位声明函》； 监狱企业作为优惠主体的认定资料为省级以上监狱管理局、戒毒管理局出具的监狱企业证明文件。声明函样式见本招标文件第一册专用条款“第四章 投标文件组成要求及格式”中“三、投标人情况及资格证明文件”章节提供的格式）。
0836: （4） 享受价格扣除获得政府采购合同的，小微企业不得将合同分包给大中型企业。
0837: 2、关于政府采购订单融资政策
0838: 为深入贯彻落实国家深化政府采购制度改革精神，充分发挥政府采购扶持中小企业发展的政策功能，缓解中小微企业融资难、融资贵的问题，根据《深圳市财政局关于加大力度运用政府采购订单融资政策支持企业发展的通知》要求，参与深圳市政府采购活动供应商可凭借所获取的深圳市政府采购中标通知书与采购合同，向参与订单融资业务的金融机构提出融资申请，金融机构以各自信贷政策为基础，为中标（成交）供应商提供融资授信。订单融资具体流程可登录深圳要素交易金融服务平台
0839: (https://finance.szexgrp.com/gtm/web/guarantee/#/)，相关政策法规参阅深圳市政
0840: 府采购监管网（http://zfcg.sz.gov.cn/）信息公开栏目。
0841: 本项目类型为货物类：
0842: （一） 代理服务费以《中标通知书》确定的中标金额作为计算基数， 按差额定率累进法计算， 最低收费标准为人民币陆仟元整(¥6000.00 元)， 若计费后低于最低收费标准的，按最低收费标准收取。
0843: （二）中标金额的各部分费率如下表：
0844: 
0845: 
0846: 
0847: 
0848: 
0849: 类别
0850: 金额(万元)
0851: 工程采购
0852: 货物采购
0853: 服务采购
0854: 100 以下
0855: 1.00%
0856: 
0857: 1.50%
0858: 1.50%
0859: 100-500
0860: 0.70%
0861: 
0862: 1. 10%
0863: 0.80%
0864: 500-1000
0865: 0.55%
0866: 
0867: 0.80%
0868: 0.45%
0869: 1000-5000
0870: 0.35%
0871: 
0872: 0.50%
0873: 0.25%
0874: 如某货物采购项目， 中标金额为 600 万元， 总共交纳的代理服务费的具体计算过程如下：
0875: 标准代理服务费＝（100 万以下部分的代理服务费） + （100 万～500 万部分的代理服务费）+（500 万～600 万部分的代理服务费）＝100 万元× 1.5%+（500- 100） 万元× 1. 1%+（600-500） 万元×0.8%=1.5 万元+4.4 万元+0.8 万元＝6.7 万元
0876: （三） 中标供应商中标后， 必须按规定采用银行对公转账方式向公诚管理咨询有限公司直接交纳代理服务费，交纳信息及要求按以下规定执行：
0877: 经营性账户信息如下：
0878: 账户名称：公诚管理咨询有限公司
0879: 开户行：中信银行广州花园支行
0880: 银行账号： 3110910037672505110
0881: 备注： 招标代理机构项目编号后 5 位数  +中标金额。
0882: 招标代理机构项目编号： SZ-17-04A-2025-D-E05110
0883: 
0884: 
0885: 
0886: 
0887: 第三章 用户需求书
0888: 一、项目基本信息
0889: 
0890: 序号
0891: 采购计划编号
0892: 采购项目名称
0893: 财政预算限额
0894: （元）
0895: 所属行业
0896: 
0897: 1
0898: PLAN-2025-
0899: 440300000-
0900: 108004-04930
0901: 柴油发电机组及相关
0902: 配套机电设备采购及
0903: 安装项目
0904: 
0905: 1,348,000.00
0906: 
0907: 工业
0908: 二、实质性条款
0909: 
0910: 序号
0911: 实质性条款具体内容
0912: 1
0913: 本项目招标文件_第三章 用户需求书_ 四、具体技术要求和五、商务要
0914: 求中的标★的要求
0915: 注： 实质性服务条款（以★号标注） 为实质性要求（即投标无效条款）， 上表所列内容为不可负偏离条款，负偏离将视为未实质性满足招标文件要求作投标无效处理。
0916: 三、货物清单明细
0917: 
0918: 序号
0919: 货物名称
0920: 数量
0921: 单位
0922: 所属行业
0923: 备注
0924: 1
0925: 柴油发电机组
0926: 1
0927: 台
0928: 工业
0929: 拒绝进口
0930: 
0931: 合计
0932: 
0933: 
0934: 1,348,000.00
0935: 
0936: 备注：
0937: 1.备注栏注明“拒绝进口”的产品不接受投标人选用进口产品参与投标；注明“接受进口”的产品允许投标人选用进口产品参与投标，但不排斥国内产品。
0938: 2.进口产品是指通过海关验放进入中国境内且产自关境外的产品。即所谓进口产品是指制造过程均在国外， 如果产品在国内组装， 其中的零部件（包括核心部件） 是进口产品， 则应当视为非进口产品。采用“接受进口”的产品优先采购向我国企业转让技术、与我国企业签订消化吸收再创新方案的供应商的进口产品， 相关内容以财库〔2007〕119  号文和财办库〔2008〕248  号文的相关规定为准。
0939: 
0940: 
0941: 四、具体技术要求
0942: 说明：
0943: 1、评分时，  如对一项招标技术要求（以划分框为准） 中的内容存在两处（或以上） 负偏离的，在评分时只作一项负偏离扣分。
0944: 2、带“★”指标项为实质性条款， 如出现负偏离， 将被视为未实质性满足招标文件要求作投标无效处理； 带“▲”指标项为重要参数条款， 负偏离时依相关评分准则内容作重点扣分处理。
0945: 3、招标技术要求中，  用红色加粗字体标注的指标项均要求提供产品、产品核心部件或所用耗材的相关证明资料， 共 0 项； 有需要提供部件产品品牌、型号要求的， 需在《货物说
0946: 
0947: 
0948: 
0949: 
0950: 
0951: 明一览表》中体现， 否则按照负偏离处理， 其余指标项未要求提供证明资料， 无需提供相关证明资料。
0952: 4、涉及区间的参数，  除特别注明以外， 产品参数区间与招标要求不一致的均视为负偏离。例：  区间要求为  0-20ML,只要响应的不是“0-20ML”， 如投标文件响应为 0-15ML 、0- 21ML  、 1-12ML  、  9-20ML  、6-21ML  、9ML 等情形均视为负偏离。
0953: 5、招标技术要求出现“不小于”“不少于”“不低于”“不大于”“不超过”“至少” “至多”要求的，均包含本数，“大于”“小于”“低于”“超过”不含本数。
0954: 6.相关证明材料的产品名称与招标技术要求的货物名称不一致的，需提供为同种产品的说明；若名称不一致又未提供说明的，由评审委员会判定是否符合文件要求。
0955: 序 号
0956: 货物
0957: 名称
0958: 招标技术要求
0959: 
0960: 
0961: 
0962: 
0963: 
0964: 
0965: 
0966: 
0967: 
0968: 
0969: 
0970: 
0971: 
0972: 
0973: 
0974: 
0975: 
0976: 
0977: 
0978: 
0979: 1
0980: 
0981: 
0982: 
0983: 
0984: 
0985: 
0986: 
0987: 
0988: 
0989: 
0990: 
0991: 
0992: 
0993: 
0994: 
0995: 
0996: 
0997: 
0998: 
0999: 柴油发电
1000: 机组
1001: 1.规格及技术参数
1002: 
1003: 
1004: 1.1  ★额定功率： 1000KW（能够满足 48 小时或以上连续运行）， 即在此功率下每年运行不超过 300 小时。能够满足 24 小时或以上连续运行是指其他配套设备能够满足机组连续运行，比如油箱容量（允许不停机加油）、散热能力等。
1005: 
1006: 
1007: 1.2 输出电压： 400V/230V （三相四线）
1008: 
1009: 
1010: 1.3 频率： 50Hz
1011: 
1012: 
1013: 1.4 转速： 1500RPM
1014: 
1015: 
1016: 1.5 功率因数： 0.8 （滞后）
1017: 
1018: 
1019: 1.6▲  100%常用功率负载柴油消耗量： ≤290L/h
1020: 
1021: 
1022: 1.7 稳态电压偏差：≤±1%
1023: 
1024: 
1025: 1.8 频率降：   ≤±0～5%
1026: 
1027: 
1028: 1.9  瞬态电压偏差及电压稳定时间：≤-15%～20%，并于 3 秒内稳定。
1029: 
1030: 
1031: 1.10 瞬态频率偏差及频率稳定时间： ≤10%,  并于 5 秒内稳定。
1032: 
1033: 
1034: 1.11  电压波动率：≤±1%
1035: 
1036: 
1037: 1.12 频率波动率： ≤±0.5%
1038: 
1039: 
1040: 1.13 电压波形： 电路开路,最大总波形畸变≤3%； 三相平衡负载， 最大总波形畸变≤8.0%
1041: 
1042: 
1043: 1.14 电磁影响： 符合 BS  EN  61000 GB/T  17626 及  EN55011 标准。
1044: 
1045: 
1046: 1.15 输出电压可调范围： ≥±5%
1047: 
1048: 
1049: 1.16 机组自启动成功率： ≥98%
1050: 
1051: 
1052: 2.主要机组性能要求
1053: 
1054: 
1055: 2.1  自动调整频率和电压。
1056: 
1057: 
1058: 2.2 实现蓄电池自动充电。
1059: 
1060: 
1061: 2.3 自动维持应急机组的准备运行状态。
1062: 
1063: 
1064: 2.4 按自动控制指令或遥控指令实现自动启动； 一个启动循环包括三次启动(3-6 次可调)，三次启动失败，机组自动停机并发出报警信号。
1065: 
1066: 
1067: 2.5 按自动控制指令或遥控指令实现自动停机。
1068: 
1069: 
1070: 2.6 设有过载、短路、过速（或过频） 、冷却水温度过高。机油压力过低报警信号等项保护装置， 并有对过电压、欠电压、失压、低速（或低频）、燃油箱油面过低报警信号等方面的保护装置。
1071: 
1072: 
1073: 2.7 机组在无人值守的情况下连续运行8 小时。
1074: 
1075: 
1076: 2.8 手动要求：
1077: 
1078: 
1079: （1）机组的启动和停机、调频和调压、送电和供电等应能手动控制。
1080: 
1081: 
1082: （2）自动停机和手动停机均应有正常停机和紧急停机两种。
1083: 
1084: 
1085: 
1086: 
1087: 
1088: 
1089: 序 号
1090: 货物
1091: 名称
1092: 招标技术要求
1093: 
1094: 
1095: 2.9 出现轻故障时， 运行中的发电机组可自动保护停机， 并有告警信号，容许手动和自动停机。
1096: 
1097: 
1098: 2.10 出现重大故障时， 运行中的发电机组可立即自动紧急停机。并发出光、声告警信号。
1099: 
1100: 
1101: 2.11 机组具有智能化微机控制系统， 能对本机运行的各项参数或机组的故障情况进行监测、显示以及报警和记录。
1102: 
1103: 
1104: 2.12 机组应按控制指令自动启动， 从接到指令到发电机组满负荷运行时间不大于 15 秒。
1105: 
1106: 
1107: 3.主要部件性能
1108: 
1109: 
1110: 3.1 柴油机（投标文件中应提供品牌、规格和型号）：
1111: 
1112: 
1113: （1） ▲结构型式： V 型十六缸， 四冲程， 涡轮增压。
1114: 
1115: 
1116: （2） ★产品应选用原装产品，生产日期必须是 2025 年。
1117: 
1118: 
1119: （3） ★额定转速： 1500RPM。
1120: 
1121: 
1122: （4） ★最大功率： ≥1200KW。
1123: 
1124: 
1125: （5） ▲排量： ≥50L
1126: 
1127: 
1128: （6）起动方式： 24V 蓄电池自动启动。
1129: 
1130: 
1131: （7）燃油标准， 采用 0 号轻柴油，符合 GB252  或 BS2869 标准。
1132: 
1133: 
1134: （8）调速器系统，采用电子式调速器。
1135: 
1136: 
1137: （9）润滑系统： 由柴油机本身带动的齿轮泵。
1138: 
1139: 
1140: （10）排风散热系统采用闭式循环水冷却系统。环境+45℃以下,机组冷却系统均能保持正常。
1141: 
1142: 
1143: 3.2 发电机 （投标文件中应提供品牌、规格和型号）：
1144: 
1145: 
1146: （1） ▲投标产品应选用原装产品，生产日期必须是 2025 年。
1147: 
1148: 
1149: （2） ★额定功率： ≥1000KW （满足 24 小时或以上连续运行功率）；
1150: 
1151: 
1152: （3） ★  额定转速： 1500RPM；
1153: 
1154: 
1155: （4）额定电压： 400V/230V （三相四线）；
1156: 
1157: 
1158: （5）  频率： 50Hz；
1159: 
1160: 
1161: （6）额定电流： ≥1800A；
1162: 
1163: 
1164: （7）功率因数：   0.8 （滞后）；
1165: 
1166: 
1167: （8）结构型式： 无刷自励磁、带自动稳压装置 AVR、单轴承。
1168: 
1169: 
1170: （9）冷却方式： 自带冷却装置。
1171: 
1172: 
1173: （10）绝缘等级：转子、定子线圈均为 H 级。
1174: 
1175: 
1176: （11）防护等级： IP21。
1177: 
1178: 
1179: （12）温升： H 级
1180: 
1181: 
1182: （13）短路能力：能承受 10 秒 300%额定值的短路电流。
1183: 
1184: 
1185: （14）负载承受力：
1186: 
1187: 
1188: a.发电机在一定的三相对称负载上，其中任一相再加  20%额定相功率的电阻性负载，且任一相总的负载电流不超过额定值时，能正常工作 1 小时，线电压的最大（最小） 值与三相线电压平均值之差不超过三相线电压平均值的 10%。
1189: 
1190: 
1191: b.在额定电压下可过载 1.5 倍的额定电流， 可历时 2 分钟。其过载能力与发动机过载能力匹配。每 12 小时可带 110%额定负载运行 1 小时， 而不超过温升限度。
1192: 
1193: 
1194: （15）发电机向非线性负载供电时，不发生低频震荡。
1195: 
1196: 
1197: 3.3 机座及装配
1198: 
1199: 
1200: 
1201: 
1202: 
1203: 
1204: 序 号
1205: 货物
1206: 名称
1207: 招标技术要求
1208: 
1209: 
1210: 柴油机与发电机采用整体式结构连接，应选用高强度钢材做成共同底座。柴油机、发电机运转部分设有保护罩，以保证安全运行。共同底座与混凝土基础台之间，应具有适当的防震装置。
1211: 
1212: 
1213: 3.4 机组自动控制功能
1214: 
1215: 
1216: 机组应能实现自动起动、自动切换、自动投入、自动退出、自动停机、自动保护等各种控制功能。机组能在运行环境无人值守的情况下，以额定频率连续运行运行 10 小时。
1217: 
1218: 
1219: （1）自动起动
1220: 
1221: 
1222: 1)当市电进线电源都正常时，机组处于停机备用状态；
1223: 
1224: 
1225: 2)市电停止、缺相时延时 0~10 秒（可调）机组自动起动，并于 15 秒内输出 100%的容量； 机组允许连续三次起动， 如三次起动失败， 则起动程序须被闭锁并发出声光报警信号， 闭锁状态直至手动复归为止。
1226: 
1227: 
1228: （2）自动投入
1229: 
1230: 
1231: 15 秒内能完成从起动、输出正常电压到自动接入额定负载运行。
1232: 
1233: 
1234: （3）手动/自动退出、手动/自动停机
1235: 
1236: 
1237: 当市电进线电源都恢复正常时， 机组空载冷却运行 10 分钟后（0～30 分钟可调） 停车， 同时可实现手动停车。
1238: 
1239: 
1240: （4）自动保护和报警
1241: 
1242: 
1243: 1)发动机发生轻微故障（如冷却水温高、机油温度高、机油压力低、过负荷、三次起动失败、起动电池容量过底等）， 发出声、光报警， 并允许手动停机。
1244: 
1245: 
1246: 2)发动机发生严重故障（如冷却水温过高、机油温度过高、机油压力过低、超速、电压过低或过高等）， 使发动机处于预定的危险阶段时， 应立即自动停机，并发出声、光报警信号。
1247: 
1248: 
1249: 3)发电机在过电流、供电母线短路、断相、电压过高、失压时立即自动跳闸，并发出声、光报警。
1250: 
1251: 
1252: 4)所有声、光报警信号和解除开关必须接至控制屏上。
1253: 
1254: 
1255: （5）机组应具有自动计时功能。
1256: 
1257: 
1258: 4.其他要求：
1259: 
1260: 
1261: 4.1 蓄电池： 要求采用 24V 密封式免维护铅酸蓄电池， 容量应保证机组能连续起动 6 次或以上， 投标时应说明品牌，产地，规格型号、容量。
1262: 
1263: 
1264: 4.2 电气开关：所有电气主开关在投标文件中应提供品牌、规格和型号。
1265: 
1266: 
1267: 4.3 双电源切换柜（投标文件中应提供品牌、规格和型号）：
1268: 
1269: 
1270: （1）尺寸 : 1000*2000*1000 （宽*高*厚） ，允许偏差+10%。
1271: 
1272: 
1273: （2）主要部件:2000A 抽屉式框架断路器。
1274: 
1275: 
1276: 4.4  电缆工程（新增机组到机房内新增双电源切换柜）：提供铜芯电缆1*240m²电缆的 256 米,线槽 10 米及配套安装件，提供的铜芯电缆在投标文件中应提供品牌、规格和型号。
1277: 
1278: 
1279: 4.5 二级消音器： 除机组配套消音器外,还需根据烟管数量增加一个消音器(安装到楼顶)
1280: 
1281: 
1282: 4.6 排烟管喷淋系统
1283: 
1284: 
1285: （1）烟管:发电机房高 7 米,烟管排到楼顶。
1286: 
1287: 
1288: （2） 机组配套尾气喷淋， 跟机组一起配套安装。
1289: 
1290: 
1291: 
1292: 
1293: 
1294: 五、商务要求
1295: 说明：
1296: 1、带“★”指标项为实质性条款， 如出现负偏离， 将被视为未实质性满足招标文件要求作投标无效处理。
1297: 2、评分时， 如对一项招标商务需求（以划分框为准， 一个划分框是作为一项招标商务需求） 中的内容存在两处（或以上） 负偏离的， 在评分时只作一项负偏离扣分。
1298: 
1299: 序号
1300: 目录
1301: 招标商务要求
1302: （一）售后服务要求
1303: 
1304: 
1305: 
1306: 
1307: 1
1308: 
1309: 
1310: 
1311: 售后服务要求
1312: 1.1 投标人提供整机质量保修三年或累计运行 1000 小时（时间先到之一终止） 。在此期间， 如遇与所供产品有关的问题在接用户通知后 2 小时内应赶到现场， 提供维修服务， 不额外收费。
1313: 
1314: 
1315: 1.2 在质保期内中标人负责对设备进行首次维护保养（含更换机油及耗材） 。
1316: 
1317: 
1318: 1.3  中标人能常年提供零配件供应， 并具备完善的维修服务队伍， 提供快捷的专业保养及维修服务，在接到故障通知书 2 小时内派遣持有效证件的工程技术人员抵达现场处理。
1319: （二）其他商务要求
1320: 
1321: 1
1322: ★关于交货
1323: 交货期：合同签定后 90 天（日历日） 内交货并完成安装、调试。
1324: 
1325: 
1326: 交货地点： 广东省深圳市坪山区石井街道金田路 200 号深圳监狱。
1327: 
1328: 
1329: 
1330: 
1331: 
1332: 
1333: 
1334: 
1335: 
1336: 
1337: 
1338: 
1339: 2
1340: 
1341: 
1342: 
1343: 
1344: 
1345: 
1346: 
1347: 
1348: 
1349: 
1350: 
1351: 
1352: 基本要求
1353: ★1.本项目为交钥匙项目：投标人的投标总价包括货物设计、生产（采购）、包装、运输至指定位置、装卸、安装 （排风、供油、尾气喷淋系统、接地、排烟管、电缆安装等）、检测、调试、试运行、培训、相关部门验收、验收合格之前及质保期内的首次维护保养 （含更换机油及耗材） 及整机质量保修三年或累计运行 1000 小时（时间先到之一终止） 、备品备件、专用工具等所有含税费用， 同时投标人应自行计入系统正常、合法、安全运行及使用所必需的所有设备、版权、专利等一切费用。
1354: 
1355: 
1356: ★2.拟供货物主要部件（柴油机、发电机）为制造商 2025 年后生产的原装全新的、符合用户提供的有关质量标准的产品。
1357: 
1358: 
1359: 3. 中标人提供的货物必须是合法厂家生产和经销的原包装产品（包括零配件） 。中标人为柴油发电机组生产厂家的， 需要在供货时提供主要部件(发动机/发电机/控制系统)OEM  的有效授权（自主品牌的无需）， 中标人为经销商的需要提供制造商的授权， 或提供来源渠道合法的证明材料。
1360: 
1361: 
1362: 4.投标人必须对所投机组提供机组合格证书（原件）和制造厂有效三包条例证书。
1363: 
1364: 
1365: 5.执行的有关标准
1366: 
1367: 
1368: 5.1 本招标的工程材料、设备、施工符合现行国家、行业及工程所在地地方标准和技术规范的要求。
1369: 
1370: 
1371: 5.2 本工程的设计、安装应符合与本项目有关的国家、地方工程技术规范标准。在国内外规范标准发生矛盾时， 以国内标准为准。设计所选设备材料要符合各个设备厂商产品技术使用要求。
1372: 
1373: 
1374: 
1375: 
1376: 
1377: 
1378: 
1379: 
1380: 5.3 所使用标准均应是最新且已实施的版本。
1381: 
1382: 
1383: 
1384: 3
1385: 
1386: 
1387: 
1388: 付款方式
1389: 1.双方合同签订后， 收到中标人合规发票  15  个工作日采购人支付合同总价 30%给中标人。
1390: 2. 中标人所提供的全部货物达到合同及合同附件所有要求送达采购人现场， 中标人方提供等额合规发票给采购人，采购人收到发票后 15 个工作日支付合同总价 50%给中标人。
1391: 3.工程全部安装调试完成经采购人现场验收合格设备正常运行三个月后收到中标人合规发票 15 个工作日支付合同总价的 20%给中标人。
1392: 
1393: 4
1394: 货物运输
1395: 及包装方式要求
1396: 合同中所有的货物均须由中标供应商自行运往设备安装场所， 不论设备从何处购置、采用何种方式运输，采购人不承担任何责任及相关费用。中标供应商应当自行处理货物质量和数量短缺等问题。包装以保证货物的完好无损为标准。
1397: 
1398: 
1399: 
1400: 
1401: 
1402: 5
1403: 
1404: 
1405: 
1406: 
1407: 
1408: 设备验收
1409: 1. 中标人应给出项目详细的验收方案，包括验收项目、验收标准，验收实施办法等。
1410: 
1411: 
1412: 2.符合国家以及所投发电机组安装、调试规范要求。
1413: 
1414: 
1415: ★3.国内生产的部件必须有国家有关部门的认证合格证， 强制认证产品必须有 3C 认证。
1416: 
1417: 
1418: 4. 国外生产的部件必须有合法的进货渠道证明及原产地证明。
1419: 
1420: 
1421: 5.验收由采购人、中标人及相关人员依国家有关标准/合同及有关的附件要求进行。
1422: 
1423: 
1424: 6.验收完毕由采购人及中标人在验收报告上签名确认。
1425: 
1426: 
1427: 
1428: 
1429: 
1430: 
1431: 
1432: 6
1433: 
1434: 
1435: 
1436: 
1437: 
1438: 
1439: 
1440: 设备安装要求
1441: ★1.投标人需具备建筑机电安装工程专业承包三级或以上资质的， 提供资质证书扫描件， 安排的项目负责人必须具备： 机电工程专业二级或以上建造师资质证书， 提供建造师的资质扫描件。
1442: 
1443: 
1444: 2.在设备安装、调试、试运行期间， 必须至少有一名现场专业技术人员负责指导安装、调试、试运行并负责与采购人联系相关工作。该技术人员必须为柴油发电机制造商厂的专业工程师， 有指导安装、调试同类设备 5 年以上工作经验。技术人员不满足相关要求的，投标人应按照采购人要求立即予以更换。
1445: 
1446: 
1447: 3. 中标人应在合同签定后  10  天内按要求向采购人设计单位提供所有预埋件图纸及有关说明，并与设计单位进行配合，在埋件预埋提供所有预埋件， 供施工单位负责预埋，并满足施工进度。
1448: 
1449: 
1450: 4.设备的每个部分须考虑防火、防压、耐用、防漏电、容易清洁等日常维修， 并且以符合本文件所提规范为原则。
1451: 
1452: 
1453: 5.积极配合采购人、安装单位工作、圆满解决安装、调试、试运行中的有关问题。
1454: 六、其他条款
1455: 1、本项目投标报价采用包干制， 应包括成本、法定税费和相应的利润、运输及与设备相关的所有费用，应涵盖本项目招标范围和招标文件所列的各项内容中所述的全部。由投标人根据招标需求自行测算投标报价； 一经中标， 投标报价即作为中标单位与采购人签订的合同金额。
1456: 2、投标人应充分了解项目的位置、情况、道路及任何其它足以影响投标报价的情况，任何因忽视或误解项目情况而导致的索赔或服务期限延长申请将不获
1457: 
1458: 
1459: 
1460: 
1461: 
1462: 批准。
1463: 3、投标人不得期望通过索赔等方式获取补偿，否则，除可能遭到拒绝外，
1464: 还可能将被作为不良行为记录在案，并可能影响其以后参加政府采购的项目投标。各投标人在投标报价时，应充分考虑投标报价的风险。
1465: 4、除政府采购合同继续履行将损害国家利益和社会公共利益外，双方当事人不得擅自变更、中止或者终止合同。
1466: 
1467: 
1468: 
1469: 
1470: 
1471: 
1472: 第四章 投标文件组成要求及格式
1473: 特别提醒：
1474: 投标文件正文将对外公开，投标文件附件不公开。投标人在编辑投标文件时，在投标文件目录中属于本节点内容的必须在本节点中填写，填写到其他节点或附件的将可能导致投标无效， 一切后果由供应商自行承担。
1475: 投标文件正文（信息公开部分）必须编制于“投标书目录”部分，投标文件附件（非信息公开部分）必须编制于“投标书附件”部分，如下图所示。
1476: 
1477: 注：投标文件编制操作指引请各投标人关注
1478: https://www.szggzy.com/xxgk/tzgg/content_201792.html
1479: 采购代理机构公布投标文件正文（信息公开部分）时为计算机截取信息自动公布， 如投标人误将涉及个人隐私的信息放入投标文件正文， 相关后果由投标人自负； 如投标人将必须放于投标文件正文（信息公开部分） 的内容放入投标文件附件（非信息公开部分），将作投标无效处理。
1480: 
1481: 
1482: 
1483: 
1484: 
1485: 投标文件组成：
1486: 1.投标文件正文 （信息公开部分） ，主要包括以下内容：
1487: 一、投标函
1488: 二、政府采购投标及履约承诺函
1489: 三、投标人情况及资格证明文件
1490: 四、详细分项报价清单
1491: 五、供应商认证情况（格式自拟）
1492: 六、供应商同类项目业绩情况（格式自拟）
1493: 七、售后服务承诺（格式自拟）
1494: 八、拟安排的项目负责人情况（仅限一人）（格式自拟）
1495: 九、制造商发电机组资质证书（格式自拟）
1496: 十、投标人认为需要加以说明的其他内容(公开部分)  （格式自拟）
1497: 2.投标文件附件 （信息不公开部分） ，主要包括以下内容：
1498: 一、法定代表人（负责人）证明书
1499: 二、投标文件签署授权委托书
1500: 三、政府采购违法行为风险知悉确认书
1501: 四、供应商基本情况表
1502: 五、实质性条款响应情况表
1503: 六、货物说明一览表
1504: 七、技术规格偏离表
1505: 八、商务条款偏离表
1506: 九、施工组织方案及安全保障措施（格式自拟）
1507: 十、安装、检测、验收、培训计划（格式自拟）
1508: 十一、投标人认为需要加以说明的其他内容（不公开部分） （格式自拟）
1509: 十二、本项目投标人联络信息
1510: 十三、招标代理服务费支付同意函
1511: 备注：
1512: 1.本项目为网上电子投标项目， 投标文件不需法人或授权委托人另行签字，无需加盖单位公章，招标文件专用条款另有规定的除外。
1513: 
1514: 
1515: 
1516: 
1517: 投标文件正文（信息公开部分）
1518: 一、投标函
1519: 致：公诚管理咨询有限公司
1520: 1、根据已收到贵单位的项目编号为 SZDL2025000495  的柴油发电机组及相关配套机电设备采购及安装项目 的招标文件，遵照《深圳经济特区政府采购条例》和《深圳网上政府采购管理暂行办法》等有关规定， 我单位经研究上述招标文件的专用条款及通用条款后，愿意按照招标文件要求承包上述项目并修补其任何缺陷。
1521: 2、投标价格见投标书编制软件中《开标一览表》中填写的投标总价。
1522: 3、如果我单位中标，我单位将按照招标文件的要求足额提交履约担保。
1523: 4、我单位同意所递交的投标文件在“对通用条款的补充内容”中明确的投标有效期内有效，在此期间内我单位的投标有可能中标，我方将受此约束。
1524: 5、除非另外达成协议并生效，贵单位的中标通知书和本投标文件将构成合同的重要内容。
1525: 6、我方完全理解贵方不一定要接受最低报价的投标或收到的任何投标。投标人：        单位地址：
1526: 法定代表人（负责人）或其委托代理人：
1527: 邮政编码：     电话：     邮箱：
1528: 开户银行名称：                                开户银行账号：                            
1529: 开户银行地址：                                开户银行电话：                            
1530: 日期：  年  月  日
1531: 
1532: 
1533: 
1534: 
1535: 
1536: 二、政府采购投标及履约承诺函
1537: 致：公诚管理咨询有限公司我单位承诺：
1538: 1.我单位参与本项目所投标的货物、工程或服务，不存在侵犯知识产权的情况；已知悉并同意中标结果信息公示（公开）的内容。
1539: 2.我单位参与本项目投标前三年内，在经营活动中没有重大违法记录。
1540: 3.我单位参与本项目政府采购活动时不存在被有关部门禁止参与政府采购活动且在有效期内的情况。
1541: 4.我单位具备《中华人民共和国政府采购法》第二十二条第一款规定的六项条件。
1542: （1）具有独立承担民事责任的能力；
1543: （2）具有良好的商业信誉和健全的财务会计制度；
1544: （3）具有履行合同所必需的设备和专业技术能力；
1545: （4）有依法缴纳税收和社会保障资金的良好记录；
1546: （5）参加政府采购活动前三年内，在经营活动中没有重大违法记录；
1547: （6）法律、行政法规规定的其他条件。
1548: 5.我单位参与本项目政府采购活动时不存在《深圳市财政局政府采购供应商信用信息管理办法》（深财规〔2023〕 3 号）列明的严重违法失信行为。
1549: 6.我单位清楚，如存在违反投标承诺行为情节严重的，将根据《深圳市财政局关于印发<深圳市财政局政府采购供应商信用信息管理办法>的通知》，依法被列入失信信息。
1550: 7.我单位未被列入失信被执行人、重大税收违法失信主体、政府采购严重违法失信行为记录名单。
1551: 8.我单位参与该项目投标，严格遵守政府采购相关法律，不造假，不围
1552: 标、串标、陪标。我单位已清楚，如违反上述要求，投标将作无效处理，被列入不良记录名单并在网上曝光，同时将被提请政府采购主管部门给予一定年限内禁止参与政府采购活动或其他处罚。
1553: 9.我单位如果中标，做到守信，不偷工减料，依照本项目招标文件需求内容、签署的采购合同及本单位在投标中所作的一切承诺履约。我单位对本项目的报价负责，中标后将严格按照本项目招标文件需求、签署的采购合同及我单位在投标中所作的全部承诺履行。
1554: 我单位清楚，若以“报价太低而无法履约”为理由放弃本项目中标资格
1555: 时，愿意接受主管部门的处理处罚。若我单位中标本项目，我单位的报价明显低于其他投标人的报价时，我单位清楚，本项目将成为重点监管、重点验收项目，我单位将按时保质保量完成，并全力配合有关监管、验收工作；若我单位未按上述要求履约，我单位愿意接受主管部门的处理处罚。
1556: 10.我单位已认真核实了投标文件的全部内容，所有资料均为真实资料。我单位对投标文件中全部投标资料的真实性负责，如被证实我单位的投标文件中存在虚假资料的，则视为我单位隐瞒真实情况、提供虚假资料，我单位愿意接受主管部门作出的行政处罚。
1557: 11.我单位非联合体投标， 承诺中标后项目不转包，未经采购人同意不进行分包。
1558: 12.我单位保证，其所提供的货物通过合法正规渠道供货，在提供给采购人前具有完全的所有权，采购人在中华人民共和国使用该货物或货物的任何一部
1559: 
1560: 
1561: 
1562: 
1563: 
1564: 分时，不会产生因第三方提出的包括但不限于侵犯其专利权、商标权、工业设计权等知识产权和侵犯其所有权、抵押权等物权及其他权利而引发的纠纷；如有纠纷，我单位承担全部责任。
1565: 13.我单位保证，若所投货物涉及《财政部生态环境部关于印发节能产品政府采购品目清单的通知》（财库〔2019〕 19 号）列明的政府采购强制产品，则所投该产品符合节能产品的认证要求。
1566: 14.我单位已知悉并同意中标（成交）结果信息公示（公开）的内容。
1567: 15.我单位保证，符合《中华人民共和国政府采购法实施条例》第十八条规定，与其他投标供应商不存在单位负责人为同一人或者存在直接控股、管理关系；未对本次采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的情形。若存在“不同供应商的董事、股东或其他高级管理人员为同一人的”情形的，我单位保证不存在串通投标、恶意串通或者视为串通投标的情
1568: 形。
1569: 16.我单位清楚，如存在违反投标承诺行为情节严重的，将根据《深圳市财政局关于印发<深圳市财政局政府采购供应商信用信息管理办法>的通知》，依法被列入失信信息。
1570: 17.我单位保证，若所投产品列入强制性产品认证目录的，则所投该产品须获得强制性产品认证证书（即 CCC 认证）；其中适用自我声明评价方式的产
1571: 品，则所投该产品须具有“强制性认证产品符合性自我声明”；若所投产品列入工业产品生产许可证管理的产品目录的，则所投该产品生产者（制造商）须获得《全国工业产品生产许可证》。
1572: 
1573: 以上承诺， 如有违反， 愿依照国家相关法律法规处理， 并承担由此给采购人带来的损失。
1574: 
1575: 投标人：
1576: 日期：    年    月       日
1577: 
1578: 
1579: 
1580: 
1581: 
1582: 三、投标人情况及资格证明文件
1583: （一）投标人资格证明文件
1584: （特别提示： 投标人须按本招标文件第一册第一章招标公告   “申请人的资格要求”（即投标人资格要求）提供相关的资格证明资料，未提供或提供不完整、不符合要求的，将作投标无效处理。）
1585: 
1586: 
1587: 
1588: 
1589: 
1590: （二）中小企业声明函、残疾人福利性单位声明函及监狱企业声明函
1591: 填写指引：
1592: 1、该部分内容由投标人根据自身实际情况填写，不符合要求的投标人可以不填写或直接删除相应的声明函。投标人提供的声明函不属实的， 属于提供虚假资料谋取中标， 依照《中华人民共和国政府采购法》等国家有关规定追究相应责任。
1593: 2、该部分内容填写需要参考的相关文件：  (1)财政部《政府采购促进中小企业发展管理办法》（财库〔2020〕46 号）； (2)《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关于印发中小企业划型标准规定的通知》（工信部联企业〔2011〕300  号，以下简称 300 号文）。
1594: 3、请依照提供的格式和内容填写声明函，不要随意变更格式；声明函不需要盖章或签字； 满足多项优惠政策的投标人，不重复享受多项价格扣除政策。
1595: 4、声明函具体填写要求：
1596: （1）声明是中小企业须填写《中小企业声明函》的以下内容：
1597: 第一处，在“采购人名称”下划线处如实填写采购人名称；
1598: 第二处，在“项目名称”下划线处如实填写采购项目名称；
1599: 第三处， 在“标的名称”下划线处填写所采购服务（标的） 的具体名称（以招标文件第一册第三章用户需求书“项目基本信息”的“采购项目名称”一栏为准）； 如果涉及多个服务需求（标的） 由同一企业承接，  “标的名称”下划线处可以如实填写多个服务需求（标的）；
1600: 第四处， 在“招标文件中明确的所属行业”下划线处填写采购标的对应的中小企业划分标准所属行业（所属行业可在招标文件第一册第二章“对通用条款的补充内容及其他关键信息”章节查看）；
1601: 第五处，在“企业名称”下划线处如实填写承接企业名称；在“从业人员”、	“营业收入”、“资产总额”下划线处如实填写从业人员、营业收入、资产总额；在“中型企业、小型企业、微型企业”下划线处如实依照 300 号文填写相应的企业类型； 从业人员、营业收入、资产总额填报上一年度数据， 无上一年度数据的新成立企业可以不填报。
1602: （2） 声明是残疾人福利性单位须填写《残疾人福利性单位声明函》的相关内容（填写位置的字体已加粗）， 具体参照以上《中小企业声明函》填写要求执行。
1603: （3） 声明是监狱企业须填写《监狱企业声明函》的相关内容（填写位置的字体已加粗），具体参照以上《中小企业声明函》填写要求执行。
1604: 1 、 中小企业声明函（货物）
1605: 本投标人郑重声明， 根据《政府采购促进中小企业发展管理办法》（财库	﹝ 2020 ﹞ 46  号）的规定，本投标人参加 （广东省深圳监狱） 的 （柴油发电机组及相关配套机电设备采购及安装项目）采购活动， 提供的货物全部由符合政策要求的中小企业制造。相关企业(含联合体中的中小企业、签订分包意向协议的中小企业)的具体情况如下 :：
1606: 1.  （柴油发电机组）  ，属于 （工业行业）  ； 制造商为 （企业名称） ，从业人员         人，营业收入为           万元，资产总额为         万元 ，属于 （中型企业、小型企业、微型企业）；
1607: 2.                                ，属于 （工业行业）  ； 制造商为 （企业名称） ，从
1608: 
1609: 
1610: 
1611: 
1612: 
1613: 业人员         人，营业收入为           万元，资产总额为         万元 ，属于 （中型企业、小型企业、微型企业）；
1614: ……
1615: 以上企业， 不属于大企业的分支机构， 不存在控股股东为大企业的情形， 也不存在与大企业的负责人为同一人的情形。
1616: 本投标人已知悉《政府采购促进中小企业发展管理办法》（财库〔2020〕46号） 、《中小企业划型标准规定》（工信部联企〔2011〕 300 号） 、《统计上大中小微型企业划分办法（2017） 》等规定， 承诺提供的声明函内容是真实的， 并知悉根据《政府采购促进中小企业发展管理办法》（财库〔2020〕46 号） 第二十条规定， 投标人按照本办法规定提供声明函内容不实的， 属于提供虚假材料谋取中标，依照《政府采购法》等政府采购有关法律法规规定追究相应责任。
1617: 2、残疾人福利性单位声明函（货物类）
1618: 本投标人郑重声明， 根据《财政部民政部中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库〔2017〕 141  号） 的规定， 本投标人参加 （广东省深圳监狱） 的（柴油发电机组及相关配套机电设备采购及安装项目）采购活动， 提供的货物全部由符合政策要求的残疾人福利性单位制造。相关残疾人福利性单位的具体情况如下：
1619: 1.  （柴油发电机组） ，制造商为 （单位名称） ，属于  残疾人福利性单位；
1620: 本投标人已知悉《财政部民政部中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库〔2017〕 141 号） 的规定， 承诺提供的声明函内容是真实的，如提供声明函内容不实，则依法追究相关法律责任。
1621: 3、监狱企业声明函【货物类，监狱企业如需享受优惠政策，还须另行提供省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的监狱企业证明文	件】
1622: 本投标人郑重声明， 根据《财政部司法部关于政府采购支持监狱企业发展有关问题的通知》（财库〔2014〕68 号） 的规定， 本投标人参加（采购人名称）的（项目名称）采购活动， 提供的货物全部由符合政策要求的监狱企业制造。相关监狱企业的具体情况如下：
1623: 1.  （柴油发电机组） ，制造商为 （企业名称） ，属于  监狱企业；
1624: 本投标人对上述声明内容的真实性负责。如有虚假， 将依法承担相应责任。
1625: 附： 省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团） 出具的监狱企业证明文件。
1626: 
1627: 4、含有优惠主体的联合体声明函
1628: 	（供应商名称、供应商名称）     共同组成联合体（详见联合体协议）。本联合体参加 （广东省深圳监狱） 的 （柴油发电机组及相关配套机电设备采购及安装项目） 采购活动，郑重声明：
1629: 1. （标的名称） ，属于 （招标文件中明确的所属行业）   行业；承接企业为	（企业名称） ，从业人员人，营业收入为万元，资产总额为万元 ，属于 （小型企业、微型企业、监狱企业、残疾人福利性单位）；
1630: 
1631: 
1632: 
1633: 
1634: 
1635: 2. （标的名称） ，属于 （招标文件中明确的所属行业）   行业；承接企业为	（企业名称） ，从业人员人，营业收入为万元，资产总额为万元 ，属于 （小型企业、微型企业、监狱企业、残疾人福利性单位）；
1636: ……
1637: 上述优惠主体均符合《政府采购促进中小企业发展管理办法》（财库
1638: 〔2020〕46 号）或《关于政府采购支持监狱企业发展有关问题的通知》（财库〔2014〕 68 号）或《关于促进残疾人就业政府采购政策的通知》（财库
1639: 〔2017〕 141 号）等文件的规定，且优惠主体的协议合同金额占到联合体协议总金额比例为_____%。
1640: 本联合体对上述声明的真实性负责。如有虚假，将依法承担相应责任。
1641: 
1642: 供应商名称：                                                         供应商名称：
1643: 日期：                                                                  日期：
1644: 
1645: 供应商名称：
1646: 日期：
1647: 说明： 本声明函仅针对允许联合体投标的项目（联合体数量上限以资格要求为准），非联合体投标的供应商或不符合优惠政策的供应商无需提供。符合条件的供应商，请仔细填写声明函中需填写内容，供应商可根据自身联合体数量及优惠主体类型进行调整本声明函格式，如内容填写不全，评委会有权认定该声明函无效，并做出对供应商不予享受优惠政策的决定。
1648: 
1649: 
1650: 
1651: 
1652: 
1653: （三）投标人情况介绍
1654: 序号
1655: 项    目
1656: 内容及说明
1657: 备注
1658: 一
1659: 营业执照
1660: 
1661: 1
1662: 注册年度及注册编号
1663: 
1664: 
1665: 2
1666: 注册资金（万元）
1667: 
1668: 
1669: 3
1670: 法定代表人
1671: 
1672: 
1673: 4
1674: 住所地
1675: 
1676: 
1677: 5
1678: 经营范围
1679: 
1680: 
1681: 6
1682: 开户银行及账号
1683: 
1684: 
1685: 7
1686: 联系方式
1687: 
1688: 
1689: 二
1690: 其他材料
1691: 
1692: 
1693: 注：供应商应填写上述表格内容，并可根据自身情况自行对表格内容进行补充和完善。
1694: 
1695: 
1696: 
1697: 
1698: 四、详细分项报价清单
1699: （一） 项目报价表
1700: 
1701: 序 号
1702: 采购计划编号
1703: 货物名称
1704: 品牌
1705: 型号（规格）
1706: 原产地
1707: 制造商名称
1708: 单位
1709: 数量
1710: 单价(元)
1711: 合价(元)
1712: 财政预算总金额
1713: 
1714: 1
1715: PLAN-2025-
1716: 440300000-
1717: 108004-04930
1718: 柴油发电机组
1719: 
1720: 
1721: 
1722: 
1723: 台
1724: 1
1725: 
1726: 
1727: 1,348,0
1728: 00.00
1729: 合计（即：投标总价；币种：人民币；单位：元）：                                              大写：
1730: 注：
1731: 1.本表可按同样格式扩展。
1732: 2.  如所投货物属于定制类的非量产货物或无具体品牌、型号的货物，可以在“品牌、型号（规格）”一栏仅填写规格信息而不填写品牌、
1733: 型号等信息（品牌、型号信息用“定制”描述即可）；此类填写错误（所投货物为定制类的非量产货物但供应商却错误填报了品牌、型号）的不利后果由供应商承担，经评审委员会认定，在使用综合评分法的项目中一项此类填写错误将按照一项招标技术要求负偏离作处理。
1734: 3. “原产地”是指该货物的实际生产加工地，而非品牌总公司所在地。
1735: 4.所投货物均应填写制造商名称，注明所投产品是否为进口产品。
1736: 5. 以上分项报价表的投标总价应当与开标一览表的投标总价一致。
1737: 6.单价、合价和投标总价为包干价，即三者均应包含货物的价款、包装、运输、装卸、安装、调试、技术指导、培训、咨询、服务、保险、税费、检测、验收合格交付使用之前以及技术和售后服务等其他各项有关费用。
1738: 7.所有价格应按“招标文件”中规定的货币单位填写；投标总价应为以上各分项价格之和；投标总价和项目报价表中单个采购预算条目报价均不得超过对应的财政预算限额，否则将导致投标无效。
1739: （三） 可选配件报价清单（如有，不包括在总报价内）
1740: 注：格式参照《（一）项目报价表》表格，但须提供相应的品牌、规格型号、原产地、单价等详细信息
1741: （三） 供应商认为需要涉及的其他内容报价清单
1742: 
1743: 
1744: 五、供应商认证情况 （格式自拟）
1745: 投标人自行按照本项目评标信息对应评审项内容进行提供资料。
1746: 六、供应商同类项目业绩情况 （格式自拟）
1747: 投标人自行按照本项目评标信息对应评审项内容进行提供资料。
1748: 七、售后服务承诺 （格式自拟）
1749: 投标人自行按照本项目评标信息对应评审项内容进行提供资料。
1750: 八、拟安排的项目负责人情况（仅限一人）（格式自拟）
1751: 投标人自行按照本项目评标信息对应评审项内容进行提供资料。
1752: 九、制造商发电机组资质证书 （格式自拟）
1753: 投标人自行按照本项目评标信息对应评审项内容进行提供资料。
1754: 十、投标人认为需要加以说明的其他内容(公开部分)  （格式自拟）
1755: 
1756: 
1757: （信息公开部分的内容到此为止！以下为信息不公开部分。）
1758: 
1759: 
1760: 
1761: 
1762: 投标文件附件（信息不公开部分）
1763: 一、法定代表人（负责人）证明书
1764: 
1765: 	（姓名）         同志，现任我单位_______职务，为法定代表人（负责人），特此证明。
1766: 说明： 1、法定代表人为投标人（企业事业单位、国家机关、社会团体）的主要行政负责人。
1767: 2、内容必须填写真实、清楚，涂改无效，不得转让、买卖。
1768: 附：
1769: 1、请提供身份证扫描件（正反两面）； 非中国国籍管辖范围人员，可提供公安部门认可的身份证明材料扫描件。
1770: 温馨提示： 为避免出现《深圳经济特区政府采购条例实施细则》第七十五条第二项所列情形，请投标供应商核实你单位法定代表人、本项目投标授权代表人、项目负责人（如有）、主要技术人员（如有）等是否在你公司缴纳社会保险。
1771: 
1772: 
1773: 
1774: 
1775: 
1776: 二、投标文件签署授权委托书
1777: 本授权委托书声明： 我（姓名）系（投标人名称） 的法定代表人（负责人） ，现授权委托（姓名） 为我单位签署本项目已递交的投标文件的法定代表人（负责人） 的授权委托代理人， 代理人全权代表我所签署的本项目已递交的投标文件内容我均承认。
1778: 代理人无转委托权，特此委托。
1779: 
1780: 代理人：
1781: 联系电话：                    手机：
1782: 身份证号码：               职务：
1783: 授权委托日期：    年   月      日
1784: 附： 1、请提供代理人身份证扫描件（正反两面）； 非中国国籍管辖范围人员，可提供公安部门认可的身份证明材料扫描件。
1785: 温馨提示： 为避免出现《深圳经济特区政府采购条例实施细则》第七十五条第二项所列情形，请投标供应商核实你单位法定代表人、本项目投标授权代表人、项目负责人（如有）、主要技术人员（如有）等是否在你公司缴纳社会保险。
1786: 
1787: 
1788: 
1789: 
1790: 
1791: 三、政府采购违法行为风险知悉确认书
1792: 我单位在投标前已充分知悉以下情形为参与政府采购活动时的重大风险事项，并承诺已对下述风险提示事项重点排查，若存在下述情况，我单位愿意依法承担被记入供应商诚信档案、罚款、取消参与政府采购资格、吊销营业执照等处罚；构成犯罪的，依法承担刑事责任。
1793: 
1794: 序号
1795: 供应商参与投标禁止情形
1796: 1
1797: 与其他投标供应商的法定代表人、主要经营负责人、投标授权代表人、项目负责人、主要技术人员为同一人、属同一单位或者在同一单位缴纳社会保险。
1798: 2
1799: 参与本项目政府采购活动时，与其他投标供应商存在单位负责人为同一人或直接控股、管理关系。
1800: 3
1801: 与其他投标供应商的投标文件或部分投标文件相互混装或存在非正常一致。
1802: 4
1803: 与其他投标供应商的投标文件由同一单位或者同一人编制，或者使用同一设备编制  （“文件制作机器码”“文件创建标识码”一致）。
1804: 5
1805: 提供未经出具机构核实的虚假的检验检测报告、业绩材料、社保缴纳证明、学历学位证书、职称认证证书等材料。
1806: 6
1807: 擅自将投标密钥或电子营业执照出借他人使用或未妥善保管。
1808: 
1809: 一、我单位已充分知悉“隐瞒真实情况， 提供虚假资料”的法定情形， 包括但不限于：
1810: （一） 通过转让或者租借等方式从其他单位获取资格或者资质证书投标的。
1811: （二）由其他单位或者其他单位负责人在投标供应商编制的投标文件上加盖印章或者签字的。
1812: （三）项目负责人或者主要技术人员不是本单位人员的。
1813: （四）投标保证金不是从投标供应商基本账户转出的。
1814: （五）其他隐瞒真实情况、提供虚假资料的行为。
1815: 二、我单位已充分知悉“与其他采购参加人串通投标”的法定情形， 包括但不限于：
1816: （一）投标供应商之间相互约定给予未中标的供应商利益补偿。
1817: （二） 不同投标供应商的法定代表人、主要经营负责人、项目投标授权代表
1818: 
1819: 
1820: 
1821: 
1822: 
1823: 人、项目负责人、主要技术人员为同一人、属同一单位或者在同一单位缴纳社会保险。
1824: （三）不同投标供应商的投标文件由同一单位或者同一人编制， 或者由同一人分阶段参与编制的。
1825: （四）不同投标供应商的投标文件或部分投标文件相互混装。
1826: （五）不同投标供应商的投标文件内容存在非正常一致。
1827: （六） 由同一单位工作人员为两家以上（含两家）供应商进行同一项投标活动的。
1828: （七）不同投标人的投标报价呈规律性差异。
1829: （八）不同投标人的投标保证金从同一单位或者个人的账户转出。
1830: （九）主管部门依照法律、法规认定的其他情形。
1831: 三、我单位已充分知悉下列情形存在法律风险，在投标前已对相关风险事项进行排查。
1832: （一）对于从其他主体获取的投标资料，我单位应审慎核查，确保其真实性。如主管部门查实投标文件中存在虚假资料的， 无论相关资料是否由第三方或本公司员工提供，均不影响主管部门对供应商存在“隐瞒真实情况，提供虚假资料”违法行为的认定。
1833: （二） 对于涉及国家机关出具的公文、证件、证明材料等文件， 一旦涉嫌虚假， 经查实， 主管部门将依法从严处理， 并移送有关部门追究法律责任； 涉嫌犯罪的，移送司法机关处理。
1834: （三）我单位对投标电子密钥或电子营业执照负有妥善保管、及时变更和续期等主体责任；使用电子密钥或电子营业执照在深圳政府采购网站进行的活动，均具有法律效力， 须承担相应的法律后果。若擅自将投标密钥或电子营业执照出借他人使用所造成的法律后果，由我单位自行承担。
1835: 四、我单位已充分知悉政府采购违法、违规行为的法律后果。
1836: 经查实， 若我单位存在政府采购违法、违规行为， 主管部门将依据《深圳经济特区政府采购条例》第五十七条的规定， 处以一至三年内禁止参与本市政府采购， 并记入供应商诚信档案， 处采购金额千分之十以上千分之二十以下罚款；情节严重的， 取消参与本市政府采购资格， 处采购金额千分之二十以上千分之三十以下罚款，由市场监管部门依法吊销营业执照。
1837: 以下文字请投标供应商抄写并确认： “我单位已仔细阅读《政府采购违法行
1838: 
1839: 
1840: 
1841: 
1842: 
1843: 为风险知悉确认书》， 充分知悉违法行为的法律后果， 并承诺将严谨、诚信、依法依规参与政府采购活动”。
1844: 
1845: 
1846: 
1847: 
1848: 
1849: 单位负责人签名：                         
1850: （加盖公章）
1851: 日期：                         
1852: 注：《政府采购违法行为风险知悉确认书》需由投标供应商负责人签字并加盖单位公章后， 扫描上传至投标文件一并提交。 （风险知悉确认书用于对供应商违法行为的警示，不作为供应商资格性审查及符合性审查条件）
1853: 
1854: 
1855: 
1856: 
1857: 
1858: 四、供应商基本情况表
1859: 
1860: 投标（响应）供应商
1861: 
1862: 项目名称及编号
1863: 柴油发电机组及相关配套机电设备采购及安装项目、SZDL2025000495
1864: 投标（响应） 供应商相关人员情况
1865: 序 号
1866: 
1867: 职务
1868: 
1869: 姓名
1870: 
1871: 身份证号码
1872: 劳动合同关系单位
1873: 缴纳社会保险单位
1874: 
1875: 1
1876: 法定代表人/单位
1877: 负责人/主要经营
1878: 负责人
1879: 
1880: 
1881: 
1882: 
1883: 2
1884: 项目投标授权代表人
1885: 
1886: 
1887: 
1888: 
1889: 3
1890: 项目负责人
1891: 
1892: 
1893: 
1894: 
1895: 4
1896: 主要技术人员
1897: 
1898: 
1899: 
1900: 
1901: 5
1902: 投标文件编制人员
1903: 
1904: 
1905: 
1906: 
1907: 说明： 同一职务有多人担任（如主要技术人员） ，应分行填写。
1908: 投标（响应） 供应商关联关系情况
1909: 序 号
1910: 关联关系类型
1911: 关联主体名称
1912: 备注
1913: 
1914: 
1915: 
1916: 
1917: 1
1918: 
1919: 
1920: 
1921: 
1922: 控股股东
1923: 
1924: 指出资额（或持有股份）占投标
1925: （响应）供应商资本总额（或股本
1926: 总额） 50%以上的股东，以及出资
1927: 额（或持有股份）的比例虽然不足
1928: 50%，但依其出资额（或持有股
1929: 份）所享有的表决权已足以对投标
1930: （响应）供应商股东会（或股东大
1931: 会）的决议产生重要影响的股东。
1932: 
1933: 2
1934: 
1935: 管理关系
1936: 
1937: 指对投标（响应）供应商不具有出资持股关系，但对其存在管理关系的主体。
1938: 说明： 同一关联关系类型有多个主体的， 应分行填写。
1939: 
1940: 
1941: 
1942: 
1943: 
1944: 
1945: 五、实质性条款响应情况表
1946: 
1947: 序号
1948: 实质性条款具体内容
1949: 投标响应情况
1950: 偏离情况
1951: 说明
1952: 
1953: 
1954: 1
1955: 本项目招标文件_第三章  用户需求书_ 四 、具体技术要求和五、商务要求中的标★的要求
1956: 
1957: 
1958: 
1959: 注： 1.  上表所列各项均为不可负偏离条款。
1960: 2. “投标响应”一栏应当详细填写投标人自身响应情况，而不能不合理照搬照抄招  （是否属于“不合理照搬照抄”由评审委员会作出判断）  实质性条款具体内容。
1961: 3. “偏离情况”一栏应填写“正偏离”、“负偏离”或“无偏离”，   “正偏离”表示“投标响应优于实质性条款具体内容要求”，“负偏离”表示“投标响应不满足实质性条款具体内容要求”，“无偏离”表示“投标响应与实质性条款具体内容要求一致”。
1962: 4.评审委员会有权对投标响应情况作出判断（作出评审结论）。
1963: 5.实质性响应条款“投标响应情况”与投标文件其它内容冲突的，以实质性响应条款“投标响应情况”为准。
1964: 6. 以上实质性条款中要求提供证明材料，需如实提供证明材料扫描件，在“说明”一栏中列明证明材料的位置，以便评审；未要求提供证明材料的，投标人可以不提供。
1965: 
1966: 
1967: 
1968: 六、货物说明一览表
1969: 
1970: 序 号
1971: 货物名称
1972: 主要组成货物名称
1973: 品牌
1974: 型号（规格）
1975: 原产地
1976: 制造商名称
1977: 单位
1978: 数量
1979: 备注
1980: 
1981: 
1982: 
1983: 
1984: 
1985: 
1986: 
1987: 
1988: 
1989: 1
1990: 
1991: 
1992: 
1993: 
1994: 
1995: 
1996: 
1997: 
1998: 柴油发电机组
1999: 发动机
2000: 
2001: 
2002: 
2003: 
2004: 
2005: 
2006: 
2007: 
2008: 
2009: 发电机
2010: 
2011: 
2012: 
2013: 
2014: 
2015: 
2016: 
2017: 
2018: 
2019: 控制系统
2020: 
2021: 
2022: 
2023: 
2024: 
2025: 
2026: 
2027: 
2028: 
2029: 蓄电池
2030: 
2031: 
2032: 
2033: 
2034: 
2035: 
2036: 在备注里写明容量
2037: 
2038: 
2039: 电气开关
2040: 
2041: 
2042: 
2043: 
2044: 
2045: 
2046: 
2047: 
2048: 
2049: 双电源切换柜
2050: 
2051: 
2052: 
2053: 
2054: 
2055: 
2056: 
2057: 
2058: 
2059: 铜芯电缆
2060: 
2061: 
2062: 
2063: 
2064: 
2065: 
2066: 
2067: 
2068: 
2069: 
2070: …
2071: 
2072: 
2073: 
2074: 
2075: 
2076: 
2077: 
2078: 注：
2079: 1.表格内容为参考格式，供应商根据实际填写货物的具体组成设备的型号清单，根据实际进行调整拓展，其中蓄电池需要在备注中写明容量。
2080: 2.如所投货物属于定制类的非量产货物或无具体品牌、型号的货物，可以在“品牌、型号（规格）”一栏仅填写规格信息而不填写品牌、型号等信息（品牌、型号信息用“定制”描述即可）；此类填写错误（所投货物为定制类的非量产货物但供应商却错误填报了品牌、型号）的不利后果由供应商承担，经评审委员会认定，在使用综合评分法的项目中一项此类填写错误将按照一项招标技术要求负偏离作处理。
2081: 3. “原产地”是指该货物的实际生产加工地，而非品牌总公司所在地。
2082: 4.所投货物均应填写制造商名称，注明所投产品是否为进口产品。
2083: 
2084: 
2085: 
2086: 七、技术规格偏离表
2087: 
2088: 序 号
2089: 货物
2090: 名称
2091: 招标技术要求
2092: 投标技术响应
2093: 偏离情况
2094: 说明
2095: 
2096: 
2097: 
2098: 
2099: 
2100: 
2101: 
2102: 
2103: 
2104: 
2105: 
2106: 
2107: 
2108: 
2109: 
2110: 
2111: 
2112: 
2113: 
2114: 
2115: 
2116: 
2117: 
2118: 1
2119: 
2120: 
2121: 
2122: 
2123: 
2124: 
2125: 
2126: 
2127: 
2128: 
2129: 
2130: 
2131: 
2132: 
2133: 
2134: 
2135: 
2136: 
2137: 
2138: 
2139: 
2140: 
2141: 柴油发电
2142: 机组
2143: 1.规格及技术参数
2144: 
2145: 
2146: 
2147: 
2148: 
2149: 1.1  ★额定功率： 1000KW （能够满足 48 小时或以上连续运行），即在此功率下每年运行不超过  300  小时。能够满足 24 小时或以上连续运行是指其他配套设备能够满足机组连续运行， 比如油箱容量（允许不停机加油） 、散热能力等。
2150: 
2151: 
2152: 
2153: 
2154: 
2155: 1.2 输出电压： 400V/230V（三相四线）
2156: 
2157: 
2158: 
2159: 
2160: 
2161: 1.3 频率： 50Hz
2162: 
2163: 
2164: 
2165: 
2166: 
2167: 1.4 转速： 1500RPM
2168: 
2169: 
2170: 
2171: 
2172: 
2173: 1.5 功率因数： 0.8 （滞后）
2174: 
2175: 
2176: 
2177: 
2178: 
2179: 1.6▲   100%常用功率负载柴油消耗量：≤290L/h
2180: 
2181: 
2182: 
2183: 
2184: 
2185: 1.7 稳态电压偏差：≤±1%
2186: 
2187: 
2188: 
2189: 
2190: 
2191: 1.8 频率降：   ≤±0～5%
2192: 
2193: 
2194: 
2195: 
2196: 
2197: 1.9   瞬态电压偏差及电压稳定时间： ≤-15%～20%， 并于 3 秒内稳定。
2198: 
2199: 
2200: 
2201: 
2202: 
2203: 1.10  瞬态频率偏差及频率稳定时间：≤10%,  并于 5 秒内稳定。
2204: 
2205: 
2206: 
2207: 
2208: 
2209: 1.11  电压波动率：≤±1%
2210: 
2211: 
2212: 
2213: 
2214: 
2215: 1.12 频率波动率：≤±0.5%
2216: 
2217: 
2218: 
2219: 
2220: 
2221: 1.13  电压波形： 电路开路,最大总波形畸变≤3%； 三相平衡负载， 最大总波形畸变≤8.0%
2222: 
2223: 
2224: 
2225: 
2226: 
2227: 1.14 电磁影响： 符合 BS EN  61000 GB/T  17626 及  EN55011 标准。
2228: 
2229: 
2230: 
2231: 
2232: 
2233: 1.15 输出电压可调范围：≥±5%
2234: 
2235: 
2236: 
2237: 
2238: 
2239: 1.16 机组自启动成功率：≥98%
2240: 
2241: 
2242: 
2243: 
2244: 
2245: 2.主要机组性能要求
2246: 
2247: 
2248: 
2249: 
2250: 
2251: 2.1  自动调整频率和电压。
2252: 
2253: 
2254: 
2255: 
2256: 
2257: 2.2 实现蓄电池自动充电。
2258: 
2259: 
2260: 
2261: 
2262: 
2263: 2.3  自动维持应急机组的准备运行状态。
2264: 
2265: 
2266: 
2267: 
2268: 
2269: 2.4 按自动控制指令或遥控指令实现自动启动； 一个启动循环包括三次启动(3-6 次可调)，三次启动失败，机组自动停机并发出报警信号。
2270: 
2271: 
2272: 
2273: 
2274: 
2275: 
2276: 
2277: 
2278: 
2279: 序 号
2280: 货物
2281: 名称
2282: 招标技术要求
2283: 投标技术响应
2284: 偏离情况
2285: 说明
2286: 
2287: 
2288: 2.5 按自动控制指令或遥控指令实现自动停机。
2289: 
2290: 
2291: 
2292: 
2293: 
2294: 2.6 设有过载、短路、过速（或过频） 、冷却水温度过高。机油压力过低报警信号等项保护装置， 并有对过电压、欠电压、失压、低速（或低频） 、燃油箱油面过低报警信号等方面的保护装置。
2295: 
2296: 
2297: 
2298: 
2299: 
2300: 2.7 机组在无人值守的情况下连续运行 8 小时。
2301: 
2302: 
2303: 
2304: 
2305: 
2306: 2.8 手动要求：
2307: 
2308: 
2309: 
2310: 
2311: 
2312: （1）机组的启动和停机、调频和调压、送电和供电等应能手动控制。
2313: 
2314: 
2315: 
2316: 
2317: 
2318: （2） 自动停机和手动停机均应有正常停机和紧急停机两种。
2319: 
2320: 
2321: 
2322: 
2323: 
2324: 2.9 出现轻故障时，运行中的发电机组可自动保护停机， 并有告警信号，容许手动和自动停机。
2325: 
2326: 
2327: 
2328: 
2329: 
2330: 2.10 出现重大故障时，运行中的发电机组可立即自动紧急停机。并发出光、声告警信号。
2331: 
2332: 
2333: 
2334: 
2335: 
2336: 2.11  机组具有智能化微机控制系统， 能对本机运行的各项参数或机组的故障情况进行监测、显示以及报警和记录。
2337: 
2338: 
2339: 
2340: 
2341: 
2342: 2.12 机组应按控制指令自动启动，从接到指令到发电机组满负荷运行时间不大于 15 秒。
2343: 
2344: 
2345: 
2346: 
2347: 
2348: 3.主要部件性能
2349: 
2350: 
2351: 
2352: 
2353: 
2354: 3.1  柴油机 （投标文件中应提供品牌、规格和型号）：
2355: 
2356: 
2357: 
2358: 
2359: 
2360: （1）▲结构型式：V 型十六缸， 四冲程，涡轮增压。
2361: 
2362: 
2363: 
2364: 
2365: 
2366: （2）★产品应选用原装产品，生产日期必须是 2025 年。
2367: 
2368: 
2369: 
2370: 
2371: 
2372: （3）★额定转速： 1500RPM。
2373: 
2374: 
2375: 
2376: 
2377: 
2378: （4） ★最大功率： ≥1200KW。
2379: 
2380: 
2381: 
2382: 
2383: 
2384: （5） ▲排量： ≥50L
2385: 
2386: 
2387: 
2388: 
2389: 
2390: （6）起动方式： 24V 蓄电池自动启动。
2391: 
2392: 
2393: 
2394: 
2395: 
2396: （7） 燃油标准， 采用 0 号轻柴油，符合 GB252  或 BS2869 标准。
2397: 
2398: 
2399: 
2400: 
2401: 
2402: （8）调速器系统，采用电子式调速器。
2403: 
2404: 
2405: 
2406: 
2407: 
2408: 
2409: 
2410: 
2411: 
2412: 序 号
2413: 货物
2414: 名称
2415: 招标技术要求
2416: 投标技术响应
2417: 偏离情况
2418: 说明
2419: 
2420: 
2421: （9）润滑系统： 由柴油机本身带动的齿轮泵。
2422: 
2423: 
2424: 
2425: 
2426: 
2427: （10） 排风散热系统采用闭式循环水冷却系统。环境+45℃以下,机组冷却系统均能保持正常。
2428: 
2429: 
2430: 
2431: 
2432: 
2433: 3.2  发电机 （投标文件中应提供品牌、规格和型号）：
2434: 
2435: 
2436: 
2437: 
2438: 
2439: （1） ▲投标产品应选用原装产品，生产日期必须是 2025 年。
2440: 
2441: 
2442: 
2443: 
2444: 
2445: （2）★额定功率： ≥1000KW（满足24 小时或以上连续运行功率）；
2446: 
2447: 
2448: 
2449: 
2450: 
2451: （3）★  额定转速： 1500RPM；
2452: 
2453: 
2454: 
2455: 
2456: 
2457: （4） 额定电压： 400V/230V （三相四线）；
2458: 
2459: 
2460: 
2461: 
2462: 
2463: （5）  频率： 50Hz；
2464: 
2465: 
2466: 
2467: 
2468: 
2469: （6）额定电流： ≥1800A；
2470: 
2471: 
2472: 
2473: 
2474: 
2475: （7）功率因数：   0.8 （滞后）；
2476: 
2477: 
2478: 
2479: 
2480: 
2481: （8）结构型式： 无刷自励磁、带自动稳压装置 AVR、单轴承。
2482: 
2483: 
2484: 
2485: 
2486: 
2487: （9）冷却方式： 自带冷却装置。
2488: 
2489: 
2490: 
2491: 
2492: 
2493: （10） 绝缘等级： 转子、定子线圈均为 H 级。
2494: 
2495: 
2496: 
2497: 
2498: 
2499: （11）防护等级： IP21。
2500: 
2501: 
2502: 
2503: 
2504: 
2505: （12）温升： H 级
2506: 
2507: 
2508: 
2509: 
2510: 
2511: （13）短路能力：能承受 10 秒 300%额定值的短路电流。
2512: 
2513: 
2514: 
2515: 
2516: 
2517: （14）负载承受力：
2518: 
2519: 
2520: 
2521: 
2522: 
2523: a. 发电机在一定的三相对称负载上，其中任一相再加 20%额定相功率的电阻性负载， 且任一相总的负载电流不超过额定值时， 能正常工作 1 小时，线电压的最大（最小）值与三相线电压平均值之差不超过三相线电压平均值的 10%。
2524: 
2525: 
2526: 
2527: 
2528: 
2529: b.在额定电压下可过载 1.5 倍的额定电流， 可历时 2 分钟。其过载能力与发动机过载能力匹配。每 12 小时可带 110%额定负载运行 1 小时，而不超过温升限度。
2530: 
2531: 
2532: 
2533: 
2534: 
2535: （15）发电机向非线性负载供电时，不发生低频震荡。
2536: 
2537: 
2538: 
2539: 
2540: 
2541: 3.3 机座及装配
2542: 
2543: 
2544: 
2545: 
2546: 
2547: 
2548: 
2549: 
2550: 
2551: 序 号
2552: 货物
2553: 名称
2554: 招标技术要求
2555: 投标技术响应
2556: 偏离情况
2557: 说明
2558: 
2559: 
2560: 柴油机与发电机采用整体式结构连接， 应选用高强度钢材做成共同底座。柴油机、发电机运转部分设有保护罩， 以保证安全运行。共同底座与混凝土基础台之间， 应具有适当的防震装置。
2561: 
2562: 
2563: 
2564: 
2565: 
2566: 3.4 机组自动控制功能
2567: 
2568: 
2569: 
2570: 
2571: 
2572: 机组应能实现自动起动、自动切换、自动投入、自动退出、自动停机、自动保护等各种控制功能。机组能在运行环境无人值守的情况下，以额定频率连续运行运行 10 小时。
2573: 
2574: 
2575: 
2576: 
2577: 
2578: （1）自动起动
2579: 
2580: 
2581: 
2582: 
2583: 
2584: 1)当市电进线电源都正常时， 机组处于停机备用状态；
2585: 
2586: 
2587: 
2588: 
2589: 
2590: 2)市电停止、缺相时延时 0~10 秒（可调）机组自动起动，并于 15 秒内输出 100%的容量；机组允许连续三次起动， 如三次起动失败， 则起动程序须被闭锁并发出声光报警信号，闭锁状态直至手动复归为止。
2591: 
2592: 
2593: 
2594: 
2595: 
2596: （2）自动投入
2597: 
2598: 
2599: 
2600: 
2601: 
2602: 15 秒内能完成从起动、输出正常电压到自动接入额定负载运行。
2603: 
2604: 
2605: 
2606: 
2607: 
2608: （3）手动/自动退出、手动/自动停机
2609: 
2610: 
2611: 
2612: 
2613: 
2614: 当市电进线电源都恢复正常时， 机组空载冷却运行 10 分钟后（0～30分钟可调） 停车， 同时可实现手动停车。
2615: 
2616: 
2617: 
2618: 
2619: 
2620: （4）自动保护和报警
2621: 
2622: 
2623: 
2624: 
2625: 
2626: 1)发动机发生轻微故障（如冷却水温高、机油温度高、机油压力低、过负荷、三次起动失败、起动电池容量过底等）， 发出声、光报警，并允许手动停机。
2627: 
2628: 
2629: 
2630: 
2631: 
2632: 2)发动机发生严重故障（如冷却水温过高、机油温度过高、机油压力过低、超速、电压过低或过高等），使发动机处于预定的危险阶段时，应立即自动停机， 并发出声、光报警信号。
2633: 
2634: 
2635: 
2636: 
2637: 
2638: 
2639: 
2640: 
2641: 
2642: 序 号
2643: 货物
2644: 名称
2645: 招标技术要求
2646: 投标技术响应
2647: 偏离情况
2648: 说明
2649: 
2650: 
2651: 3)发电机在过电流、供电母线短路、断相、电压过高、失压时立即自动跳闸，并发出声、光报警。
2652: 
2653: 
2654: 
2655: 
2656: 
2657: 4)所有声、光报警信号和解除开关必须接至控制屏上。
2658: 
2659: 
2660: 
2661: 
2662: 
2663: （5）机组应具有自动计时功能。
2664: 
2665: 
2666: 
2667: 
2668: 
2669: 4.其他要求：
2670: 
2671: 
2672: 
2673: 
2674: 
2675: 4.1 蓄电池：要求采用 24V 密封式免维护铅酸蓄电池，容量应保证机组能连续起动 6 次或以上，投标时应说明品牌，产地，规格型号、容量。
2676: 
2677: 
2678: 
2679: 
2680: 
2681: 4.2 电气开关：所有电气主开关在投标文件中应提供品牌、规格和型号。
2682: 
2683: 
2684: 
2685: 
2686: 
2687: 4.3 双电源切换柜 （投标文件中应提供品牌、规格和型号）：
2688: 
2689: 
2690: 
2691: 
2692: 
2693: （1）尺寸:1000*2000*1000（宽*高*厚），允许偏差+10%。
2694: 
2695: 
2696: 
2697: 
2698: 
2699: （2）主要部件:2000A 抽屉式框架断路器。
2700: 
2701: 
2702: 
2703: 
2704: 
2705: 4.4  电缆工程（新增机组到机房内新增双电源切换柜）： 提供铜芯电缆 1*240m²电缆的 256 米,线槽 10米及配套安装件， 提供的铜芯电缆在投标文件中应提供品牌、规格和型号。
2706: 
2707: 
2708: 
2709: 
2710: 
2711: 4.5 二级消音器： 除机组配套消音器外,还需根据烟管数量增加一个消音器(安装到楼顶)
2712: 
2713: 
2714: 
2715: 
2716: 
2717: 4.6 排烟管喷淋系统
2718: 
2719: 
2720: 
2721: 
2722: 
2723: （1）烟管:发电机房高 7 米,烟管排到楼顶。
2724: 
2725: 
2726: 
2727: 
2728: 
2729: （2） 机组配套尾气喷淋， 跟机组一起配套安装。
2730: 
2731: 
2732: 
2733: 
2734: 
2735: 《技术规格偏离表》编制指引：
2736: 1、技术要求偏离表的序号、货物名称、招标技术要求等栏目对应“用户需求书”中的“技术要求”章节相关内容。
2737: 2、“投标技术响应” 一栏必须一一对照“招标技术要求”，详细填写投标人自身投标货物的具体参数，而不能不合理照搬照抄招标文件的技术要求，以体现具体响应情况。
2738: 3、“偏离情况” 一栏填写如实填写“正偏离”、“负偏离”或“无偏离”，其中：“正偏离”表示“投标响应优于招标技术要求”，“负偏离”表示“投标响应不满足招标技术要求”，“无偏离”表示“投标响应与招标技术要求一致”。
2739: 
2740: 
2741: 
2742: 
2743: 
2744: “投标技术响应”对比“招标技术要求”存在响应不全（包括未响应整项招标技术要求或者未响应一项招标技术要求的部分内容），均视为“负偏离”。
2745: 4、未要求提供证明资料的招标技术要求，可以不提供证明资料（如实响应即
2746: 可），其中有需要提供部件产品品牌、型号要求的，需在《货物说明一览表》中体现，否则按照负偏离处理。
2747: 5、其它注意事项：
2748: （1）评审委员会有权对投标人的响应情况作出判断（评审结论）；
2749: （2）评审委员会有权对以谋取中标为目的的技术规格模糊响应（如有意不合理照搬照抄招标文件的技术要求）或虚假响应予以认定，并视情况经政府集中采购机构报主管部门进行处理。
2750: 
2751: 
2752: 
2753: 
2754: 
2755: 
2756: 八、商务条款偏离表
2757: 
2758: 序号
2759: 目录
2760: 招标商务要求
2761: 投标商务响应
2762: 偏离情况
2763: 说明
2764: （一）售后服务要求
2765: 
2766: 
2767: 
2768: 
2769: 
2770: 
2771: 
2772: 
2773: 
2774: 
2775: 
2776: 1
2777: 
2778: 
2779: 
2780: 
2781: 
2782: 
2783: 
2784: 售后服务要求
2785: 1.1 投标人提供整机质量保修三年或累计运行 1000 小时（时间先到之一终止）。在此期间，如遇与所供产品有关的问题在接用户通知后 2 小时内应赶到现场， 提供维修服务， 不额外收费。
2786: 
2787: 
2788: 
2789: 
2790: 
2791: 1.2 在质保期内中标人负责对设备进行首次维护保养（含更换机油及耗材） 。
2792: 
2793: 
2794: 
2795: 
2796: 
2797: 1.3 中标人能常年提供零配件供应， 并具备完善的维修服务队伍， 提供快捷的专业保养及维修服务， 在接到故障通知书2 小时内派遣持有效证件的工程技术人员抵达现场处理。
2798: 
2799: 
2800: 
2801: （二）其他商务要求
2802: 
2803: 
2804: 
2805: 
2806: 
2807: 1
2808: 
2809: 
2810: ★关于交货
2811: 交货期：合同签定后 90 天（日历日） 内交货并完成安装、调试。
2812: 
2813: 
2814: 
2815: 
2816: 
2817: 交货地点： 广东省深圳市坪山区石井街道金田路 200 号深圳监狱。
2818: 
2819: 
2820: 
2821: 
2822: 
2823: 
2824: 
2825: 
2826: 
2827: 
2828: 
2829: 
2830: 
2831: 
2832: 2
2833: 
2834: 
2835: 
2836: 
2837: 
2838: 
2839: 
2840: 
2841: 
2842: 
2843: 
2844: 基本要求
2845: ★1.本项目为交钥匙项目： 投标人的投标总价包括货物设计、生产（采购） 、包装、运输至指定位置、装卸、安装（排风、供油、尾气喷淋系统、接地、排烟管、电缆安装等）、检测、调试、试运行、培训、相关部门验收、验收合格之前及质保期内的首次维护保养（含更换机油及耗材）及整机质量保修三年或累计运行1000  小时（时间先到之一终止） 、备品备件、专用工具等所有含税费用， 同时投标人应自行计入系统正常、合法、安全运行及使用所必需的所有设备、版权、专利等一切费用。
2846: 
2847: 
2848: 
2849: 
2850: 
2851: ★2.拟供货物主要部件（柴油机、发电机）为制造商 2025 年后生产的原装全新的、符合用户提供的有关质量标准的产品。
2852: 
2853: 
2854: 
2855: 
2856: 
2857: 
2858: 
2859: 
2860: 
2861: 序号
2862: 目录
2863: 招标商务要求
2864: 投标商务响应
2865: 偏离情况
2866: 说明
2867: 
2868: 
2869: 3. 中标人提供的货物必须是合法厂家生产和经销的原包装产品（包括零配件） 。中标人为柴油发电机组生产厂家的， 需要在供货时提供主要部件 ( 发 动 机 / 发电机 / 控 制 系统)OEM 的有效授权（自主品牌的无需）， 中标人为经销商的需要提供制造商的授权， 或提供来源渠道合法的证明材料。
2870: 
2871: 
2872: 
2873: 
2874: 
2875: 4. 投标人必须对所投机组提供机组合格证书（原件） 和制造厂有效三包条例证书。
2876: 
2877: 
2878: 
2879: 
2880: 
2881: 5.执行的有关标准
2882: 
2883: 
2884: 
2885: 
2886: 
2887: 5.1 本招标的工程材料、设备、施工符合现行国家、行业及工程所在地地方标准和技术规范的要求。
2888: 
2889: 
2890: 
2891: 
2892: 
2893: 5.2 本工程的设计、安装应符合与本项目有关的国家、地方工程技术规范标准。在国内外规范标准发生矛盾时， 以国内标准为准。设计所选设备材料要符合各个设备厂商产品技术使用要求。
2894: 
2895: 
2896: 
2897: 
2898: 
2899: 5.3 所使用标准均应是最新且已实施的版本。
2900: 
2901: 
2902: 
2903: 
2904: 
2905: 
2906: 
2907: 
2908: 
2909: 
2910: 
2911: 3
2912: 
2913: 
2914: 
2915: 
2916: 
2917: 
2918: 
2919: 付款方式
2920: 1.双方合同签订后， 收到中标人合规发票 15 个工作日采购人支付合同总价  30%给中标人。
2921: 
2922: 
2923: 
2924: 
2925: 
2926: 2. 中标人所提供的全部货物达到合同及合同附件所有要求送达采购人现场， 中标人方提供等额合规发票给采购人，采购人收到发票后 15 个工作日支付合同总的  50%给中标人。
2927: 
2928: 
2929: 
2930: 
2931: 
2932: 3. 工程全部安装调试完成经采购人现场验收合格设备正常运行三个月后收到中标人合规发票 15 个工作日支付合同总价的 20%给中标人。
2933: 
2934: 
2935: 
2936: 
2937: 
2938: 4
2939: 货物运
2940: 输及包
2941: 装方式
2942: 要求
2943: 合同中所有的货物均须由中标供应商自行运往设备安装场所， 不论设备从何处购置、采用何种方式运输， 采购人不承担任何责任及相关费用。中标供应商应当自行处理货物
2944: 
2945: 
2946: 
2947: 
2948: 
2949: 
2950: 
2951: 
2952: 
2953: 序号
2954: 目录
2955: 招标商务要求
2956: 投标商务响应
2957: 偏离情况
2958: 说明
2959: 
2960: 
2961: 质量和数量短缺等问题。包装以保证货物的完好无损为标准。
2962: 
2963: 
2964: 
2965: 
2966: 
2967: 
2968: 
2969: 
2970: 
2971: 
2972: 
2973: 5
2974: 
2975: 
2976: 
2977: 
2978: 
2979: 
2980: 
2981: 设备验收
2982: 1. 中标人应给出项目详细的验收方案， 包括验收项目、验收标准，验收实施办法等。
2983: 
2984: 
2985: 
2986: 
2987: 
2988: 2. 符合国家以及所投发电机组安装、调试规范要求。
2989: 
2990: 
2991: 
2992: 
2993: 
2994: ★3.国内生产的部件必须有国家有关部门的认证合格证，强制认证产品必须有 3C 认证。
2995: 
2996: 
2997: 
2998: 
2999: 
3000: 4. 国外生产的部件必须有合法的进货渠道证明及原产地证明。
3001: 
3002: 
3003: 
3004: 
3005: 
3006: 5.验收由采购人、中标人及相关人员依国家有关标准/合同及有关的附件要求进行。
3007: 
3008: 
3009: 
3010: 
3011: 
3012: 6.验收完毕由采购人及中标人在验收报告上签名确认。
3013: 
3014: 
3015: 
3016: 
3017: 
3018: 
3019: 
3020: 
3021: 
3022: 
3023: 
3024: 
3025: 
3026: 
3027: 
3028: 
3029: 
3030: 
3031: 6
3032: 
3033: 
3034: 
3035: 
3036: 
3037: 
3038: 
3039: 
3040: 
3041: 
3042: 
3043: 
3044: 
3045: 
3046: 
3047: 设备安装要求
3048: ★1.投标人需具备建筑机电安装工程专业承包三级或以上资质的， 提供资质证书扫描件， 安排的项目负责人必须具备： 机电工程专业二级或以上建造师资质证书， 提供建造师的资质扫描件。
3049: 
3050: 
3051: 
3052: 
3053: 
3054: 2.在设备安装、调试、试运行期间， 必须至少有一名现场专业技术人员负责指导安装、调试、试运行并负责与采购人联系相关工作。该技术人员必须为柴油发电机制造商厂的专业工程师， 有指导安装、调试同类设备 5 年以上工作经验。技术人员不满足相关要求的，投标人应按照采购人要求立即予以更换。
3055: 
3056: 
3057: 
3058: 
3059: 
3060: 3. 中标人应在合同签定后  10天内按要求向采购人设计单位提供所有预埋件图纸及有关说明， 并与设计单位进行配合， 在埋件预埋提供所有预埋件， 供施工单位负责预埋， 并满足施工进度。
3061: 
3062: 
3063: 
3064: 
3065: 
3066: 4. 设备的每个部分须考虑防火、防压、耐用、防漏电、容易清洁等日常维修， 并且以符合本文件所提规范为原则。
3067: 
3068: 
3069: 
3070: 
3071: 
3072: 
3073: 
3074: 
3075: 
3076: 序号
3077: 目录
3078: 招标商务要求
3079: 投标商务响应
3080: 偏离情况
3081: 说明
3082: 
3083: 
3084: 5.积极配合采购人、安装单位工作、圆满解决安装、调试、试运行中的有关问题。
3085: 
3086: 
3087: 
3088: 《商务要求偏离表》编制指引：
3089: 1、商务要求偏离表的序号、商务需求项、招标商务要求等栏目对应“用户需求书”中的“商务要求”章节相关内容。
3090: 2、“投标商务响应”一栏必须一一对照“招标商务要求”，详细填写自身响应情况，而不能不合理照搬照抄招标文件的商务要求，以体现具体响应情
3091: 况。
3092: 3、“偏离情况”一栏填写如实填写“正偏离”、“负偏离”或“无偏
3093: 离”，  其中：  “正偏离”表示“投标响应优于招标商务要求”，    “负偏离”表示“投标响应不满足招标商务要求”，“无偏离”表示“投标响应与招标商务要求一致”。
3094: “投标商务响应”对比“招标商务要求”存在响应不全（包括未响应整项招标商务要求或者未响应一项招标商务要求的部分内容） ，均视为“负偏离”。
3095: 
3096: 
3097: 
3098: 
3099: 
3100: 1、投标人需具备建筑机电安装工程专业承包三级或以上资质的，提供资质证书扫描件，安排的项目负责人必须具备：机电工程专业二级或以上建造师资质证书，提供建造师的资质扫描件。
3101: 
3102: 
3103: 
3104: 
3105: 
3106: 九、施工组织方案及安全保障措施（格式自拟）
3107: 投标人自行按照本项目评标信息对应评审项内容进行提供资料。
3108: 十、安装、检测、验收、培训计划 （格式自拟）
3109: 投标人自行按照本项目评标信息对应评审项内容进行提供资料。
3110: 十一、投标人认为需要加以说明的其他内容（不公开部分） （格式自拟）
3111: 十二 、本项目投标人联络信息
3112: 以下信息投标人必须真实准确填写，并保证在项目开评标过程中及项目履约期间保持电话、手机畅通。如因投标人自身原因导致无法联系的情况，投标人应自行承担不利后果！
3113: 联系人姓名：
3114: 联系方式（手机号）：
3115: 收件地址：
3116: 邮箱（E-Mail）：
3117: 
3118: 
3119: 
3120: 
3121: 
3122: 十三、招标代理服务费支付同意函
3123: 致公诚管理咨询有限公司：
3124: 我公司参加贵司作为招标代理机构组织的 柴油发电机组及相关配套机电设备采购及安装项目  项目（招标代理机构编号： SZ-17-04A-2025-D-E05110）招标。我公司作为投标单位，若在本项目中标，同意支付招标代理服务费。
3125: 招标代理服务费的计取，我公司同意以我公司的中标金额（中标通知书所载中标金额）按照以下标准（按深财购[2018]27 号文件的代理费用参考标准收取）进行计费。最低收费标准为人民币陆仟元整(¥6000.00 元)，若计费后低于最低收费标准的，按最低收费标准收取：
3126: 附表：
3127: 费率中标金额
3128: 货物招标
3129: 服务招标
3130: 工程招标
3131: 100 万元以下
3132: 1.5%
3133: 1.5%
3134: 1.0%
3135: 100～500 万元
3136: 1. 1%
3137: 0.8%
3138: 0.7%
3139: 500～1000 万元
3140: 0.8%
3141: 0.45%
3142: 0.55%
3143: 1000～5000 万元
3144: 0.5%
3145: 0.25%
3146: 0.35%
3147: 代理服务费付款期限为贵司发出中标通知书后 10 日内，我司同意向贵司账户银行电汇。
3148: 备注（1） 招标代理机构账户信息
3149: 
3150: 项        目
3151: 采购代理机构银行信息
3152: 开  户  名
3153: 公诚管理咨询有限公司
3154: 银行所在地
3155: 广东省广州市
3156: 开户银行
3157: 中信银行广州花园支行
3158: 帐       号
3159: 3110910037672505110
3160: 投标人（盖章）：                                  
3161: 年   月    日
3162: 
3163: 
3164: 
3165: 
3166: 
3167: 第五章   合同条款及格式
3168: （仅供参考， 具体以项目需求及采购结果为准）
3169: 甲方：
3170: 乙方：
3171: 
3172: 
3173: 根据公诚管理咨询有限公司                号招标项目的投标结果，由	 单位为中标方。按照《中华人民共和国民法典》和《深圳经济特区政府采购条例》，经深圳市                     （以下简称甲方）和                     单位（以下简称乙方）协商，达成以下合同条款：
3174: 第一条   合同标的
3175: 乙方根据甲方需求提供下列货物：
3176: 货物名称、规格及数量详见                                 。
3177: 第二条   合同价款
3178: 本合同项下总价款为                           （大写）人民币，分项价款详
3179: 见                  。本合同总价款已包括乙方为履行本合同义务所发生的一切费用，系固定不变价格，且不随通货膨胀的影响而波动。
3180: 第三条   权利保证
3181: 乙方保证甲方在使用本合同项下货物或货物的任何一部分时，不会产生因第三方提出的包括但不限于侵犯其专利权、商标权、工业设计权等知识产权和侵犯其所有权、抵押权等物权及其他权利而引发的纠纷。如有纠纷，乙方应承担全部责任。
3182: 第四条   质量保证
3183: 1、乙方所提供的货物的技术规格符合招标文件规定的技术规格，货物符合中华人民共和国的设计和制造生产标准或行业标准。
3184: 2、乙方应保证货物是全新、未使用过的原装合格正品（包括零部件），并完全符合甲方要求的质量、规格和性能的要求。如货物安装或配置了软件的，乙方保证相关软件均为正版软件。
3185: 3、乙方保证交货时一并提供货物的质量合格凭证或文件。
3186: 第五条   交货和验收
3187: 
3188: 
3189: 
3190: 
3191: 
3192: 1、乙方应按照本合同或招投标文件规定的时间和方式向甲方交付货物，交货地点由甲方指定。因交货产生的费用由乙方自行承担。
3193: 2、乙方交付的货物应当完全符合招投标文件所规定的货物、数量、质量和规格要求。乙方提供的货物不符合招投标文件和合同规定的，甲方有权拒收货物，由此引起的风险，由乙方承担。
3194: 3、乙方应将所提供货物的使用说明书、原厂保修卡等附随资料和附随配件、工具等交付给甲方；乙方不能完整交付货物及本款规定的单证和工具的，视为未按合同约定交货，乙方负责补齐，因此导致逾期交付的，由乙方承担相关的违约责任。
3195: 4、甲方应当在到货后的              个工作日内对货物进行验收；需要乙方对货物或系统进行安装调试的，甲方应在货物安装调试完毕后的              个工作日内进行质量验收。
3196: 第六条   保修及其他服务
3197: 1、乙方应按照国家有关法律法规规章和“三包”规定和招标文件的要求及乙方在投标文件的相关承诺提供保修及其他服务。
3198: 2、保修期内，乙方负责对其提供的货物进行维修和系统维护，不再收取任何费用。所有货物保修服务方式均为乙方上门保修，即由乙方派员到货物使用现场维修，由此产生的一切费用均由乙方承担。保修期后的货物维护另行协商。
3199: 第七条   履约保证金
3200: 1、乙方应在签订本合同之日，向甲方或甲方指定的机构提交履约保证金_________元。
3201: 2、如乙方未能履行合同规定的义务，甲方有权从履约保证金中取得补偿。
3202: 3、甲方在乙方履行完毕本合同项下全部义务后______天内无息退还乙方。
3203: 
3204: 
3205: 第八条     货款支付
3206: 1、合同签署完毕且采购人收到中标人提供的发票后，支付本项目合同总价款的    % ；
3207: 
3208: 
3209: 
3210: 
3211: 
3212: 2、在货物完成到总合同价     后，采购人收到中标人提供的发票后，支付本项目合同总价款的     %；
3213: 3、在项目终验完成后，采购人收到中标人提供的发票后，支付本项目合同总价款的   %。
3214: 第九条       违约责任
3215: 1、甲方无正当理由拒收货物、拒付货物款的，由甲方向乙方偿付合同总价的【  】%违约金。
3216: 2、甲方未按合同规定的期限向乙方支付货款的，每逾期 1 天甲方向乙方偿付欠款总额的【】‰滞纳金，但累计滞纳金总额不超过欠款总额的【】%  。
3217: 3、 乙方逾期交付货物的，每逾期 1 天，乙方向甲方偿付逾期交货部分货款总额的【1】‰的滞纳金。如乙方逾期交货达  10 天，甲方有权解除合同，履约保证金不予退回，同时乙方应向甲方支付合同总价【20】％的违约金。
3218: 4、乙方所交付的货物品种、型号、规格不符合合同规定的，甲方有权拒收。甲方拒收的，乙方应向甲方支付货款总额【20】%的违约金。
3219: 5、在乙方承诺的或国家规定的质量保证期内（取两者中最长的期限），如经乙方两次维修或更换，货物仍不能达到合同约定的质量标准，甲方有权退货，乙方应退回全部货款并赔偿甲方因此遭受的损失。
3220: 6、乙方未履行本合同项下的其他义务或违反其在投标文件中的相关承诺的，应按合同总价款的【】%向甲方承担违约责任。
3221: 7、乙方在承担上述一项或多项违约责任后，仍应继续履行合同规定的义务（甲方解除合同的除外）。甲方未能及时追究乙方的任何一项违约责任并不表明甲方放弃追究乙方该项或其他违约责任。
3222: 第十条       合同的变更和终止
3223: 除《中华人民共和国政府采购法》第49条、第50条第二款规定的情形外，本合同一经签订，甲乙双方不得擅自变更、中止或终止合同。
3224: 第十一条     争议的解决
3225: 1、因货物的质量问题发生争议的，应当邀请国家认可的质量检测机构对货物质量进行鉴定。货物符合标准的，鉴定费由甲方承担；货物不符合质量标准的，鉴定费由乙方承担。
3226: 
3227: 
3228: 
3229: 
3230: 
3231: 2、因履行本合同引起的或与本合同有关的争议，甲、乙双方应首先通过友好协商解决，如果协商不能解决争议，则向甲方所在地有管辖权的人民法院提起诉讼；
3232: 第十二条     合同生效及其他
3233: 1、下列文件均为本合同的组成部分：
3234: （1）                  号招标文件、答疑及补充通知；
3235: （2）乙方的投标文件；
3236: （3）本合同执行中甲乙双方共同签署的补充与修正文件。
3237: 2、本合同一式          份，甲、乙方双方各执          份，具有同等法律效力。本合同自双方法定代表人（或授权代表）签字并盖章之日起生效。
3238: 
3239: 
3240: 
3241: 甲方（采购人）：       （盖章）              乙方（供应商）：        （盖章）
3242: 法定代表人：                                      法定代表人：
3243: 委托代理人：                                        委托代理人：
3244: 日期：       年         月         日                   日期：        年          月         日
3245: 
3246: 
3247: 
3248: 
3249: 
3250: 
3251: 第六章   政府采购履约异常情况反馈表
3252: 采购人名称：                                            联系人及电话：
3253: 采购项目名称
3254: 
3255: 项目编号
3256: 
3257: 中标供应商名称
3258: 
3259: 供应商
3260: 联系人及电话
3261: 
3262: 中标金额
3263: 
3264: 合同履约时间
3265: 自            至
3266: 
3267: 
3268: 
3269: 
3270: 
3271: 
3272: 
3273: 
3274: 履约情况评价
3275: 总体评价
3276: □ 优                  □  良                  □  中                    □ 差
3277: 
3278: 
3279: 
3280: 
3281: 
3282: 
3283: 
3284: 
3285: 分项评价
3286: 质量方面
3287: □ 优                  □  良                  □  中                    □ 差
3288: 
3289: 
3290: 价格方面
3291: □ 优                  □  良                  □  中                    □ 差
3292: 
3293: 
3294: 服务方面
3295: □ 优                  □  良                  □  中                    □ 差
3296: 
3297: 
3298: 时间方面
3299: □ 优                  □  良                  □  中                    □ 差
3300: 
3301: 
3302: 环境保护
3303: □ 优                  □  良                  □  中                    □ 差
3304: 
3305: 
3306: 
3307: 其他
3308: 评价内容为：
3309: 评价等级为：       □  优                   □  良                      □  中
3310: □ 差
3311: 
3312: 
3313: 
3314: 
3315: 具体情况说明
3316: 
3317: 
3318: 
3319: 采购人意见（公章）
3320: 
3321: 
3322: 
3323: 
3324: 
3325: 
3326: 日期：       年     月       日
3327: 说明：
3328: 1、本表为采购人向履约评价工作实施机构反映政府采购项目履约情况时所用；
3329: 2、履约情况评价分为优、良、中、差四个等级， 请在对应的框前打“ √ ”,  然后在“具体情况说明”一栏详细说明有关情况。
3330: 
3331: 
3332: 
3333: 
3334: 
3335: 第二册   通用条款（公开招标）
3336: 
3337: 第一章     总则
3338: 1.通用条款说明
3339: 1.1 采购代理机构发出招标文件通用条款版本， 列出深圳市政府采购项目进行招标采购所适用的通用条款内容。如有需要， 采购代理机构可以对通用条款的内容进行补充。
3340: 1.2 招标文件分为第一册“专用条款”和第二册“通用条款”。
3341: 1.3 “专用条款”是对本次采购项目的具体要求， 包含招标公告、对通用条款的补充内容及其他关键信息、用户需求书、投标文件格式及附件、合同条款及格式等内容。
3342: 1.4 “通用条款”是适用于政府采购公开招标项目的基础性条款， 具有普遍性和通用性。
3343: 1.5   “专用条款”和“通用条款”表述不一致或有冲突时，以“专用条款”为准 。 通用条款涉及电子投标相关操作事项，  以深圳政府采购网（http://zfcg.szggzy.com:8081/）发布的最新系统操作说明为准。项目相关信息均以深圳政府采购网（http://zfcg.szggzy.com:8081/）发布为准。
3344: 2． 招标说明
3345: 本项目按照《深圳经济特区政府采购条例》、《深圳经济特区政府采购条例实施细则》及政府采购其他法律法规，通过公开招标方式确定中标供应商。
3346: 3． 定义
3347: 招标文件中下列术语应解释为：
3348: 3.1 “采购人”：  指利用财政性资金依法进行政府采购的国家机关、事业单位、团体组织；
3349: 3.2   “采购代理机构”是指接受采购人委托， 组织本次采购招标的社会采购代理机构； 本文件所述的“采购代理机构”指公诚管理咨询有限公司；
3350: 3.3 “投标人”，   即供应商，指参加投标竞争并愿意按照招标文件要求向采购人提供货物、工程或者服务的依法成立的法人、其他组织或者自然人；
3351: 3.4 “评审委员会”是依据《深圳经济特区政府采购条例》、《深圳经济特区政府采购条例实施细则》等有关规定组建的专门负责本次招标其评审工作的临时性机构；
3352: 3.5 “日期”指公历日；
3353: 3.6 “合同”指由本次招标所产生的合同或合约文件；
3354: 3.7 “电子投标文件”指利用深圳政府采购智慧平台投标文件制作专用软件编辑投标文件， 并对投标文件加密,适用于网上投标；（投标文件制作软件可从“下载地址：http://zfcg.szggzy.com:8081/TPBidder/memberLogin 中工具下载-深圳市智慧采购平台投标文件制作专用软件.zip ” 下载）
3355: 3.8“网上投标”指通过 http://zfcg.szggzy.com:8081/TPBidder/memberLogin 网站上传电子投标文件；
3356: 3.9  投 标 人 登 录  “ 深 圳 政 府 采 购 智 慧 平 台 用 户 网 上 办 事 子 系 统（http://zfcg.szggzy.com:8081/TPBidder/memberLogin） ”,  使用本单位制作电子投标文件同一个电子密钥， 在“【我的项目】→【项目流程】→【开标及解密】”进行在线解密。
3357: 
3358: 
3359: 
3360: 
3361: 
3362: 4.0 招标文件中的标题或题名仅起引导作用， 而不应视为对招标文件内容的理解和解释。
3363: 4. 政府采购供应商责任
3364: 4.1 欢迎诚信、有实力和有社会责任心的供应商参与政府采购事业。
3365: 4.2 投标人应当遵循公平竞争的原则， 不得恶意串通， 不得妨碍其他投标人的竞争行为， 不得损害采购人或者其他投标人的合法权益。如违反上述要求， 经核实后，供应商的投标无效。
3366: 5． 投标人参加政府采购的条件
3367: 5.1 投标人应在投标前到深圳公共资源交易中心（具体在深圳交易集团有限公司政府采购业务分公司进行办理）进行注册并办理电子密钥。《供应商注册及电子密钥新申请指引》详见 www.szggzy.com 网站“服务导航-政府采购-办事指南”。
3368: 5.2 投标人资格要求
3369: 参加本项目的投标人应具备的资格条件详见本项目招标公告中   “投标人资格要求”（即申请人的资格要求）的内容。
3370: 5.3 联合体投标
3371: 5.3.1    以下有关联合体投标的条款仅适用于允许投标人组成联合体投标的项目。
3372: 5.3.2    由两个或两个以上的自然人、法人或者其他组织可以组成一个联合体，以一个供应商的身份共同投标时，应符合以下原则：
3373: （1）投标联合体各方参加政府采购活动应当具备下列条件：
3374: 1、具有独立承担民事责任的能力；
3375: 2、有良好的商业信誉和健全的财务会计制度；
3376: 3、具有履行合同所必需的设备和专业技术能力；
3377: 4、有依法缴纳税收和社会保障资金的良好记录；
3378: 5、参加政府采购活动前三年内，在经营活动中没有重大违法记录；
3379: 6、法律、行政法规规定的其他条件。
3380: （2）在投标截止前，投标联合体各方均应注册成采购代理机构供应商；
3381: （3）联合体中有同类资质的供应商按照联合体分工承担相同工作的， 应当按照资质等级较低的供应商确定资质等级；
3382: （4）是否允许联合体参加投标，应当由采购人和采购代理机构根据项目的实际情况和潜在供应商的数量自主决定，如果决定接受联合体投标则应当在招标公告中明示；
3383: （5）投标人的投标文件及中标后签署的合同协议对联合体各方均具法律约束力；
3384: （6）联合体各方应当签订联合体投标协议，明确约定各方拟承担的工作和责任，并将该协议随投标文件一并递交给采购代理机构；
3385: （7）联合体中标后，联合体各方应当共同与采购人签订合同，就中标项目向采购人承担连带责任；
3386: （8）以联合体形式参加政府采购活动的， 联合体各方不得再单独参加或者与其他供应商另外组成联合体参加同一合同项下的政府采购活动，出现上述情况者，其投标和与此有关联合体、总包单位的投标将被拒绝；
3387: （9）本通用条款中“投标人”一词亦指联合体各方， 专用条款另有规定或说明的除外。
3388: 
3389: 
3390: 
3391: 
3392: 
3393: 6． 政策导向
3394: 6.1 政府采购扶持贫困地区、中小企业、监狱企业和残疾人福利性单位发展，支持节能减排、环境保护。
3395: 6.2 本项目落实深圳市政府采购供应商诚信管理政策要求。
3396: 7. 本项目若涉及采购货物，则合格的货物及相应服务应满足以下要求：
3397: 7.1    必须是全新、未使用过的原装合格正品（包括零部件），如安装或配置了软件的，须为正版软件。
3398: 7.2    国产的货物及其有关服务必须符合中华人民共和国的设计、制造生产标准及行业标准。招标公告有其他要求的，亦应符合其要求。
3399: 7.3 进口货物及其有关服务必须符合原产地和中华人民共和国的设计、制造生产标准及行业标准。进口的货物必须具有合法的进口手续和途径， 并通过中华人民共和国商检部门检验。招标公告有其他要求的，亦应符合其要求。
3400: 7.4 投标人应保证， 其所提供的货物通过合法正规渠道供货， 在提供给采购人前具有完全的所有权，采购人在中华人民共和国使用该货物或货物的任何一部分时， 不会产生因第三方提出的包括但不限于侵犯其专利权、商标权、工业设计权等知识产权和侵犯其所有权、抵押权等物权及其他权利而引发的纠纷。如有纠纷，投标人应承担全部责任。
3401: 7.5    投标人应保证，其所提供的货物符合国家强制性标准要求；符合相关行业标准（如具备行政主管部门颁发的资质证书或国家质量监督部门的产品《检验报告》等）。设备到货验收时，还必须提供设备的产品合格证、质量保证文件。若中标后， 除非另有约定， 投标人必须按合同规定完成设备的安装， 并达到验收标准。
3402: 7.6    工期要求：投标人在投标时对其所投项目应提交交货进度、交货计划等，在合同规定的时间内完成项目实施工作。
3403: 7.7    投标人必须承担的设备运输、安装调试、验收检测和提供设备操作说明书、图纸等其他相关及类似的义务。
3404: 8． 投标费用
3405: 不论投标结果如何，投标人应承担其编制投标文件与递交投标文件所涉及的一切费用。
3406: 9． 踏勘现场
3407: 9.1 如有需要（详见专用条款）， 采购人或采购代理机构将组织投标人对项目现场及周围环境进行踏勘，以便投标人获取有关编制投标文件和签署合同所需的资料。踏勘现场所发生的费用由投标人自行承担。投标人应按招标文件所约定的时间、地点踏勘现场。
3408: 9.2 投标人及其人员经过采购人的允许，可以进入采购人的项目现场踏勘。若招标文件要求投标人于统一时间地点踏勘现场的，投标人应当按时前往。
3409: 9.3 采购人应当通过采购代理机构向投标人提供有关现场的书面资料和数据。
3410: 9.4 任何人或任何组织在踏勘现场时向投标人提供的任何书面资料或口头承诺， 未经采购代理机构在网上发布或书面通知，均作无效处理。
3411: 9.5 未参与踏勘现场不作为否定投标人资格的理由。
3412: 10． 标前会议
3413: 10.1 如采购人或采购代理机构认为有必要组织标前会议，投标人应按照招标文件规定的时间或采购代理机构另行书面通知（包括采购代理机构网站发布方式，如更正公告等）的时间和地点，参与标前会议。
3414: 
3415: 
3416: 
3417: 
3418: 
3419: 10.2 任何人或任何组织在标前会议时向投标人提供的任何书面资料或口头承诺，未经采购代理机构在网上发布或书面通知，均作无效处理。
3420: 10.3 未参与标前会议不作为否定投标人资格的理由。
3421: 
3422: 第二章     招标文件
3423: 11． 招标文件的编制与组成
3424: 11.1 招标文件除以下内容外，采购代理机构在招标期间发出的澄清或修改等相关公告或通知内容，均是招标文件的组成部分，对投标人起约束作用；
3425: 招标文件包括下列内容：
3426: 第一册   专用条款
3427: 关键信息
3428: 第一章   招标公告
3429: 第二章   对通用条款的补充内容及其他关键信息
3430: 第三章   用户需求书
3431: 第四章 投标文件格式及附件
3432: 第五章   合同条款及格式
3433: 第二册   通用条款
3434: 第一章   总则
3435: 第二章   招标文件
3436: 第三章   投标文件的编制
3437: 第四章   投标文件的递交
3438: 第五章   开标
3439: 第六章   评审要求
3440: 第七章   评审程序及评审方法
3441: 第八章   定标及公示
3442: 第九章   公开招标失败的后续处理
3443: 第十章   合同的授予与备案
3444: 第十一章   质疑处理
3445: 11.2  投标人下载招标文件后，应仔细检查招标文件的所有内容，如有疑问应在答疑截止时间之前向采购代理机构提出， 否则， 由此引起的投标损失自负；投标人同时应认真审阅招标文件所有的事项、格式、条款和规范要求等， 如果投标人的投标文件未按招标文件要求提交全部资料或者投标文件未对招标文件做出实质性响应，其风险由投标人自行承担。
3446: 11.3 任何人或任何组织向投标人提交的任何书面或口头资料， 未经采购代理机构在网上发布或书面通知，均作无效处理，不得作为招标文件的组成部分。采购代理机构对投标人由此而做出的推论、理解和结论概不负责。
3447: 12． 招标文件的澄清
3448: 12.1 招标文件澄清的目的是澄清、解答投标人在查阅招标文件后或现场踏勘中可能提出的与投标有关的疑问或询问。
3449: 12.2 投标人如对招标文件内容有疑问，应当在招标公告规定的澄清（提问）截止时间前以网上提问的形式通过网上政府采购系统提交采购代理机构。
3450: 12.3 不论是采购代理机构根据需要主动对招标文件进行必要的澄清或是根据投标人的要求对招标文件做出澄清，采购代理机构都将在投标截止日期前以书
3451: 
3452: 
3453: 
3454: 
3455: 
3456: 面形式（包括采购代理机构网站发布方式）答复或发送给所有投标人。答复内容是招标文件的组成部分，对投标人起约束作用，其有效性按照本通用条款第 13.3、 13.4 款规定执行。
3457: 13． 招标文件的修改
3458: 13.1招标文件发出后，在投标截止日期前任何时候，确需要变更招标文件内容的，采购代理机构可主动或在解答投标人提出的澄清问题时对招标文件进行修改。
3459: 13.2 招标文件的修改以书面形式（包括采购代理机构网站发布方式，如更正公告等） 发送给所有投标人， 招标文件的修改内容作为招标文件的组成部分， 并具有约束力。
3460: 13.3 招标文件、招标文件澄清答复内容、招标文件修改补充内容均以书面形式（包括采购代理机构网站公开发布方式， 如更正公告等） 明确的内容为准。当招标文件、修改补充通知、招标文件澄清答复内容相互矛盾时，  以最后发出的内容为准。
3461: 13.4 采购代理机构保证招标文件澄清答复内容和招标文件修改补充内容在投标截止时间前以书面形式（包括采购代理机构网站发布方式， 如更正公告等）发送给所有投标人。为使投标人在编制投标文件时有充分时间对招标文件的修改部分进行研究，采购代理机构可以酌情延长递交投标文件的截止日期。
3462: 
3463: 第三章     投标文件的编制
3464: 14． 投标文件的语言及度量单位
3465: 14.1  投标人与采购代理机构之间与投标有关的所有往来通知、函件和投标文件均用中文表述。投标人随投标文件提供的证明文件和资料可以为其它语言，但必须附中文译文。翻译的中文资料与外文资料如果出现差异时，以中文为准，但翻译错误的除外。
3466: 14.2  除技术规范另有规定外，投标文件使用的度量单位，均采用中华人民共和国法定计量单位。
3467: 15． 投标文件的组成
3468: 具体内容在招标文件专用条款中进行规定。
3469: 16． 投标文件格式
3470: 投标文件包括本通用条款第 15 条中规定的内容。如招标文件提供了投标文件格式，则投标人提交的投标文件应毫无例外地使用招标文件所提供的相应格式（表格均可按同样格式扩展）。
3471: 17． 投标货币
3472: 本项目的投标报价应以人民币计。
3473: 18． 证明投标文件投标技术方案的合格性和符合招标文件规定的文件要求
3474: 18.1  投标人应提交证明文件，证明其投标技术方案项下的货物和服务的合格性符合招标文件规定。该投标技术方案及其证明文件均作为投标文件组成部分。
3475: 18.2  投标人提供证明投标技术方案与招标文件的要求相一致的文件，可以是文字资料、图纸、数据或数码照片、制造商公布的产品说明书、产品彩页和我国政府机构出具的产品检验和核准证件等，提供的文件应符合以下要求：
3476: 18.2.1 主要技术指标和性能的详细说明。
3477: 18.2.2 投标产品从采购人开始使用至招标文件中规定的周期内正常、连续
3478: 
3479: 
3480: 
3481: 
3482: 
3483: 地使用所必须的备件和专用工具清单，包括备件和专用工具的货源及现行价格。
3484: 18.2.3 对照招标文件技术规格， 逐条说明投标技术方案已对采购人的技术规格做出了实质性的响应， 或申明与技术规格条文的偏差和例外。投标人应详细说明投标技术方案中产品的具体参数，不得不合理照搬照抄招标文件的技术要求。
3485: 18.2.4 产品说明书或彩页应为制造商公布或出具的中文产品说明书或彩页；提供外文说明书或彩页的，必须同时提供加盖制造商公章的对应中文翻译说明，评标依据以中文翻译内容为准， 外文说明书或彩页仅供参考； 产品说明书或彩页的尺寸和清晰度要求能够使用电脑阅读、识别和判断；
3486: 18.2.5 我国政府机构出具的产品检验和核准证件应为证件正面、背面和附件标注的全部具体内容；产品检验和核准证件的尺寸和清晰度应该能够在电脑上被阅读、识别和判断，提供原件扫描件。
3487: 18.3 相关资料不符合 18.2 款要求的， 评审委员会有权认定为投标技术方案不合格响应，其相关分数予以扣减或作投标无效处理。
3488: 18.4 投标人在阐述上述第 18.2 时应注意采购人在技术规格中指出的工艺、材料和设备的标准以及参照的牌号或分类号仅起说明作用， 并没有任何限制性。投标人在投标中可以选用替代标准、牌号或分类号， 但这些替代要实质上满足招标文件中技术规格的要求，是否满足要求，由评审委员会来评判。
3489: 18.5 除非另有规定或说明，投标人对同一项目投标时，不得同时提供两套或两套以上的投标方案。
3490: 19． 投标文件其他证明文件的要求
3491: 19.1 采用综合评分法的项目， 对项目招标文件《评标信息》评分项中涉及的相关业绩、社保情况等内容以及《资格性审查表》和《符合性审查表》中涉及的证明材料， 投标人应提供相关部门出具的证明材料扫描件或照片。有关扫描件（或照片） 的尺寸和清晰度要求能够使用电脑阅读、识别和判断。若投标人未按要求提供证明材料或提供的是部分证明材料或提供不清晰的扫描件（或照片） 的， 评审委员会有权认定其投标文件未对招标文件有关需求进行响应，涉及资格性检查或符合性检查的予以投标无效处理， 涉及《评标信息》打分项的则该项评分予以 0分处理。评审委员会对供应商投标资料是否异常、是否有效问题进行核查和判定，如认为供应商投标资料有异常或无效的，若涉及资格性审查或符合性审查条款的，则应作投标无效处理；若涉及评分的，则作不得分处理。
3492: 19.2 本项目涉及提供的有关资质（资格） 证书， 若原有资质（资格） 证书处于年审期间， 须提供证书颁发部门提供的回执， 并且回执须证明该证书依然有效（若在法规范围不需提供的， 供应商应做书面说明并提供证明文件， 否则该证书无效）， 则该投标人提供年审证明的可按原资质（资格） 投标； 若投标人正在申报上一级别资质（资格），在未获批准之前，仍按原级别资质 （资格）投标。
3493: 20． 投标有效期
3494: 20.1  投标有效期为从投标截止之日算起的日历天数。在此期限内，所有投标文件均保持有效。
3495: 20.2  在特殊情况下，采购代理机构在原定的投标有效期满之前，采购代理机构可以根据需要以书面形式（包括采购代理机构网站公开发布方式） 向投标人提出延长投标有效期的要求， 对此要求投标人须以书面形式予以答复， 投标人可以拒绝采购代理机构此项要求， 其投标在原投标有效期满后不再有效。同意延长投标有效期的投标人不能要求也不允许修改其投标文件。
3496: 20.3  中标供应商的投标文件有效期，截止于完成本招标文件规定的全部项
3497: 
3498: 
3499: 
3500: 
3501: 
3502: 目内容，并通过竣工验收及保修期结束。
3503: 21． 关于投标保证金
3504: 21.1  根据《深圳市财政局关于调整政府采购投标（响应）保证金管理政策的通知》（深财购〔2021〕 51 号）文的规定。
3505: 22． 投标人的替代方案
3506: 22.1 投标人所提交的投标文件应完全满足招标文件（包括图纸和技术规范所示的基本技术设计） 的要求。除非项目明确允许投标人提交替代方案， 否则投标人有关替代方案的条款将初审不通过，作投标无效处理。
3507: 22.2  如果允许投标人提交替代方案，则准备提交替代方案的投标人除应提交一份满足招标文件（包括图纸和技术规范所示的基本技术设计）要求的投标文件外，还应提交需评审其替代方案所需的全部资料，包括项目方案书、技术规范、替代方案报价书、所建议的项目方案及有关的其它详细资料。
3508: 23． 投标文件的制作要求
3509: 23.1 投标人应准备所投项目的电子投标文件一份。此电子投标文件须由投标人根据采购代理机构提供的后缀名为.szczf  的电子招标文件，下载并使用相应的深圳智慧采购平台投标文件制作专用软件打开招标文件（.szczf 格式）【下载地址： http://zfcg.szggzy.com/TPBidder/DownLoad/深圳市智慧采购平台投标文件制作专用软件.zip】。
3510: 23.2 投标人在使用《投标文件制作软件》编制投标书时须注意：
3511: 23.2.1 导入《投标文件制作软件》的招标文件项目编号、包号应与以此制作的投标文件项目编号、包号一致。例如， 不能将甲项目 A 包的招标书导入《投标文件制作软件》，制作乙项目 B 包的投标书。
3512: 23.2.2 不能用非本公司的电子密钥加密本公司的投标文件，或者用其它公司的登录用户上传本公司的投标文件。
3513: 23.2.3 要求用《投标文件制作软件》编制投标书的包， 不能用其它方式编制投标书。编制投标文件时，电脑须连通互联网。
3514: 23.2.4 投标文件不能带病毒。采购代理机构将用专业杀毒软件对投标文件进行病毒检测， 如果这两种软件均报告发现病毒， 则采购代理机构认为该投标文件带病毒。
3515: 23.2.5 完整填写“投标关键信息”，如下图所示：
3516: 
3517: 备注： 上述“开标一览表”中的“投标总价”将作为价格分计算依据； 其它
3518: 
3519: 
3520: 
3521: 
3522: 
3523: 信息仅是对投标文件相关内容的概括性表述， 不作为评审依据。若本项目的“开标一览表”栏目格式填写有其他要求的，将在招标文件第一册专用条款第二章“对通用条款的补充内容”予以说明。
3524: 23.2.6 投标人在编辑投标文件时， 在投标文件目录中属于本节点内容的必须在本节点中填写，填写到其他节点或附件， 一切后果由供应商自行承担。
3525: 23.2.7 投标文件编写完成后，必须用属于投标人的电子密钥进行加密，否则视同未盖公章，将导致投标文件无效。
3526: 23.2.8 采购代理机构不接受投标截止时间后递交的纸质、电子、传真等所有形式的投标文件。由于对网上政府采购系统操作不熟悉或自身电脑、网络等原因导致不能在投标截止时间之前上传投标文件， 采购代理机构概不负责。建议于开标前一个工作日完成投标文件的制作与上传，如上传确有困难，请及时咨询。
3527: 23.2.9 如果开标时出现网络故障、技术故障， 影响了政府采购活动， 采购代理机构有权采取措施如延期、接受无法从网上上传的投标书等， 以保障政府采购活动的公开、公平和公正。
3528: 23.3 电报、电话、传真形式的投标概不接受。
3529: 23.4 经投标人电子密钥加密的投标文件无须盖章或签字，专用条款另有要求的除外。
3530: 23.5 各类资格（资质）文件提供扫描件，专用条款另有要求的除外。
3531: 第四章     投标文件的递交
3532: 24． 投标文件的保密
3533: 24. 1在投标文件制作完成后，在投标文件制作软件点击【生成标书】按钮进入【填写开标一览表界面】界面，在该界面填写完开标一览表信息后点击【确定】，进入投标文件生成环节。投标文件制作软件会在投标文件生成过程中 ,提示用户输入密码，输入密码后对标文件自动进行加密，此加密程序确保投标文件在到达开标时间后才能解密查看。在加密过程中，请按照软件提示进行操作。加密操作界面如下图所示：
3534: 
3535: 在投标文件制作软件点击【生成标书】按钮进入【填写开标一览表界面】界面，在该界面填写完开标一览表信息后点击【确定】，进入投标文件生成环
3536: 
3537: 
3538: 
3539: 
3540: 
3541: 节。
3542: 
3543: 投标文件制作软件会在投标文件生成过程中，提示用户输入密码，输入密码后对标文件自动进行加密。
3544: 24.2 若采购项目出现延期情况：
3545: 如果供下载的招标文件（后缀名为.szczf）有更新， 投标人必须重新下载招标文件、重新制作投标文件、重新加密投标文件、重新上传投标文件；如果供下载的招标文件（后缀名为.szczf）没有更新，投标人必须重新加密投标文件、重新上传投标文件（是否重新制作投标文件根据项目实际情况定） 。否则  ,  投标人自行承担投标文件无法解密导致投标无效的后果。
3546: 25． 上传投标文件及投标截止日期
3547: 25. 1实行网上投标， 投标人必须在招标文件规定的投标截止时间前用电子密钥登录“深圳政府采购智慧平台系统（ http://zfcg.szggzy.com:8081/ ）”
3548: 后  ，用“【我的项目】  →【项目流程】→ 【递交投标(应答)文件】”功能点上传投标文件。如果确有困难，多次上传均告失败，请在投标截止时间之前 咨 询热线电话:0755-83938599，83948100，83938584。
3549: 25.2 公诚管理咨询有限公司可以按本通用条款第 13 条规定，通过修改招标文件自行决定酌情延长投标截止期。在此情况下，公诚管理咨询有限公司、采购单位和投标人受投标截止期制约的所有权利和义务均应延长至新的截止期。在项目延期后，出于投标文件的保密考虑，建议投标人重新加密投标文件，重新上传。
3550: 25.3 投标截止时间以后不得上传投标文件。
3551: 26. 样品、现场演示、方案讲解
3552: 26.1 样品、现场演示、方案讲解等事项在招标文件专用条款中进行规定。
3553: 27． 投标文件的修改和撤销
3554: 27.1 投标方在提交投标文件后可对其投标文件进行修改并重新上传投标文件或在网上进行撤销投标的操作。
3555: 27.2 投标截止时间以后不得修改投标文件。
3556: 27.3 从投标截止期至投标人在投标文件中确定的投标有效期之间的这段时间内，投标人不得撤回其投标。
3557: 27.4 采购代理机构不退还投标文件，专用条款另有规定的除外。
3558: 
3559: 
3560: 
3561: 
3562: 第五章     开标
3563: 28． 开标
3564: 28. 1投标人须在开标当日的开标时间至解密截止时间内进行解密，逾期未解密的作无效处理。解密方法：登录“深圳政府采购智慧平台系统（ http://zf cg.szggzy.com:8081/ ）”,使用本单位制作电子投标文件同一个电子密钥，在“【我的项目】  →【项目流程】→ 【开标及解密】”进行在线解密、查询开标情况。
3565: 28.2
3566: 采购代理机构将在满足开标条件(①解密时间结束，解密后的投标供应商数量满足开标要求或②解密时间结束前所有投标供应商均完成投标文件解密）后，对投标文件进行开标，并在网上公布开标结果。
3567: 
3568: 第六章     评审要求
3569: 29． 评审委员会组成
3570: 29.1 网上开标结束后召开评审会议，评审委员会由采购代理机构依法组建，负责评审活动。
3571: 评审委员会由采购人代表和评审专家组成，成员人数应当为  5  人以上单数（部分条件下为 7 人以上单数），其中评审专家不得少于成员总数的三分之二。评定分离项目评审专家均由评审专家组成。评审专家一般是从深圳市政府采购评审专家库中随机抽取。采购人代表须持本单位签发的《评审授权书》参加评审。
3572: 29.2 评审定标应当遵循公平、公正、科学、择优的原则。
3573: 29.3 评审活动依法进行，任何单位和个人不得非法干预评标过程和结果。
3574: 29.4 评审过程中不允许违背评标程序或采用招标文件未载明的评标方法或评标因素进行评标。
3575: 29.5  开标后，直到签订合同为止，凡属于对投标文件的审查、澄清、评价和比较的有关资料以及中标候选人的推荐情况、与评审有关的其他任何情况均严格保密（信息公开的内容除外）。
3576: 30． 向评审委员会提供的资料
3577: 30.1 公开发布的招标文件，包括图纸、服务清单、答疑文件等；
3578: 30.2 其他评标必须的资料。
3579: 30.3 评审委员会应当认真研究招标文件，至少应了解熟悉以下内容：
3580: （1）招标的目的；
3581: （2）招标项目需求的范围和性质；
3582: （3）招标文件规定的投标人的资格、财政预算限额、商务条款；
3583: （4）招标文件规定的评标程序、评标方法和评标因素；
3584: （5）招标文件所列示的资格性审查表及符合性审查表。
3585: 31． 独立评审
3586: 31.1评审委员会成员的评标活动应当独立进行，并应遵循投标文件初审、澄清有关问题、比较与评价、确定中标供应商、编写评审报告的工作程序。
3587: 
3588: 第七章     评审程序及评审方法
3589: 32． 投标文件初审
3590: 
3591: 
3592: 
3593: 
3594: 
3595: 32.1 投标文件初审包括资格性审查和符合性审查。
3596: 资格性审查： 依据法律法规和招标文件的规定， 对投标文件中的资格证明等进行审查，以确定投标供应商是否具备投标资格。
3597: 符合性审查： 依据招标文件的规定， 对投标文件的有效性、完整性和对招标文件的响应程度进行审查，以确定是否满足符合性审查的要求。
3598: 32.2  投标文件初审内容请详见《资格性审查表》和《符合性审查表》部分。投标人若有一条审查不通过则按投标无效处理。
3599: 32.3 投标文件初审中关于供应商家数的计算 :
3600: 32.3.1 采用最低评标价法的采购项目， 提供相同品牌产品的不同投标人参加同一合同项下投标的， 以其中通过资格审查、符合性审查且报价最低的参加评标； 报价相同的， 由采购人或者采购人委托评审委员会按照招标文件规定的方式确定一个参加评审的投标人， 招标文件未规定的采取随机抽取方式确定， 其他投标无效。
3601: 32.3.2 采用综合评分法的采购项目，提供相同品牌产品且通过资格审查、符合性审查的不同投标人参加同一合同项下投标的， 按一家投标人计算， 评审后得分最高的同品牌投标人获得中标人推荐资格； 评审得分相同的， 由采购人或者采购人委托评审委员会按照招标文件规定的方式确定一个投标人获得中标人推荐资格， 招标文件未规定的采取随机抽取方式确定， 其他同品牌投标人不作为中标候选人。
3602: 32.3.3 非单一产品采购项目，采购人应当根据采购项目技术构成、产品价格比重等合理确定核心产品， 并在招标文件中载明。多家投标人提供的核心产品品牌相同的，按前两款规定处理。
3603: 32.4 投标人投标文件作无效处理的情形，具体包括但不限于以下：
3604: 32.4.1  不同投标人的投标文件由同一单位或者同一个人编制， 或者由同一个人分阶段参与编制；
3605: 32.4.2 不同投标人委托同一单位或者个人办理投标事宜；
3606: 32.4.3 不同投标人的投标文件载明的项目管理成员或者联系人员为同一人；
3607: 32.4.4 不同投标人的投标文件异常一致或者投标报价呈规律性差异；
3608: 32.4.5 不同投标供应商的投标文件或部分投标文件相互混装；
3609: 32.4.6 投标供应商之间相互约定给予未中标的供应商利益补偿；
3610: 32.4.7 不同投标供应商的法定代表人、主要经营负责人、项目投标授权代表人、项目负责人、主要技术人员为同一人、属同一单位或者同一单位缴纳社会保险；
3611: 32.4.8 不同投标供应商存在单位负责人为同一人或存在直接控股、管理关系的情况。
3612: 32.4.9 不同投标供应商的投标文件内容存在非正常一致；
3613: 32.4.10 在同一单位工作人员为两家以上（含两家） 供应商进行同一项投标活动；
3614: 32.4.11 主管部门依照法律、法规认定的其他情形。
3615: 32.5 对不属于《资格性审查表》和《符合性审查表》所列的其他情形， 除专用条款另有规定和 32.4 条款所列情形外，不得作为投标无效的理由。
3616: 33． 澄清有关问题
3617: 33.1 对招标文件中描述有歧义或前后不一致的地方（不含招标文件存在歧义、重大缺陷导致评审工作无法进行的情况）， 评审委员会有权进行评判， 但对
3618: 
3619: 
3620: 
3621: 
3622: 
3623: 同一条款的评判应适用于每个投标人。
3624: 33.2 评审委员会发现招标文件存在歧义、重大缺陷导致评审工作无法进行，或者招标文件内容违反国家有关强制性规定的， 应当停止评审工作， 与采购代理机构沟通并作书面记录。经确认后，项目应当修改招标文件，重新组织采购活动。
3625: 33.3 对于投标文件中含义不明确、同类问题表述不一致或者有明显文字和计算错误的内容， 评审委员会应当以书面形式要求投标人作出必要的澄清、说明或者补正。
3626: 投标人的澄清、说明或者补正应当采用书面形式【书面形式是指文书、信件（含电子邮件） 、电报、电传、传真等形式】， 并加盖公章（或者由法定代表人或其授权的代表签字） 。投标人的澄清、说明或者补正不得超出投标文件的范围或者改变投标文件的实质性内容。
3627: 根据本通用条款第 34 条，凡属于评审委员会在评审中发现的算术错误进行核实的修改不在此列。
3628: 34． 错误的修正
3629: 投标文件报价出现前后不一致的， 除专用条款另有规定外， 按照下列规定修正：
3630: 34.1 投标文件中开标一览表投标报价内容与投标文件中投标报价相应内容不一致的，以开标一览表为准；
3631: 34.2 大写金额和小写金额不一致的，以大写金额为准；
3632: 34.3 单价金额小数点或者百分比有明显错位， 以开标一览表的总价为准，并修改单价；
3633: 34.4 总价金额与按单价汇总金额不一致的，以单价金额计算结果为准。
3634: 34.5 同时出现两种以上不一致的，按照前款规定的顺序修正。修正后的报价按照本通用条款 33 条的规定，经投标人确认后产生约束力，投标人不确认的，其投标无效。
3635: 35． 投标文件的比较与评价
3636: 评审委员会将按照《深圳经济特区政府采购条例》、《深圳经济特区政府采购条例实施细则》、《深圳市政府采购评标定标分离管理办法》及政府采购其他法律法规，仅对通过资格性审查和符合性审查的投标文件进行综合比较与评价。
3637: 评审委员会成员对需要共同认定的事项存在争议的，应当按照少数服从多数的原则作出结论。持不同意见的评审委员会成员应当书面作出说明， 否则视为无异议。
3638: 36.  实地考察或资料查验
3639: 36.1 在评审过程中，评审委员会有权决定是否对本项目投标人进行实地考察或资料查验（原件）。投标人应随时做好接受实地考察或资料查验的准备。
3640: 37． 评审方法
3641: 37.1.1 最低价法
3642: 最低价法，是指完全满足招标文件实质性要求， 按照报价由低到高的顺序，依据招标文件中规定的数量或者比例推荐候选中标供应商。
3643: 37.1.2 综合评分法
3644: 综合评分法， 是指在满足招标文件全部实质性要求的前提下， 按照招标文件中规定的各项因素进行综合评审， 评审总得分排名前列的投标人， 作为推荐的候选中标供应商。
3645: 37.2  本项目采用的评审方法见本项目招标文件第一册“专用条款”的相关
3646: 
3647: 
3648: 
3649: 
3650: 
3651: 内容。
3652: 37.3 重新评审的情形
3653: 评审结果汇总完成后，除下列情形外，任何人不得修改评审结果：
3654: 37.3.1 分值汇总计算错误的；
3655: 37.3.2 分项评分超出评分标准范围的；
3656: 37.3.3 评审委员会成员对客观评审因素评分不一致的；
3657: 37.3.4 经评审委员会认定评分畸高、畸低的。
3658: 评审报告签署前， 经复核发现存在以上情形之一的， 评审委员会应当当场修改评审结果， 并进行书面记载； 评审报告签署后， 采购人或者采购代理机构发现存在以上情形之一的， 应当组织原评审委员会进行重新评审， 重新评审改变评审结果的，书面报告本级财政部门。
3659: 投标人对本条第一款情形提出质疑的，采购人或者采购代理机构可以组织原评审委员会进行重新评审， 重新评审改变评审结果的， 应当书面报告本级财政部门。
3660: 37.4 重新组建评审委员会的情形
3661: 评审委员会或者其成员存在下列情形导致评审结果无效的，重新组建评审委员会进行评标，并书面报告本级财政部门：
3662: 37.4.1 评审委员会组成不符合《政府采购货物和服务招标投标管理办法》规定的；
3663: 37.4.2 有《政府采购货物和服务招标投标管理办法》第六十二条第一至五项情形的；
3664: 37.4.3 评审委员会及其成员独立评标受到非法干预的；
3665: 37.4.4 有《中华人民共和国政府采购法实施条例》第七十五条规定的违法行为的。
3666: 有违法违规行为的原评审委员会成员不得参加重新组建的评审委员会。
3667: 
3668: 第八章     定标及公示
3669: 38． 定标方法
3670: 38.1 非评定分离项目定标方法
3671: 38. 1.1 评审委员会依据本项目招标文件所约定的评审方法进行评审和比较，向采购代理机构提交书面评审报告，并根据评审方法比较评价结果从优到劣进行排序，确定候选中标供应商。
3672: 38. 1.2 采用最低价法的，评审结果按投标报价由低到高顺序排列。投标报价相同的并列。投标文件满足招标文件全部实质性要求且投标报价最低的投标人为中标供应商（排名第二的投标人为第一替补中标候选人、排名第三的投标人为第二替补中标候选人）。
3673: 38. 1.3 采用综合评分法的，评标结果按评审后得分由高到低顺序排列。得分相同的， 按投标报价由低到高顺序排列。得分且投标报价相同的并列。投标文件满足招标文件全部实质性要求，且按照评审因素的量化指标评审得分最高的投标人为中标供应商（排名第二的投标人为第一替补中标候选人、排名第三的投标人为第二替补中标候选人）。出现得分且投标报价相同的并列情况时， 采取随机抽取的方式确定，具体操作办法及流程由评审委员会确定。
3674: 38.2 评定分离项目定标方法
3675: 
3676: 
3677: 
3678: 
3679: 
3680: 38.2.1 评定分离是指在政府集中采购程序中， 以公开招标方式执行采购，评审委员会负责对投标文件进行评审、推荐候选中标供应商并出具书面评审报告，由采购人根据评审委员会出具的评审报告从推荐的候选中标供应商中确定中标供应商。单个项目需要确定多家中标供应商的，不适用评定分离。
3681: 38.2.2  适用评定分离的政府采购项目，采用综合评分法评审。评审委员会按照评审结果，推荐三个合格的候选中标供应商。
3682: 38.2.3 适用评定分离的政府采购项目，按照自定法确定中标供应商： 自定法是指采购人组织定标委员会，由定标委员会在三家候选中标供应商中确定中标供应商。
3683: 38.2.4 采购代理机构应当自评审结束之日起两个工作日内将候选中标供应商名单及其投标文件、评审报告送交采购人。采购人应当安排专人对定标过程进行书面记录， 形成定标报告， 作为采购文件的组成部分存档， 并及时将定标结果反馈采购代理机构。具体定标程序及相关要求以按照《深圳市财政局关于印发〈深圳市政府采购评标定标分离管理办法〉 的通知》（深财规【2020】 1  号）执行。
3684: 说明：采购人及投标供应商应按照上述方法提前做好相关准备。
3685: 38.3 专用条款另有规定的，按专用条款相关要求定标。
3686: 39． 编写评审报告
3687: 评审报告是评审委员会根据全体评标成员签字的原始评审记录和评审结果编写的报告， 评审报告由评审委员会全体成员签字。对评审结论持有异议的评审委员会成员可以书面方式阐述其不同意见和理由。评审委员会成员拒绝在评审报告上签字且不陈述其不同意见和理由的， 视为同意评审结论。评审委员会应当对此作出书面说明并记录存档。
3688: 40． 中标公告
3689: 40.1 为体现“公开、公平、公正”的原则，评审结束后经采购人确认（确定）评  审  结  果 ，   采  购  代  理  机  构  将 在  深  圳  政  府  采 购  智  慧  平  台（http://zfcg.szggzy.com:8081/）上发布中标结果公告。供应商如对评审结果有异议， 可在发布公示日期起七个工作日内向采购代理机构提出。  若在公示期内未提出质疑，则视为认同该评审结果。
3690: 40.2 质疑、投诉供应商应保证质疑、投诉内容的真实性和可靠性， 并承担相应的法律责任。
3691: 41． 中标通知书
3692: 41.1 中标公告公布以后无异常的情况下, 中标供应商和采购人可自行在深圳政府采购智慧平台（http://zfcg.szggzy.com:8081/）上打印《数字中标通知书》。
3693: 41.2 中标通知书是合同的重要组成部分。
3694: 41.3  因质疑投诉或其它原因导致项目结果变更或采购终止的， 采购代理机构有权吊销中标通知书。
3695: 
3696: 第九章     公开招标失败的后续处理
3697: 42． 公开招标失败的处理
3698: 42.1 本项目公开招标过程中若由于投标截止后实际递交投标文件的供应商数量不足、经评审委员会评审对招标文件作实质响应的供应商不足等原因造成公开招标失败，可由采购代理机构重新组织采购。
3699: 42.2 对公开招标失败的项目，评审委员会在出具该项目招标失败结论的同
3700: 
3701: 
3702: 
3703: 
3704: 
3705: 时，可以提出重新采购组织形式的建议，以及进一步完善招标文件的资格、技术、商务要求的修改建议。
3706: 42.3 重新组织采购有以下两种组织形式：
3707: （1）由采购代理机构重新组织公开招标；
3708: （2）根据实际情况需要向同级财政部门提出非公开招标方式申请，经同级财政部门批准，公开招标失败采购项目可转为竞争性谈判或单一来源谈判方式采购。
3709: 42.4  公开招标失败的采购项目重新组织公开招标， 由采购代理机构重新按公开招标流程组织采购活动。
3710: 42.5  公开招标失败的采购项目经同级财政部门批准转为竞争性谈判或单一来源谈判方式采购的，按规定要求组织政府采购工作。
3711: 
3712: 第十章     合同的授予与备案
3713: 43． 合同授予标准
3714: 本项目的合同将授予经本招标文件规定评审确定的中标供应商。
3715: 44． 接受和拒绝任何或所有投标的权力
3716: 采购代理机构和采购人保留在投标之前任何时候接受或拒绝任何投标或所有投标， 以及宣布招标无效的权力， 对受影响的投标人不承担任何责任， 也无义务向受影响的投标人解释采取这一行动的理由。
3717: 45． 合同的签订
3718: 45.1 中标人将于中标通知书发出之日起十个工作日内，按照采购文件（招标文件和投标文件等） 内容与采购人签订政府采购合同； 合同的实质性内容应当符合招标文件的规定；
3719: 45.2 中标人如不按本通用条款第 45.1款的规定与采购人签订合同， 情节严重的，由同级财政部门记入供应商诚信档案，予以通报；
3720: 45.3 中标人应当按照合同约定履行义务，完成中标项目，不得将中标项目转让（转包）给他人。
3721: 46． 履约担保
3722: 46.1 在签订项目合同的同时， 中标人应按“对通用条款的补充内容”中规定的金额向采购人提交履约担保；
3723: 46.2， 允许供应商自主选择以支票、汇票、本票、保函等非现金方式提交履约担保； 中标人提交履约担保不是合同签订的前提条件， 不要求中标人提供除法律、法规明确规定外的其他担保。
3724: 47. 合同备案
3725: 采购人与中标人应于合同签订之日起十日内， 由采购人或委托中标人将采购合同副本抄送合同备案工作实施机构备案。
3726: 48. 合同变更
3727: 合同变更事宜按《深圳市财政局  深圳市政府采购中心关于进一步加强市本级政府采购合同备案管理工作的通知》（深财购〔2019〕43 号）相关规定执行。
3728: 49. 项目验收
3729: 49.1 采购人应当按照招标文件和合同规定的标准和方法，及时组织验收。
3730: 50. 宣传
3731: 
3732: 
3733: 
3734: 
3735: 
3736: 凡与政府采购活动有关的宣传或广告， 若当中提及政府采购， 必须事先将具体对外宣传方案报同级财政部门和采购代理机构， 并征得其同意。对外市场宣传包括但不限于以下形式：
3737: a.名片、宣传册、广告标语等；
3738: b.案例介绍、推广等；
3739: c.工作人员向其他消费群体宣传。
3740: 51. 供应商违法责任
3741: 51.1《深圳经济特区政府采购条例》第五十七条  供应商在政府采购中， 有下列行为之一的， 一至三年内禁止其参与本市政府采购， 并由主管部门记入供应商诚信档案， 处以采购金额千分之十以上千分之二十以下的罚款；情节严重的，取消其参与本市政府采购资格，处以采购金额千分之二十以上千分之三十以下的罚款， 并由市场监管部门依法吊销其营业执照； 给他人造成损失的， 依法承担赔偿责任；构成犯罪的，依法追究刑事责任：
3742: （1）在采购活动中应当回避而未回避的；
3743: （2）未按本条例规定签订、履行采购合同，造成严重后果的；
3744: （3）隐瞒真实情况，提供虚假资料的；
3745: （4）以非法手段排斥其他供应商参与竞争的；
3746: （5）与其他采购参加人串通投标的；
3747: （6）恶意投诉的；
3748: （7）向采购项目相关人行贿或者提供其他不当利益的；
3749: （8）阻碍、抗拒主管部门监督检查的；
3750: （9）其他违反本条例规定的行为。
3751: 51.2  根据《深圳市财政局关于明确政府采购保证金管理工作的通知》（深财购[2019]42 号）的要求， 供应商在政府采购活动中出现《深圳经济特区政府采购条例实施细则》第八十条所列情形的， 采购人或采购代理机构可将有关情况报同级财政部门，由财政部门根据实际情况记入供应商诚信档案，予以通报：
3752: （1）投标截止后，撤销投标的；
3753: （2）中标后无正当理由未在规定期限内签订合同的；
3754: （3）将中标项目转让给他人、或者在投标文件中未说明且未经采购人、采购招标机构同意，将中标项目分包给他人的；
3755: （4）拒绝履行合同义务的 。
3756: 第十一章 质疑处理
3757: 52.质疑提出与答复
3758: 52.1 提出质疑
3759: 参与政府采购活动的供应商认为自己的权益在采购活动中受到损害的，应当自知道或者应当知道其权益受到损害之日起七个工作日内向采购人、采购代理机构以书面形式提出质疑。
3760: 52.2 法律依据
3761: 《中华人民共和国政府采购法》、《中华人民共和国政府采购法实施条例》、 《深圳经济特区政府采购条例》、《深圳经济特区政府采购条例实施细则》、《政府采购质疑和投诉办法》（财政部令第 94 号）和其他有关法律法规规定。
3762: 52.3 质疑条件
3763: 52.3.1 提出质疑的供应商应当是参与所质疑项目采购活动的供应商； 以联
3764: 
3765: 
3766: 
3767: 
3768: 
3769: 合体形式参与的，质疑应当由组成联合体的所有成员共同提出；
3770: 52.3.2 应当在法定质疑期内一次性提出针对同一采购程序环节的质疑，法定质疑期为自知道或应当知道权益受到损害之日起 7 个工作日内。应当知道其权益受到损害之日是指： 对招标文件的质疑， 为招标文件公布之日； 对采购过程的质疑，为各采购程序环节结束之日；对中标结果以及评审委员会组成人员的质疑，为中标结果公示之日；
3771: 52.3.3 应提交书面质疑函，质疑函应当包括以下内容：
3772: （1） 供应商的名称（或者姓名） 、地址、邮编、邮箱、联系人及联系电话；
3773: （2）质疑项目的名称、编号；
3774: （3）具体、明确的质疑对象、质疑事项和质疑请求；
3775: （4）因质疑事项而受损害的权益；
3776: （5）事实依据；
3777: （6）必要的法律依据；
3778: （7）提出质疑的日期。
3779: 供应商为自然人的， 应当由本人签字； 供应商为法人或者其他组织的， 应当由法定代表人（负责人），或者其授权代理人签字或者盖章，并加盖公章。
3780: 52.4 提交材料
3781: 供应商质疑实行实名制。供应商为自然人的， 应当提交本人身份证复印件；供应商为法人或者其他组织的，应当根据自身性质提交营业执照复印件或者其他证明文件（如事业单位法人证书等）复印件。
3782: 供应商可以委托代理人进行质疑。其授权委托书应当载明代理人的姓名或者名称、代理事项、具体权限、期限和相关事项。供应商为自然人的，  应当由本人签字； 供应商为法人或者其他组织的， 应当由法定代表人、主要负责人签字或者盖章，并加盖公章。
3783: 52.5 收文地点
3784: 采购代理机构： 公诚管理咨询有限公司， 地址： 深圳市福田区新闻路 2 号英龙商务中心 33E，质疑咨询电话： 0755-83213554。
3785: 52.6 收文办理程序
3786: 52.6.1 供应商提交的质疑符合受理条件的， 采购代理机构自收到质疑材料之日起即为受理，应当向供应商出具质疑函收文回执并可以要求其递交质疑的法定代表人 （负责人）或者授权代理人签署质疑文书送达地址确认书。
3787: 52.6.2 供应商提交的质疑材料不符合质疑条件的，视情况处理：
3788: 供应商提交的质疑材料不全或者未按要求签字或者盖章的，采购代理机构应当一次性告知供应商需补正的内容和补正期限。
3789: 供应商提交的质疑存在下列情形之一的，不予受理：
3790: （1）质疑主体不满足要求的；
3791: （2）供应商自身权益未受到损害的；
3792: （3）供应商未在法定质疑期限内提出质疑的；
3793: （4） 质疑材料不全或者未按要求签字或者盖章的情况下，要求补正后，逾期未补正或者补正后仍不符合规定的；
3794: （5）其他不符合受理条件情形的。
3795: 质疑事项不予受理的，采购代理机构应当向供应商出具不符合质疑条件告知书。
3796: 52.7 质疑答复时限
3797: 
3798: 
3799: 
3800: 
3801: 
3802: 自收文之日起七个工作日内。
3803: 52.8 投诉
3804: 对质疑答复不满意或者未在规定时间内答复的，提出质疑的供应商可以在答复期满后 15 个工作日内向同级财政部门投诉。
3805: 53. 质疑后续处理
3806: 53.1 供应商质疑不成立， 或者成立但未对中标、成交结果构成影响的， 继续开展采购活动。
3807: 53.2 供应商质疑成立且影响或者可能影响中标、成交结果的，按照下列情况处理： （1） 对采购文件提出的质疑，依法通过澄清或者修改可以继续开展采购活动的， 澄清或者修改采购文件后继续开展采购活动； 否则应当修改采购文件后重新开展采购活动。（2）对采购过程、中标或者成交结果提出的质疑，如果合格供应商符合法定数量， 依法从合格的中标或者成交候选人中另行确定中标、成交供应商；如果合格供应商不符合法定数量，应当重新开展采购活动。
3808: ---- END ----
