0001: 
0002: 
0003: 福建省政府采购
0004: 货物和服务项目
0005: 公开招标文件
0006: 项目名称：操场跑道、篮球场、小操场维护项目
0007: 备案编号：CGXM-2026-350501-02271[2026]01220
0008: 项目编号：[350501]QZJL[GK]2026001
0009: 采购人：XX学校
0010: 代理机构：泉州市XX招标代理有限公司
0011: 编制时间：2026年02月
0012:  
0013: 
0014: 
0015: 第一章 投标邀请
0016: 泉州市XX招标代理有限公司 采用公开招标方式组织 操场跑道、篮球场、小操场维护项目 （以下简称：“本项目”）的政府采购活动，现邀请供应商参加投标。
0017: 1、备案编号：CGXM-2026-350501-02271[2026]01220
0018: 2、项目编号：[350501]QZJL[GK]2026001
0019: 3、预算金额、最高限价：详见《采购标的一览表》。
0020: 4、招标内容及要求：详见《采购标的一览表》及招标文件第五章。
0021: 5、需要落实的政府采购政策
0022: 进口产品：不适用采购包1
0023: 节能产品：适用于采购包1，按照《关于印发节能产品政府采购品目清单的通知》（财库〔2019〕19号）执行
0024: 环境标志产品：适用于采购包1，按照《关于印发环境标志产品政府采购品目清单的通知》（财库〔2019〕18号） 执行
0025: 促进中小企业发展的相关政策：
0026: 采购包1：专门采购包预留
0027: 面向的企业规模：中小企业
0028: 预留形式：专门采购包预留
0029: 预留比例：100%
0030: 6、投标人的资格要求
0031: 6.1法定条件：符合政府采购法第二十二条第一款规定的条件。
0032: 6.2特定条件：
0033: 采购包1：
0034:  资格审查要求概况
0035:  评审点具体描述
0036: 本采购包属于专门面向中小企业采购。
0037: 本采购包为专门面向中小企业采购，投标人须提供中小企业声明函。监狱企业、残疾人福利性单位视同小型、微型企业。
0038: 6.3是否接受联合体投标：
0039: 采购包1：不接受
0040: ※根据上述资格要求，电子投标文件中应提交的“投标人的资格及资信证明文件”详见招标文件第四章。
0041: 7、招标文件的获取
0042: 7.1、招标文件获取期限：详见招标公告或更正公告，若不一致，以更正公告为准。
0043: 7.2、在招标文件获取期限内，供应商应通过福建省政府采购网上公开信息系统的注册账号（免费注册）并获取招标文件(请根据项目所在地，登录对应的福建省政府采购网上公开信息系统(即省本级网址/地市分网))，否则投标将被拒绝。
0044: 7.3、获取地点及方式：注册账号后，通过福建省政府采购网上公开信息系统以下载方式获取。
0045: 7.4、招标文件售价：0元。
0046: 8、投标截止
0047: 8.1、投标截止时间：详见招标公告或更正公告，若不一致，以更正公告为准。
0048: 8.2、投标人应在投标截止时间前按照福建省政府采购网上公开信息系统设定的操作流程将电子投标文件上传至福建省政府采购网上公开信息系统，否则投标将被拒绝。
0049: 9、开标时间及地点
0050: 详见招标公告或更正公告，若不一致，以更正公告为准。
0051: 10、公告期限
0052: 10.1、招标公告的公告期限：自财政部和福建省财政厅指定的政府采购信息发布媒体最先发布公告之日起5个工作日。
0053: 10.2、招标文件公告期限：招标文件随同招标公告一并发布，其公告期限与招标公告的公告期限保持一致。
0054: 11、采购人：XX学校
0055:  地址： 泉州鲤城区
0056:  邮编： 362000
0057:  联系人： 陈先生
0058:  联系电话： 1888888888
0059: 12、代理机构：泉州市XX招标代理有限公司
0060:  地址： 大山边路
0061:  邮编： 362000
0062:  联系人： 张先生
0063:  联系电话： 0595-22666666
0064: 附1：账户信息
0065: 投标保证金账户
0066: 
0067: 开户名称： 泉州市xx招标代理有限公司
0068: 开户银行：供应商在福建省政府采购网上公开信息系统获取招标文件后，根据其提示自行选择要缴交的投标保证金托管银行。
0069: 银行账号：福建省政府采购网上公开信息系统根据供应商选择的投标保证金托管银行自动生成供应商所投采购包的缴交银行账号（即多个采购包将对应生成多个缴交账号）。供应商应按照所投采购包的投标保证金要求，缴交相应的投标保证金。
0070: 特别提示
0071: 1、投标人应认真核对账户信息，将投标保证金汇入以上账户，并自行承担因汇错投标保证金而产生的一切后果。
0072:  2、投标人在转账或电汇的凭证上应按照以下格式注明，以便核对：“（项目编号：***）的投标保证金”。
0073: 附2：采购标的一览表
0074: 采购包1：
0075: 采购包预算金额（元）: 3,390,000.00
0076: 采购包最高限价（元）: 3,390,000.00
0077: 采购包保证金金额（元）: 0.00
0078: 序号
0079: 标的名称
0080: 数量
0081: 标的金额 （元）
0082: 计量单位
0083: 所属行业
0084: 是否允许进口产品
0085: 1
0086: 操场跑道、篮球场、小操场维护项目
0087: 1.00
0088: 3,390,000.00
0089: 项
0090: 工业
0091: 否
0092:  
0093: 
0094: 
0095: 第二章 投标人须知前附表
0096: 一、投标人须知前附表1
0097: 特别提示：本表与招标文件对应章节的内容若不一致，以本表为准。
0098: 序号
0099: 招标文件
0100:  （第三章）
0101: 编列内容
0102: 1
0103: 6.1
0104: 是否组织现场考察或召开开标前答疑会：
0105: 采购包1：不组织
0106: 2
0107: 10.4
0108: 投标文件的份数：
0109:  （1）可读介质（光盘或U盘） 0 份：投标人应将其上传至福建省政府采购网上公开信息系统的电子投标文件在该可读介质中另存 0 份。
0110:  （2）电子投标文件：详见投标人须知前附表2《关于电子招标投标活动的专门规定》。
0111: 3
0112: 10.7-（1）
0113: 是否允许中标人将本项目的非主体、非关键性工作进行分包：
0114: 采购包1：不允许合同分包；
0115: 4
0116: 10.8-（1）
0117: 投标有效期：投标截止时间起 90 个日历日。
0118: 5
0119: 12.1
0120: 确定中标候选人名单：
0121: 采购包1：3名
0122: 6
0123: 12.2
0124: 本项目中标人的确定（以采购包为单位）：
0125:  （1） 采购人应在政府采购招投标管理办法规定的时限内确定中标人。
0126:  （2）若出现中标候选人并列情形，则按照下列方式确定中标人：
0127:  ①招标文件规定的方式：
0128: 无
0129:  ②若本款第①点规定方式为“无”，则按照下列方式确定：
0130: 无
0131:  ③若本款第①、②点规定方式均为“无”，则按照下列方式确定：随机抽取。
0132:  （3）本项目确定的中标人家数：
0133: 采购包1：1名
0134: 7
0135: 13.2
0136: 合同签订时限： 自中标通知书发出之日起20个日历日内。
0137: 8
0138: 15.1-（2）
0139: 质疑函原件应采用下列方式提交：书面形式。
0140: 9
0141: 15.4
0142: 招标文件的质疑
0143:  （1）潜在投标人可在质疑时效期间内对招标文件以书面形式提出质疑。
0144:  （2）质疑时效期间：应在依法获取招标文件之日起7个工作日内向 泉州市XX招标代理有限公司 提出，依法获取招标文件的时间以福建省政府采购网上公开信息系统记载的为准。
0145:  ※除上述规定外，对招标文件提出的质疑还应符合招标文件第三章第15.1条的有关规定。
0146: 10
0147: 16.1
0148: 监督管理部门： 泉州市财政局政府采购监督管理办公室 （仅限依法进行政府采购的货物或服务类项目）。
0149: 11
0150: 18.1
0151: 财政部和福建省财政厅指定的政府采购信息发布媒体（以下简称：“指定媒体”）：
0152:  （1）中国政府采购网，网址www.ccgp.gov.cn。
0153:  （2）中国政府采购网福建分网（福建省政府采购网），网址zfcg.czt.fujian.gov.cn。
0154:  ※若出现上述指定媒体信息不一致情形，应以中国政府采购网福建分网（福建省政府采购网）发布的为准。
0155: 12
0156: 19
0157: 其他事项：
0158:  (1)本项目代理服务费：
0159: 本项目收取代理服务费
0160: 代理服务费用收取对象：中标/成交供应商
0161: 代理服务费收费标准：①本项目的招标代理服务费由中标人承担，应依据下列代理服务收费标准（差额定率累进法）计算：中标金额（万元）：100以下收取比例：1.5%；100万元-500万元：1.1%。 ②代理服务费以人民币支付。 ③代理服务费的交纳方式：银行转账、电汇或现金。 ④服务费缴交账户: 开户行：中国民生银行泉州分行营业部 户 名：泉州市XX招标代理有限公司 账号：2302222830009195 ⑤联系电话：(0595)22722266、E-mail: qzbdl@163.com
0162:  (2)其他：
0163: 1、1.1网上报名：登录福建省政府采购网泉州分网（泉州市政府采购网）https://zfcg.quanzhou.gov.cn/（自行下载供应商手册，按手册指引操作）。 1.2请投标人及时进行网上报名并提前办理CA。2、所有资格证明文件应是最新、有效、清晰的。资格审查小组对投标人所提供的资格类文件仅负审核责任。即使投标人所提交的资格类文件通过了审核，在评标过程中乃至确定中标人后，如发现投标人所提供的资格类文件不合法或不真实，仍可废除中标人中标资格并追究中标人的法律责任。 3、质疑受理的其它要求： a.质疑人递交质疑函时还应出具质疑人已在福建省政府采购网上公开 信息系统上已对本项目进行报名的证明文件（体现报名时间），否则将不被认定为潜在投标人，其质疑将不予受理。【招标文件首次下载之日为质疑人在福建省政府采购网上公开信息系统成功报名之日。】b.质疑人为法人或其他组织的，质疑函需逐页加盖质疑人单位公章；若本项目接受自然人投标且质疑人为自然人的，质疑函需质疑人本人逐页签名；c.非法定代表人送达时，授权代表须提供法定代表人授权书和法定代表人及授权代表的身份证复印件及为授权代表缴交的近3个月社保缴费证明材料,并加盖公章，否则不予受理。否则质疑将不予受理。c.在法定质疑期内供应商须一次性提出针对同一采购程序环节的质 疑，二（多）次质疑不予受理。d.投标人对本项目招标文件有任何疑议或 不认同之处，需在法定时间内按规定提出质疑，否则视为投标人接受招标文件的规定。 4、我司将通过电子邮件方式向参与本项目的所有未中标供应 商发送《未中标通知书》电子扫描件，告知其各自的得分及排名情况。投标人授权代表在中标结果公告发布之日起登录各自预留的电子邮箱账号查看。 投标人递交投标文件时未填写正确有效的电子邮箱的或未按以上约定的时间和方式获取告知信息的，视为自动放弃获知结果并自行承担后果。5、解释权：采购人或采购代理机构拥有本项目招标文件的最终解释权。 6、开标后，如个别供应商开标报价明显低于其它供应商报价的，根据系统自动预警提示，评标时，评委会将会对价格合理性进行评估，根据《政府采购货物和服务招标投标管理办法》87号令第六十条的规定要求投标人在评标现场合理的时间内（一般在接到通知的半小时内）提供书面说明，必要时还应要求其一并提交有关证明材料；投标人不能证明其报价合理性的，评标委员会应将其作为投标无效处理。建议投标人提前评估其报价的合理性，提早准备相应材料，以便出现上述情形时能在规定时间内提供。7、“远程不见面开标”注意事项：1）、本项目不要求投标人递交纸质投标文件，招标文件中关于投标人须在开标现场完成的事项，包括但不限于签字、检查及确认等各项要求，不适用于本项目； 2）、本项目采用“远程不见面开标”，投标人可不前往开标现场，但应确保自身设施、设备、网络环境状况良好，在开标时自行登录采购系统，线上观看开标流程，并按规定在开标时段对投标文件进行远程解密、远程签章。投标人前往开标现场的，应自行携带可解密、签章的设备，开标现场不单独提供解密、签章设备。远程开标操作手册详见https://zfcg.quanzhou.gov.cn/350500/article/9b8e96e277e341d2bc6beb55fdf99545/e5db41aa00af11ec9358005056a920d9/，在操作过程中如有疑问请咨询400-161-2666。投标人因自身原因造成无法正常观看开标流程、远程解密或签章的，后果由投标人自行承担； 3）、在规定的时间内正确提交电子投标文件的投标人在开标时将由系统判定签到情况，具体信息以福建省政府采购网上公开信息系统所示为准； 4）、投标人应在远程解密开启后30分钟内使用CA数字证书进行投标文件的解密操作，逾期未解密的视为放弃投标； 5）、唱标结束后，投标人可对开标结果进行签章，并在远程签章开放后10分钟内完成，逾期未签章的视为认同开标结果； 6）、远程解密及远程签章的开放起始时间均在开标过程中临时开启，请投标人务必密切关注实时开标流程，并根据流程在系统内按时操作，否则产生的后果由投标人自行承担； 7）、开、评标期间，投标人代表应保证采购系统中预留的联系方式畅通，以便随时接收并答复评标委员会发起的澄清等事项，具体操作过程请下载供应商操作手册查看。
0164: 备注
0165: 后有投标人须知前附表2，请勿遗漏。
0166: 二、投标人须知前附表2
0167: 关于电子招标投标活动的专门规定
0168: 序号
0169: 编列内容
0170: 1
0171: （1）电子招标投标活动的专门规定适用本项目电子招标投标活动。
0172: （2）将招标文件
0173: 无 的内容修正为下列内容：
0174: 无 后适用本项目的电子招标投标活动。
0175: （3）将下列内容增列为招标文件的组成部分（以下简称：“增列内容”）适用本项目的电子招标投标活动，若增列内容与招标文件其他章节内容有冲突，应以增列内容为准：
0176: ①电子招标投标活动的具体操作流程以福建省政府采购网上公开信息系统设定的为准。
0177: ②关于电子投标文件：
0178: a.投标人应按照福建省政府采购网上公开信息系统设定的评审节点编制电子投标文件，否则资格审查小组、评标委员会将按照不利于投标人的内容进行认定。
0179: b.投标人应在投标截止时间前按照福建省政府采购网上公开信息系统设定的操作流程将电子投标文件1份上传至福建省政府采购网上公开信息系统。电子投标文件的分项报价一览表、投标客户端的分项报价一览表应保持一致，并以投标客户端的分项报价一览表为准。
0180: ③关于证明材料或资料：
0181: a.招标文件要求原件的，投标人在电子投标文件中可提供复印件（含扫描件），但同时应准备好原件备查（未能在规定时间内提供原件核查的，将按不利于投标人进行评审）；招标文件要求复印件的，投标人在电子投标文件中提供原件、复印件（含扫描件）皆可；招标文件对原件、复印件未作要求的，投标人在电子投标文件中提供原件、复印件（含扫描件）皆可。
0182: b.若投标人提供注明“复印件无效”或“复印无效”的证明材料或资料，应结合上文a条款进行判定，若招标文件未要求投标人提供原件，投标人提供原件，复印件（含扫描件）均视为满足招标文件要求。
0183: ④关于“全称”、“投标人代表签字”及“加盖单位公章”：
0184: a.在电子投标文件中，涉及“全称”和“投标人代表签字”的内容可使用打字录入方式完成。
0185: b.在电子投标文件中，涉及“加盖单位公章”的内容应使用投标人的CA证书完成，否则投标无效。
0186: c.在电子投标文件中，若投标人按照本增列内容第④点第b项规定加盖其单位公章，则出现无全称、或投标人代表未签字等情形，不视为投标无效。
0187: ⑤关于投标人的CA证书：
0188: a.投标人的CA证书应在系统规定时间内使用CA证书进行电子投标文件的解密操作，逾期未解密的视为放弃投标。
0189: b.投标人的CA证书可采用信封（包括但不限于：信封、档案袋、文件袋等）作为外包装进行单独包装。外包装密封、不密封皆可。
0190: c.投标人的CA证书或外包装应标记“项目名称、项目编号、投标人的全称”等内容，以方便识别、使用。
0191: d.投标人的CA证书应能正常、有效使用，否则产生不利后果由投标人承担责任。
0192: ⑥关于投标截止时间过后
0193: a.未按招标文件规定提交投标保证金的，其投标将按无效投标处理。
0194: b.有下列情形之一的，其投标无效,其保证金不予退还或通过投标保函进行索赔：
0195: b1不同投标人的电子投标文件具有相同内部识别码；
0196: b2不同投标人的投标保证金从同一单位或个人的账户转出；
0197: b3投标人的投标保证金同一采购包下有其他投标人提交的投标保证金；
0198: b4不同投标人存在串通投标的其他情形。
0199: ⑦接受联合体投标且投标人为联合体的，投标人应由“联合体牵头方”完成福建省政府采购网上公开信息系统设定的具体操作流程（包括但不限于：招标文件获取、提交投标保证金、编制电子投标文件等）。
0200: ⑧其他：
0201: a.在开标过程中，若发现投标人有编列内容（3）⑥b.所规定的b1、b2、b3这三种情形之一的，除被视为投标人串通投标，其投标无效外；其投标保证金将被没收。采购人、采购代理机构将书面报告本级财政部门，本级财政部门将组织开展调查，并依法追究相应的法律责任。 b.在评审过程中，若发现投标人有编列内容（3）⑥b.所规定的b4情形的，除被视为投标人串通投标，其投标无效外；其投标保证金将被没收。采购人、采购代理机构将书面报告本级财政部门，本级财政部门将组织开展调查，并依法追究相应的法律责任。（b4情形是指投标人上传的电子投标文件若出现使用本项目其他投标人的数字证书加密或加盖本项目的其他投标人的电子印章的。
0202:  
0203: 
0204: 
0205: 第三章 投标人须知
0206: 一、总则
0207: 1、适用范围
0208: 1.1适用于招标文件载明项目的政府采购活动（以下简称：“本次采购活动”）。
0209: 2、定义
0210: 2.1“采购标的”指招标文件载明的需要采购的货物或服务。
0211: 2.2“潜在投标人”指按照招标文件第一章第7条规定获取招标文件且有意向参加本项目投标的供应商。
0212: 2.3“投标人”指按照招标文件第一章第7条规定获取招标文件并参加本项目投标的供应商。
0213: 2.4“单位负责人”指单位法定代表人或法律、法规规定代表单位行使职权的主要负责人。
0214: 2.5“投标人代表”指投标人的单位负责人或“单位负责人授权书”中载明的接受授权方。
0215: 二、投标人
0216: 3、合格投标人
0217: 3.1一般规定
0218: （1）投标人应遵守政府采购法及实施条例、政府采购招投标管理办法、政府采购质疑和投诉办法及财政部、福建省财政厅有关政府采购文件的规定，同时还应遵守《中华人民共和国劳动合同法》有关规定和《中华人民共和国妇女权益保障法 》中关于“劳动和社会保障权益”的有关要求以及其他有关法律、法规和规章的强制性规定。
0219: （2）投标人的资格要求：详见招标文件第一章。
0220: 3.2若本项目接受联合体投标且投标人为联合体，则联合体各方应遵守本章第3.1条规定，同时还应遵守下列规定：
0221: （1）联合体各方应提交联合体协议，联合体协议应符合招标文件规定。
0222: （2）联合体各方不得再单独参加或与其他供应商另外组成联合体参加同一合同项下的投标。
0223: （3）联合体各方应共同与采购人签订政府采购合同，就政府采购合同约定的事项对采购人承担连带责任。
0224: （4）项目如涉及资质要求，该部分工作内容应由联合体中符合该资质要求的供应商承担，联合体协议及签订的采购合同应符合这一要求；联合体中有同类资质的供应商按照联合体分工承担相同工作的，应当按照资质等级较低的供应商确定资质等级。
0225: （5）联合体一方放弃中标的，视为联合体整体放弃中标，联合体各方承担连带责任。
0226: （6）如本项目不接受联合体投标而投标人为联合体的，或者本项目接受联合体投标但投标人组成的联合体不符合本章第3.2条规定的，投标无效。
0227: 4、投标费用
0228: 4.1除招标文件另有规定外，投标人应自行承担其参加本项目投标所涉及的一切费用。
0229: 三、招标
0230: 5、招标文件
0231: 5.1招标文件由下述部分组成：
0232: （1）投标邀请
0233: （2）投标人须知前附表（表1、2）
0234: （3）投标人须知
0235: （4）资格审查与评标
0236: （5）招标内容及要求
0237: （6）政府采购合同（参考文本）
0238: （7）电子投标文件格式
0239: （8）按照招标文件规定作为招标文件组成部分的其他内容（若有）
0240: 5.2招标文件的澄清或修改
0241: （1） 泉州市XX招标代理有限公司 可对已发出的招标文件进行必要的澄清或修改，但不得对招标文件载明的采购标的和投标人的资格要求进行改变。
0242: （2）除本章第5.2条第（3）款规定情形外，澄清或修改的内容可能影响电子投标文件编制的， 泉州市XX招标代理有限公司 将在投标截止时间至少15个日历日前，在招标文件载明的指定媒体以更正公告的形式发布澄清或修改的内容。不足15个日历日的， 泉州市XX招标代理有限公司 将顺延投标截止时间及开标时间， 泉州市XX招标代理有限公司 和投标人受原投标截止时间及开标时间制约的所有权利和义务均延长至新的投标截止时间及开标时间。
0243: （3）澄清或修改的内容可能改变招标文件载明的采购标的和投标人的资格要求的，本次采购活动结束， 泉州市XX招标代理有限公司 将依法组织后续采购活动（包括但不限于：重新招标、采用其他方式采购等）。
0244: 6、现场考察或开标前答疑会
0245: 6.1是否组织现场考察或召开开标前答疑会：详见招标文件第二章。
0246: 7、更正公告
0247: 7.1若 泉州市XX招标代理有限公司 发布更正公告，则更正公告及其所发布的内容或信息（包括但不限于：招标文件的澄清或修改、现场考察或答疑会的有关事宜等）作为招标文件组成部分，对投标人具有约束力。
0248: 7.2更正公告作为 泉州市XX招标代理有限公司 通知所有潜在投标人的书面形式。
0249: 8、终止公告
0250: 8.1若出现因重大变故导致采购任务取消情形， 泉州市XX招标代理有限公司 可终止招标并发布终止公告。
0251: 8.2终止公告作为 泉州市XX招标代理有限公司 通知所有潜在投标人的书面形式。
0252: 四、投标
0253: 9、投标
0254: 9.1投标人可对招标文件载明的全部或部分采购包进行投标。
0255: 9.2投标人应对同一个采购包内的所有内容进行完整投标，否则投标无效。
0256: 9.3投标人代表只能接受一个投标人的授权参加投标，否则投标无效。
0257: 9.4单位负责人为同一人或存在直接控股、管理关系的不同供应商，不得同时参加同一合同项下的投标，否则投标无效。
0258: 9.5为本项目提供整体设计、规范编制或项目管理、监理、检测等服务的供应商，不得参加本项目除整体设计、规范编制和项目管理、监理、检测等服务外的采购活动，否则投标无效。
0259: 9.6列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单及其他不符合政府采购法第二十二条规定条件的供应商，不得参加投标，否则投标无效。
0260: 9.7有下列情形之一的，视为投标人串通投标，其投标无效：
0261: （1）不同投标人的电子投标文件由同一单位或个人编制；
0262: （2）不同投标人委托同一单位或个人办理投标事宜；
0263: （3）不同投标人的电子投标文件载明的项目管理成员或联系人员为同一人；
0264: （4）不同投标人的电子投标文件异常一致或投标报价呈规律性差异；
0265: （5）不同投标人的电子投标文件相互混装；
0266: （6）不同投标人的投标保证金从同一单位或个人的账户转出；
0267: （7）有关法律、法规和规章及招标文件规定的其他串通投标情形。
0268: 10、电子投标文件
0269: 10.1电子投标文件的编制
0270: （1）投标人应先仔细阅读招标文件的全部内容后，再进行电子投标文件的编制。
0271: （2）电子投标文件应按照本章第10.2条规定编制其组成部分。
0272: （3）电子投标文件应满足招标文件提出的实质性要求和条件，并保证其所提交的全部资料是不可割离且真实、有效、准确、完整和不具有任何误导性的，否则造成不利后果由投标人承担责任。
0273: 10.2电子投标文件由下述部分组成：
0274: （1）资格及资信证明部分
0275: ①投标函
0276: ②投标人的资格及资信证明文件
0277: ③投标保证金
0278: （2）报价部分
0279: ①开标一览表
0280: ②投标分项报价表
0281: ③招标文件规定的价格扣除证明材料（若有）
0282: ④招标文件规定的加分证明材料（若有）
0283: （3）技术商务部分
0284: ①标的说明一览表
0285: ②技术和服务要求响应表
0286: ③商务条件响应表
0287: ④投标人提交的其他资料（若有）
0288: ⑤招标文件规定作为电子投标文件组成部分的其他内容（若有）
0289: 10.3电子投标文件的语言
0290: （1）除招标文件另有规定外，电子投标文件应使用中文文本，若有不同文本，以中文文本为准。
0291: （2）电子投标文件提供的全部资料中，若原件属于非中文描述，应提供具有翻译资质的机构翻译的中文译本。前述翻译机构应为中国翻译协会成员单位，翻译的中文译本应由翻译人员签名并加盖翻译机构公章，同时提供翻译人员翻译资格证书。中文译本、翻译机构的成员单位证书及翻译人员的资格证书可为复印件。
0292: 10.4投标文件的份数：详见招标文件第二章。
0293: 10.5电子投标文件的格式
0294: （1）除招标文件另有规定外，电子投标文件应使用招标文件第七章规定的格式。
0295: （2）除招标文件另有规定外，电子投标文件应使用不能擦去的墨料或墨水打印、书写或复印。
0296: （3）除招标文件另有规定外，电子投标文件应使用人民币作为计量货币。
0297: （4）除招标文件另有规定外，签署、盖章应遵守下列规定：
0298: ①电子投标文件应加盖投标人的单位公章。若投标人代表为单位授权的委托代理人，应提供“单位授权书”。
0299: ②电子投标文件应没有涂改或行间插字，除非这些改动是根据 泉州市XX招标代理有限公司 的指示进行的，或是为改正投标人造成的应修改的错误而进行的。若有前述改动，应按照下列规定之一对改动处进行处理：
0300: a.投标人代表签字确认；
0301: b.加盖投标人的单位公章或校正章。
0302: 10.6投标报价
0303: （1）投标报价超出最高限价将导致投标无效。
0304: （2）最高限价由采购人根据价格测算情况，在预算金额的额度内合理设定。最高限价不得超出预算金额。
0305: （3）除招标文件另有规定外，电子投标文件不能出现任何选择性的投标报价，即每一个采购包和品目号的采购标的都只能有一个投标报价。任何选择性的投标报价将导致投标无效。
0306: 10.7分包
0307: （1）是否允许中标人将本项目的非主体、非关键性工作进行分包：详见招标文件第二章。
0308: （2）若允许中标人将本项目的非主体、非关键性工作进行分包且投标人拟在中标后进行分包，则应在电子投标文件中提供分包意向协议，同时投标人应在电子投标文件中载明分包承担主体，分包承担主体应具备相应资质条件（若有）且不得再次分包。
0309: （3）招标文件允许中标人将非主体、非关键性工作进行分包的项目，有下列情形之一的，中标人不得分包：
0310: ①电子投标文件中未载明分包承担主体；
0311: ②电子投标文件载明的分包承担主体不具备相应资质条件；
0312: ③电子投标文件载明的分包承担主体拟再次分包；
0313: ④享受中小企业扶持政策获得政府采购合同的，小微企业不得将合同分包给大中型企业，中型企业不得将合同分包给大型企业。
0314: 10.8投标有效期
0315: （1）招标文件载明的投标有效期：详见招标文件第二章。
0316: （2）电子投标文件承诺的投标有效期不得少于招标文件载明的投标有效期，否则投标无效。
0317: （3）根据本次采购活动的需要， 泉州市XX招标代理有限公司 可于投标有效期届满之前书面要求投标人延长投标有效期，投标人应在 泉州市XX招标代理有限公司 规定的期限内以书面形式予以答复。对于延长投标有效期的要求，投标人可以拒绝也可以接受，投标人答复不明确或逾期未答复的，均视为拒绝该要求。对于接受延长投标有效期的投标人，既不要求也不允许修改电子投标文件。
0318: 10.9投标保证金
0319: （1）投标保证金作为投标人按照招标文件规定履行相应投标责任、义务的约束及担保。
0320: （2）投标人以电子保函形式提交投标保证金的，保函的有效期应等于或长于电子投标文件承诺的投标有效期，否则投标无效。
0321: （3）提交
0322: ①投标人以汇款形式缴纳投标保证金的，应从其银行账户（基本存款账户）按照下列方式：公对公转账方式向招标文件载明的投标保证金账户提交投标保证金，具体金额详见招标文件第一章。
0323: ②投标人以电子保函形式提交投标保证金的，可在招标文件载明的投标截止时间前通过福建省政府采购平台“保函服务”栏目办理电子保函并在电汇或银行转账单上注明（项目编号）；在投标截止时间之前将电子保函文件放入投标文件中，否则视为未提交投标保证金。
0324: ③其他形式：
0325: 无
0326: ④若本项目接受联合体投标且投标人为联合体，则联合体中的牵头方应按照本章第10.9条第（3）款第①、②、③点规定提交投标保证金。
0327: ※除招标文件另有规定外，未按照上述规定提交投标保证金将导致资格审查不合格。
0328: （4）退还
0329: ①在投标截止时间前撤回已提交的电子投标文件的投标人，其投标保证金将在 泉州市XX招标代理有限公司 收到投标人书面撤回通知之日起5个工作日内退回原账户。
0330: ②未中标人的投标保证金将在中标通知书发出之日起5个工作日内退回原账户。
0331: ③中标人的投标保证金将在政府采购合同签订之日起5个工作日内退回原账户；合同签订之日以福建省政府采购网上公开信息系统记载的为准。
0332: ④终止招标的， 泉州市XX招标代理有限公司 将在终止公告发布之日起5个工作日内退回已收取的投标保证金及其在银行产生的孳息。
0333: ⑤除招标文件另有规定外，质疑或投诉涉及的投标人，若投标保证金尚未退还，则待质疑或投诉处理完毕后不计利息原额退还。
0334: ※本章第10.9条第（4）款第①、②、③点规定的投标保证金退还时限不包括因投标人自身原因导致无法及时退还而增加的时间。
0335: （5）若出现本章第10.8条第（3）款规定情形，对于拒绝延长投标有效期的投标人，投标保证金仍可退还。对于接受延长投标有效期的投标人，相应延长投标保证金有效期，招标文件关于退还和不予退还投标保证金的规定继续适用。
0336: （6）有下列情形之一的，投标保证金将不予退还或通过投标保函进行索赔：
0337: ①投标人串通投标；
0338: ②投标人提供虚假材料；
0339: ③投标人采取不正当手段诋毁、排挤其他投标人；
0340: ④投标截止时间后，投标人在投标有效期内撤销电子投标文件；
0341: ⑤招标文件规定的其他不予退还情形；
0342: ⑥中标人有下列情形之一的：
0343: a.除不可抗力外，因中标人自身原因未在中标通知书要求的期限内与采购人签订政府采购合同；
0344: b.未按照招标文件、投标文件的约定签订政府采购合同或提交履约保证金。
0345: ※若上述投标保证金不予退还情形给采购人（采购代理机构）造成损失，则投标人还要承担相应的赔偿责任。
0346: 10.10电子投标文件的提交
0347: （1）一个投标人只能提交一个电子投标文件，并按照招标文件第一章规定在系统上完成上传、解密操作。
0348: 10.11电子投标文件的补充、修改或撤回
0349: （1）投标截止时间前，投标人可对所提交的电子投标文件进行补充、修改或撤回，并书面通知 泉州市XX招标代理有限公司 。
0350: （2）补充、修改的内容应按照本章第10.5条第（4）款规定进行签署、盖章，并按照本章第10.10条规定提交，否则将被拒收。
0351: ※按照上述规定提交的补充、修改内容作为电子投标文件组成部分。
0352: 10.12除招标文件另有规定外，有下列情形之一的，投标无效：
0353: （1）电子投标文件未按照招标文件要求签署、盖章；
0354: （2）不符合招标文件中规定的资格要求；
0355: （3）投标报价超过招标文件中规定的预算金额或最高限价；
0356: （4）电子投标文件含有采购人不能接受的附加条件；
0357: （5）有关法律、法规和规章及招标文件规定的其他无效情形。
0358: 五、开标
0359: 11、开标
0360: 11.1 泉州市XX招标代理有限公司 将在招标文件载明的开标时间及地点主持召开开标会，并邀请投标人参加。
0361: 11.2开标会的主持人、唱标人、记录人及其他工作人员（若有）均由 泉州市XX招标代理有限公司 派出，现场监督人员（若有）可由有关方面派出。
0362: 11.3本项目的开标环节，投标人可自行选择到开标现场参加开标会或者远程参加开标会。远程参与开标流程的投标人需提前在福建省政府采购网-服务专区中下载远程开标操作手册，并按照操作手册的要求参与开标会。如因投标人自身原因造成无法正常参与开标过程的，不利后果由投标人自行承担。
0363: 11.4开标会应遵守下列规定：
0364: （1）首先由主持人宣布开标会须知，然后由投标人代表对电子投标文件的加密情况进行检查，经确认无误后，由工作人员对参加现场开标会投标人的电子投标文件进行解密。通过远程参与开标流程的投标人须在系统远程解密开启后，在代理机构规定时间内使用CA数字证书进行电子投标文件的解密操作，逾期未解密的视为放弃投标。
0365: （2）唱标时，唱标人将依次宣布“投标人名称”、“各投标人关于电子投标文件补充、修改或撤回的书面通知（若有）”、“各投标人的投标报价”和招标文件规定的需要宣布的其他内容（包括但不限于：开标一览表中的内容、唱标人认为需要宣布的内容等）。
0366: （3）唱标结束后，参加现场开标会的投标人代表应对开标记录进行签字确认，通过远程参与开标流程的投标人须在系统远程签章开启后，在系统规定时间内对开标结果进行签章确认。
0367: （4）投标人代表对开标过程和开标记录有疑义，以及认为采购人（采购代理机构）相关工作人员有需要回避情形的，应当场或通过系统提出询问或回避申请。投标人代表未按规定提出疑义又拒绝对开标记录签字或通过系统远程签章确认的，视为投标人对开标过程和开标记录予以认可。
0368: （5）若投标人未到开标现场参加开标会，也未通过远程参加开标会的，视同认可开标结果。
0369: ※若出现本章第11.4条第（3）、（4）、（5）款规定情形之一，则投标人不得在开标会后就开标过程和开标记录涉及或可能涉及的有关事由（包括但不限于：“投标报价”、“电子投标文件的格式”、“电子投标文件的提交”、“电子投标文件的补充、修改或撤回”等）向 泉州市XX招标代理有限公司 提出任何疑义或要求（包括质疑）。
0370: 11.5投标截止时间后，参加投标的投标人不足三家的，不进行开标。同时，本次采购活动结束， 泉州市XX招标代理有限公司 将依法组织后续采购活动（包括但不限于：重新招标、采用其他方式采购等）。
0371: 11.6投标截止时间后撤销投标的处理
0372: 投标截止时间后，投标人在投标有效期内撤销投标的，其撤销投标的行为无效。
0373: 六、中标与政府采购合同
0374: 12、中标
0375: 12.1本项目推荐的中标候选人家数：详见招标文件第二章。
0376: 12.2本项目中标人的确定：详见招标文件第二章。
0377: 12.3中标公告
0378: （1）中标人确定之日起2个工作日内， 泉州市XX招标代理有限公司 将在招标文件载明的指定媒体以中标公告的形式发布中标结果。
0379: （2）中标公告的公告期限为1个工作日。
0380: 12.4中标通知书
0381: （1）中标公告发布的同时， 泉州市XX招标代理有限公司 将向中标人发出中标通知书。
0382: （2）中标通知书发出后，采购人不得违法改变中标结果，中标人无正当理由不得放弃中标。
0383: 13、政府采购合同
0384: 13.1签订政府采购合同应遵守政府采购法及实施条例的规定，不得对招标文件确定的事项和中标人的电子投标文件作实质性修改。采购人不得向中标人提出任何不合理的要求作为政府采购合同的签订条件。
0385: 13.2签订时限：详见须知前附表1的13.2。
0386: 13.3政府采购合同的履行、违约责任和解决争议的方法等适用民法典。
0387: 13.4采购人与中标人应根据政府采购合同的约定依法履行合同义务。
0388: 13.5政府采购合同履行过程中，采购人若需追加与合同标的相同的货物或服务，则追加采购金额不得超过原合同采购金额的10%。
0389: 13.6中标人在政府采购合同履行过程中应遵守有关法律、法规和规章的强制性规定（即使前述强制性规定有可能在招标文件中未予列明）。
0390: 七、询问、质疑与投诉
0391: 14、询问
0392: 14.1潜在投标人或投标人对本次采购活动的有关事项若有疑问，可向 泉州市XX招标代理有限公司 提出询问， 泉州市XX招标代理有限公司 将按照政府采购法及实施条例的有关规定进行答复。
0393: 15、质疑
0394: 15.1针对同一采购程序环节的质疑应在政府采购法及实施条例的时限内一次性提出，对一个项目的不同采购包提出质疑的，应当将各采购包质疑事项集中在一份质疑函中提出，并同时符合下列条件：
0395: （1）对招标文件提出质疑的，质疑人应为潜在投标人，且两者的身份、名称等均应保持一致。对采购过程、结果提出质疑的，质疑人应为投标人，且两者的身份、名称等均应保持一致。
0396: （2）质疑人应按照招标文件第二章规定方式提交质疑函。
0397: （3）质疑函应包括下列主要内容：
0398: ①质疑人的基本信息，至少包括：全称、地址、邮政编码等；
0399: ②所质疑项目的基本信息，至少包括：项目编号、项目名称等；
0400: ③所质疑的具体事项（以下简称：“质疑事项”）；
0401: ④针对质疑事项提出的明确请求，前述明确请求指质疑人提出质疑的目的以及希望 泉州市XX招标代理有限公司 对其质疑作出的处理结果，如：暂停招标投标活动、修改招标文件、停止或纠正违法违规行为、中标结果无效、废标、重新招标等；
0402: ⑤针对质疑事项导致质疑人自身权益受到损害的必要证明材料，至少包括：
0403: a.质疑人代表的身份证明材料：
0404: a1质疑人为法人或其他组织的，提供统一社会信用代码营业执照等证明文件的副本复印件、单位负责人的身份证复印件；质疑人代表为委托代理人的，还应同时提供单位负责人授权书（应载明代理人的姓名或者名称、代理事项、具体权限、期限和相关事项，授权书应由单位负责人签字或盖章，并加盖投标人的单位公章）和委托代理人的身份证复印件。
0405: a2若本项目接受自然人投标且质疑人为自然人的，提供本人的身份证复印件。
0406: b.其他证明材料（即事实依据和必要的法律依据）包括但不限于下列材料：
0407: b1所质疑的具体事项是与自己有利害关系的证明材料；
0408: b2质疑函所述事实存在的证明材料，如：采购文件、采购过程或中标结果违法违规或不符合采购文件要求等证明材料；
0409: b3依法应终止采购程序的证明材料；
0410: b4应重新采购的证明材料；
0411: b5采购文件、采购过程或中标、成交结果损害自己合法权益的证明材料等；
0412: b6若质疑的具体事项按照有关法律、法规和规章规定处于保密阶段，则应提供信息或证明材料为合法或公开渠道获得的有效证据（若证据无法有效表明信息或证明材料为合法或公开渠道获得，则前述信息或证明材料视为无效）。
0413: ⑥质疑人代表及其联系方法的信息，至少包括：姓名、手机、电子信箱、邮寄地址等。
0414: ⑦提出质疑的日期。
0415: ※质疑人为法人或其他组织的，质疑函应由单位负责人或委托代理人签字或盖章，并加盖投标人的单位公章。质疑人为自然人的，质疑函应由本人签字。
0416: 15.2对不符合本章第15.1条规定的质疑，将按照下列规定进行处理：
0417: （1）不符合其中第（1）、（2）条规定的，书面告知质疑人不予受理及其理由。
0418: （2）不符合其中第（3）条规定的，书面告知质疑人修改、补充后在规定时限内重新提交质疑函。
0419: 15.3对符合本章第15.1条规定的质疑，将按照政府采购法及实施条例、政府采购质疑和投诉办法的有关规定进行答复。
0420: 15.4招标文件的质疑：详见招标文件第二章。
0421: 16、投诉
0422: 16.1若对质疑答复不满意或质疑答复未在答复期限内作出，质疑人可在答复期限届满之日起15个工作日内按照政府采购质疑和投诉办法的有关规定向招标文件第二章载明的本项目监督管理部门提起投诉。
0423: 16.2投诉应有明确的请求和必要的证明材料，投诉的事项不得超出已质疑事项的范围。
0424: 八、政府采购政策
0425: 17、政府采购政策由财政部根据国家的经济和社会发展政策并会同国家有关部委制定，包括但不限于下列具体政策要求：
0426: 17.1进口产品指通过中国海关报关验放进入中国境内且产自关境外的产品，其中：
0427: （1）我国现行关境指适用海关法的中华人民共和国行政管辖区域，不包括香港、澳门和台湾金马等单独关境地区；保税区、出口加工区、保税港区、珠澳跨境工业区珠海园区、中哈霍尔果斯国际边境合作中心中方配套区、综合保税区等区域，为海关特殊监管区域，仍属于中华人民共和国关境内区域，由海关按照海关法实施监管。
0428: （2）凡在海关特殊监管区域内企业生产或加工（包括从境外进口料件）销往境内其他地区的产品，不作为政府采购项下进口产品。
0429: （3）对从境外进入海关特殊监管区域，再经办理报关手续后从海关特殊监管区进入境内其他地区的产品，认定为进口产品。
0430: （4）招标文件列明不允许或未列明允许进口产品参加投标的，均视为拒绝进口产品参加投标。
0431: 17.2政府采购节能产品、环境标志产品实施品目清单管理。财政部、发展改革委、生态环境部等部门根据产品节能环保性能、技术水平和市场成熟程度等因素，确定实施政府优先采购和强制采购的产品类别及所依据的相关标准规范，以品目清单的形式发布并适时调整。依据品目清单和认证证书实施政府优先采购和强制采购。采购人拟采购的产品属于品目清单范围的，采购人及其委托的采购代理机构应当依据国家确定的认证机构出具的、处于有效期之内的节能产品、环境标志产品认证证书，对获得证书的产品实施政府优先采购或强制采购。
0432: 17.3符合财政部、工信部文件（财库〔2020〕46号）规定的小型、微型企业可享受扶持政策（如：预留采购份额、价格评审优惠、优先采购）。符合财政部、司法部文件（财库[2014]68号）规定的监狱企业（以下简称：“监狱企业”）亦可享受前述扶持政策。符合财政部、民政部、中国残联文件（财库[2017]141号）规定的残疾人福利性单位（以下简称：“残疾人福利性单位”）亦可享受前述扶持政策。其中：
0433: （1）中小企业指符合下列条件的中型、小型、微型企业：
0434: ①符合《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关于印发中小企业划型标准规定的通知》（工信部联企业[2011]300号）规定的划分标准，但与大企业的负责人为同一人，或者与大企业存在直接控股、管理关系的除外；
0435: ②符合中小企业划分标准的个体工商户，在政府采购活动中视同中小企业。
0436: （2）在政府采购活动中，供应商提供的货物、工程或者服务符合下列情形的，享受本办法规定的中小企业扶持政策：
0437: ①在货物采购项目中，货物由中小企业制造，即货物由中小企业生产且使用该中小企业商号或者注册商标；
0438: ②在工程采购项目中，工程由中小企业承建，即工程施工单位为中小企业；
0439: ③在服务采购项目中，服务由中小企业承接，即提供服务的人员为中小企业依照《中华人民共和国劳动合同法》订立劳动合同的从业人员。
0440: 在货物采购项目中，供应商提供的货物既有中小企业制造货物，也有大型企业制造货物的，不享受本办法规定的中小企业扶持政策。
0441: 以联合体形式参加政府采购活动，联合体各方均为中小企业的，联合体视同中小企业。其中，联合体各方均为小微企业的，联合体视同小微企业。
0442: （3）投标人应当按照招标文件明确的采购标的对应行业的划分标准出具中小企业声明函。
0443: 在项目属性为货物类采购项目中，货物应当由中小企业制造，不对其中涉及的服务的承接商作出要求；在项目属性为服务类采购项目中，服务的承接商应当为中小企业，不对其中涉及的货物的制造商作出要求；在项目属性为工程类采购项目中，工程应当由中小企业承建，不对其中涉及的货物的制造商和服务的承接商作出要求。
0444: （4）监狱企业指由司法部认定的为罪犯、戒毒人员提供生产项目和劳动对象，且全部产权属于司法部监狱管理局、戒毒管理局、直属煤矿管理局，各省、自治区、直辖市监狱管理局、戒毒管理局，各地（设区的市）监狱、强制隔离戒毒所、戒毒康复所，以及新疆生产建设兵团监狱管理局、戒毒管理局的企业，其中：
0445: ①监狱企业参加采购活动时，应提供由省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件。
0446: ②监狱企业视同小型、微型企业。
0447: （5）残疾人福利性单位指同时符合下列条件的单位：
0448: ①安置的残疾人占本单位在职职工人数的比例不低于25%（含25%），并且安置的残疾人人数不少于10人（含10人）；
0449: ②依法与安置的每位残疾人签订了一年以上（含一年）的劳动合同或服务协议；
0450: ③为安置的每位残疾人按月足额缴纳了基本养老保险、基本医疗保险、失业保险、工伤保险和生育保险等社会保险费；
0451: ④通过银行等金融机构向安置的每位残疾人，按月支付了不低于单位所在区县适用的经省级人民政府批准的月最低工资标准的工资；
0452: ⑤提供本单位制造的货物、承担的工程或服务，或提供其他残疾人福利性单位制造的货物（不包括使用非残疾人福利性单位注册商标的货物）。
0453: 前款所称残疾人指法定劳动年龄内，持有《中华人民共和国残疾人证》或《中华人民共和国残疾军人证（1至8级）》的自然人，包括具有劳动条件和劳动意愿的精神残疾人。在职职工人数是指与残疾人福利性单位建立劳动关系并依法签订劳动合同或服务协议的雇员人数。
0454: ※符合上述条件的残疾人福利性单位参加采购活动时，应提供《残疾人福利性单位声明函》，并对声明的真实性负责。残疾人福利性单位视同小型、微型企业。残疾人福利性单位属于小型、微型企业的，不重复享受政策。
0455: 17.4信用记录指由财政部确定的有关网站提供的相关主体信用信息。信用记录的查询及使用应符合财政部文件（财库[2016]125号）规定。
0456: 17.5为落实政府采购政策需满足的要求：详见招标文件第一章。
0457: 九、本项目的有关信息
0458: 18、本项目的有关信息，包括但不限于：招标公告、更正公告（若有）、招标文件、招标文件的澄清或修改（若有）、中标公告、终止公告（若有）、废标公告（若有）等都将在招标文件载明的指定媒体发布。
0459: 18.1指定媒体：详见招标文件第二章。
0460: 18.2本项目的潜在投标人或投标人应随时关注指定媒体，否则产生不利后果由其自行承担。
0461: 十、其他事项
0462: 19、其他事项：
0463: 19.1本项目中如涉及商品包装和快递包装的，其包装需求标准应不低于《关于印发〈商品包装政府采购需求标准(试行)〉、〈快递包装政府采购需求标准(试行)〉的通知》（财办库〔2020〕 123号）规定的包装要求，其他包装需求详见招标文件具体规定。采购人、中标人双方签订合同及验收环节，应包含上述包装要求的条款。
0464: 19.2其他：详见招标文件第二章。
0465:  
0466: 
0467: 
0468: 第四章 资格审查与评标
0469: 一、资格审查
0470: 1、开标结束后，由 泉州市XX招标代理有限公司 负责资格审查小组的组建及资格审查工作的组织。
0471: 1.1资格审查小组
0472: 资格审查小组由3人组成，并负责具体审查事务，其中由采购人派出的采购人代表至少1人，由泉州市XX招标代理有限公司派出的工作人员至少1人，其余1人可为采购人代表或泉州市XX招标代理有限公司的工作人员。
0473: 1.2资格审查的依据是招标文件和电子投标文件。
0474: 1.3资格审查的范围及内容：电子投标文件（资格及资信证明部分），具体如下：
0475: （1）“投标函”；
0476: （2）“投标人的资格及资信证明文件”
0477: ①一般资格证明文件：
0478: 采购包1：
0479:  序号
0480:  资格审查要求概况
0481:  评审点具体描述
0482: 1
0483: 单位授权书
0484: ①投标人（自然人除外）：若投标人代表为单位授权的委托代理人，应提供本授权书；若投标人代表为单位负责人，应在此项下提交其身份证正反面复印件，可不提供本授权书。 ②投标人为自然人的，可不填写本授权书。
0485: 2
0486: 营业执照等证明文件
0487: ①投标人为企业的，提供有效的营业执照复印件；投标人为事业单位的，提供有效的事业单位法人证书复印件；投标人为社会团体的，提供有效的社会团体法人登记证书复印件；投标人为合伙企业、个体工商户的，提供有效的营业执照复印件；投标人为非企业专业服务机构的，提供有效的执业许可证等证明材料复印件；投标人为自然人的，提供有效的自然人身份证件复印件；其他投标人应按照有关法律、法规和规章规定，提供有效的相应具体证照复印件。
0488: 3
0489: 提供财务状况报告(财务报告、或资信证明）
0490: ①投标人提供的财务报告复印件（成立年限按照投标截止时间推算）应符合下列规定： a.成立年限满1年及以上的投标人，提供经审计的上一年度的年度财务报告。 b.成立年限满半年但不足1年的投标人，提供该半年度中任一季度的季度财务报告或该半年度的半年度财务报告。 c.无法按照以上a、b项规定提供财务报告复印件的投标人（包括但不限于：成立年限满1年及以上的投标人、成立年限满半年但不足1年的投标人、成立年限不足半年的投标人），应选择提供资信证明复印件。
0491: 4
0492: 依法缴纳税收证明材料
0493: ①投标人提供的税收缴纳凭据复印件应符合下列规定： a.投标截止时间前（不含投标截止时间的当月）已依法缴纳税收的投标人，提供投标截止时间前六个月（不含投标截止时间的当月）中任一月份的税收缴纳凭据复印件。 b.投标截止时间的当月成立的投标人，视同满足本项资格条件要求。 c.若为依法免税范围的投标人，提供依法免税证明材料的，视同满足本项资格条件要求。
0494: 5
0495: 依法缴纳社会保障资金证明材料
0496: ①投标人提供的社会保障资金缴纳凭据复印件应符合下列规定： a.投标截止时间前（不含投标截止时间的当月）已依法缴纳社会保障资金的投标人，提供投标截止时间前六个月（不含投标截止时间的当月）中任一月份的社会保障资金缴纳凭据复印件。 b.投标截止时间的当月成立的投标人，视同满足本项资格条件要求。 c.若为依法不需要缴纳或暂缓缴纳社会保障资金的投标人，提供依法不需要缴纳或暂缓缴纳社会保障资金证明材料的，视同满足本项资格条件要求。
0497: 6
0498: 具备履行合同所必需设备和专业技术能力的声明函(若有)
0499: ①招标文件未要求投标人提供“具备履行合同所必需的设备和专业技术能力专项证明材料”的，投标人应提供本声明函。 ②招标文件要求投标人提供“具备履行合同所必需的设备和专业技术能力专项证明材料”的，投标人可不提供本声明函。
0500: 7
0501: 参加采购活动前三年内在经营活动中没有重大违法记录的声明
0502: ①重大违法记录：指投标人因违法经营受到刑事处罚或责令停产停业、吊销许可证或执照、较大数额罚款等行政处罚。根据财库〔2022〕3号文件的规定，“较大数额罚款”认定为200万元以上的罚款，法律、行政法规以及国务院有关部门明确规定相关领域“较大数额罚款”标准高于200万元的，从其规定。
0503: 8
0504: 信用记录查询结果
0505: ①信用记录查询的截止时点：信用记录查询的截止时点为本项目投标截止当日。 ②信用记录查询渠道：信用中国（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）。 ③信用记录的查询：由资格审查小组通过上述网站查询并打印投标人的信用记录。 ④经查询，投标人参加本项目采购活动(投标截止时间)前三年内被列入失信被执行人名单、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单及其他重大违法记录且相关信用惩戒期限未满的，其资格审查不合格。
0506: 9
0507: 中小企业声明函（以资格条件落实中小企业扶持政策时适用 ）
0508: ①投标人应认真对照工信部联企业[2011]300号《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关于印发中小企业划型标准规定的通知》规定的划分标准，并按照国统字[2017]213号《关于印发<统计上大中小微型企业划分办法(2017)>的通知》规定准确划分企业类型。本项目采购标的对应的中小企业划分标准所属行业详见特定资格条件。 ②投标人为监狱企业的，可不填写本声明函，根据其提供的由省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件进行认定，监狱企业视同小型、微型企业。 ③投标人为残疾人福利性单位的，可不填写本声明函，根据其提供的《残疾人福利性单位声明函》进行认定，残疾人福利性单位视同小型、微型企业。 ④以联合体形式落实中小企业预留份额时，还需提供《联合体协议》。 ⑤以合同分包形式落实中小企业预留份额时，还需提供《分包意向协议》。
0509: 10
0510: 联合体协议（若有）
0511: ①招标文件接受联合体投标且投标人为联合体的，投标人应提供本协议；否则无须提供。 ②本协议由委托代理人签字或盖章的，应按照招标文件第七章载明的格式提供“单位授权书”。
0512: ※备注说明
0513: ①投标人应根据自身实际情况提供上述资格要求的证明材料，格式可参考招标文件第七章提供。
0514: ②投标人提供的相应证明材料复印件均应符合：内容完整、清晰、整洁，并由投标人加盖其单位公章。
0515: ②.其他资格证明文件：
0516: 采购包1：
0517:  资格审查要求概况
0518:  评审点具体描述
0519: 本采购包属于专门面向中小企业采购。
0520: 本采购包为专门面向中小企业采购，投标人须提供中小企业声明函。监狱企业、残疾人福利性单位视同小型、微型企业。
0521: （3）投标保证金。
0522: 1.4有下列情形之一的，资格审查不合格：
0523:  明细
0524: 未按照招标文件规定提交投标函
0525: 未按照招标文件规定提交投标人的资格及资信文件
0526: 未按照招标文件规定提交投标保证金
0527: 采购包1：
0528: 资格审查不合格项：
0529:  情形
0530:  明细
0531: 其他情形
0532: 资格及资信证明部分出现报价部分的全部或部分的投标报价信息(或组成资料)。
0533: 其他情形
0534: 出现招标文件中载明“资格审査不合格”条款的规定。
0535: 1.5若本项目接受联合体投标且投标人为联合体，联合体中有同类资质的供应商按照联合体分工承担相同工作的，应先按照资质等级较低的供应商确定资质等级，再按照本章第1.2、1.3、1.4条规定进行资格审查。
0536: 2、资格审查情况不得私自外泄，有关信息由 泉州市XX招标代理有限公司 统一对外发布。
0537: 3、资格审查合格的投标人不足三家的，不进行评标。同时，本次采购活动结束， 泉州市XX招标代理有限公司 将依法组织后续采购活动（包括但不限于：重新招标、采用其他方式采购等）。
0538: 二、评标
0539: 4、资格审查结束后，由 泉州市XX招标代理有限公司 负责评标委员会的组建及评标工作的组织。
0540: 5、评标委员会
0541: 由采购人代表和评审专家两部分共5人组成，其中由福建省政府采购评审专家库产生的评审专家4人，由采购人派出的采购人代表1人。
0542: 5.2评标委员会负责具体评标事务，并按照下列原则依法独立履行有关职责：
0543: （1）评标应保护国家利益、社会公共利益和各方当事人合法权益，提高采购效益，保证项目质量。
0544: （2）评标应遵循公平、公正、科学、严谨和择优原则。
0545: （3）评标的依据是招标文件和电子投标文件。
0546: （4）应按照招标文件规定推荐中标候选人或确定中标人。
0547: （5）评标应遵守下列评标纪律：
0548: ①评标情况不得私自外泄，有关信息由 泉州市XX招标代理有限公司 统一对外发布。
0549: ②对 泉州市XX招标代理有限公司 或投标人提供的要求保密的资料，不得摘记翻印和外传。
0550: ③不得收受投标人或有关人员的任何礼物，不得串联鼓动其他人袒护某投标人。若与投标人存在利害关系，则应主动声明并回避。
0551: ④全体评委应按照招标文件规定进行评标，一切认定事项应查有实据且不得弄虚作假。
0552: ⑤评标中应充分发扬民主，推荐中标候选人或确定中标人后要服从评标报告。
0553: ※对违反评标纪律的评委，将取消其评委资格，对评标工作造成严重损失者将予以通报批评乃至追究法律责任。
0554: 6、评标程序
0555: 6.1评标前的准备工作
0556: （1）全体评委应认真审阅招标文件，了解评委应履行或遵守的职责、义务和评标纪律。
0557: （2）参加评标委员会的采购人代表可对本项目的背景和采购需求进行介绍，介绍材料应以书面形式提交（随采购文件一并存档），介绍内容不得含有歧视性、倾向性意见，不得超出招标文件所述范围。
0558: 6.2符合性审查
0559: （1）评标委员会依据招标文件的实质性要求，对通过资格审查的电子投标文件进行符合性审查，以确定其是否满足招标文件的实质性要求。
0560: （2）满足招标文件的实质性要求指电子投标文件对招标文件实质性要求的响应不存在重大偏差或保留。
0561: （3）重大偏差或保留指影响到招标文件规定的合同范围、合同履行及影响关键质量和性能，或限制了采购人的权利，或反对、减少投标人的义务，而纠正这些重大偏差或保留将影响到其他提交实质性响应投标的投标人的公平竞争地位。
0562: （4）评标委员会审查判断电子投标文件是否满足招标文件的实质性要求仅基于电子投标文件本身而不寻求其他的外部证据。未满足招标文件实质性要求的电子投标文件将被评标委员会否决（即符合性审查不合格），被否决的电子投标文件不能通过补充、修改（澄清、说明或补正）等方式重新成为满足招标文件实质性要求的电子投标文件。
0563: （5）评标委员会对所有投标人都执行相同的程序和标准。
0564: （6）有下列情形之一的，符合性审查不合格：
0565: ①项目一般情形：
0566: 采购包1：
0567:  序号
0568:  符合审查要求概况
0569:  评审点具体描述
0570: 1
0571: 情形1
0572: 违反招标文件中载明“投标无效”条款的规定；
0573: 2
0574: 情形2
0575: 属于招标文件第三章第10.12条规定的投标无效情形；
0576: 3
0577: 情形3
0578: 投标文件对招标文件实质性要求的响应存在重大偏离或保留。
0579: ②本项目规定的其他情形：
0580: 采购包1：
0581: 技术符合性
0582:  情形
0583:  明细
0584: 技术评审
0585: 《招标文件》“第五章 招标内容及要求 二、技术和服务要求”中的内容皆为实质性要求，投标文件必须满足，否则按无效投标处理。
0586: 商务符合性
0587:  情形
0588:  明细
0589: 商务评审
0590: 《招标文件》“第五章 招标内容及要求 三、商务要求”中的内容皆为实质性要求，投标文件必须满足，否则按无效投标处理。
0591: 价格符合性
0592:  情形
0593:  明细
0594: 其他情形
0595: 若投标人的报价明显低于其他投标人报价，有可能影响产品质量或不能诚信履约的，评标委员会应要求其在评标现场合理的时间内提供书面说明，必要时还应要求其一并提交有关证明材料，若投标人不能证明其报价合理性的，评标委员会应将其作为投标无效处理。
0596: 6.3澄清有关问题
0597: （1）对通过符合性审查的电子投标文件中含义不明确、同类问题表述不一致或有明显文字和计算错误的内容，评标委员会将以书面形式要求投标人作出必要的澄清、说明或补正。
0598: （2）投标人的澄清、说明或补正应由投标人代表在评标委员会规定的时间内（一般在半个小时左右，具体要求将根据实际情况在澄清通知中约定）以书面形式向评标委员会提交，前述澄清、说明或补正不得超出电子投标文件的范围或改变电子投标文件的实质性内容。若投标人未按照前述规定向评标委员会提交书面澄清、说明或补正，则评标委员会将按照不利于投标人的内容进行认定。
0599: （3）电子投标文件报价出现前后不一致的，除招标文件另有规定外，按照下列规定修正：
0600: ①开标一览表内容与电子投标文件中相应内容不一致的，以开标一览表为准；
0601: ②大写金额和小写金额不一致的，以大写金额为准；
0602: ③单价金额小数点或百分比有明显错位的，以开标一览表的总价为准，并修改单价；
0603: ④总价金额与按照单价汇总金额不一致的，以单价金额计算结果为准。
0604: ※同时出现两种以上不一致的，按照前款规定的顺序修正。修正后的报价应按照本章第6.3条第（1）、（2）款规定经投标人确认后产生约束力，投标人不确认的，其投标无效。
0605: （4）关于细微偏差
0606: ①细微偏差指电子投标文件实质性响应招标文件要求，但在个别地方存在漏项或提供了不完整的技术信息和数据等情况，并且补正这些遗漏或不完整不会对其他投标人造成不公平的结果。细微偏差不影响电子投标文件的有效性。
0607: ②评标委员会将以书面形式要求存在细微偏差的投标人在评标委员会规定的时间内予以补正。若无法补正，则评标委员会将按照不利于投标人的内容进行认定。
0608: （5）关于投标描述（即电子投标文件中描述的内容）
0609: ①投标描述前后不一致且不涉及证明材料的：按照本章第6.3条第（1）、（2）款规定执行。
0610: ②投标描述与证明材料不一致或多份证明材料之间不一致的：
0611: a.评标委员会将要求投标人进行书面澄清，并按照不利于投标人的内容进行评标。
0612: b.投标人按照要求进行澄清的，采购人以澄清内容为准进行验收；投标人未按照要求进行澄清的，采购人以投标描述或证明材料中有利于采购人的内容进行验收。投标人应对证明材料的真实性、有效性承担责任。
0613: ③若中标人的投标描述存在前后不一致、与证明材料不一致或多份证明材料之间不一致情形之一但在评标中未能发现，则采购人将以投标描述或证明材料中有利于采购人的内容进行验收，中标人应自行承担由此产生的风险及费用。
0614: 6.4比较与评价
0615: （1）按照本章第7条载明的评标方法和标准，对符合性审查合格的电子投标文件进行比较与评价。
0616: （2）关于相同品牌产品（政府采购服务类项目不适用本条款规定）
0617: ①采用最低评标价法的，提供相同品牌产品的不同投标人参加同一合同项下投标的，以其中通过资格审查、符合性审查且报价最低的参加评标；报价相同的，由评标委员会按照下列方式确定一个参加评标的投标人：
0618: a.招标文件规定的方式：
0619: 无
0620: b.招标文件未规定的，采取随机抽取方式确定，其他投标无效。
0621: ②采用综合评分法的，提供相同品牌产品且通过资格审查、符合性审查的不同投标人参加同一合同项下投标的，按一家投标人计算，评审后得分最高的同品牌投标人作为中标候选人推荐；评审得分相同的，由评标委员会按照下列方式确定一个投标人作为中标候选人推荐：
0622: a.招标文件规定的方式：
0623: 无
0624: b.招标文件未规定的，采取随机抽取方式确定，其他同品牌投标人不作为中标候选人。
0625: ③非单一产品采购项目，多家投标人提供的核心产品品牌相同的，按照本章第6.4条第（2）款第①、②规定处理。
0626: （3）漏（缺）项
0627: ①招标文件中要求列入报价的费用（含配置、功能），漏（缺）项的报价视为已经包括在投标总价中。
0628: ②对多报项及赠送项的价格评标时不予核减，全部进入评标价评议。
0629: 6.5推荐中标候选人：详见本章第7.2条规定。
0630: 6.6编写评标报告
0631: （1）评标报告由评标委员会负责编写。
0632: （2）评标报告应包括下列内容：
0633: ①招标公告刊登的媒体名称、开标日期和地点；
0634: ②投标人名单和评标委员会成员名单；
0635: ③评标方法和标准；
0636: ④开标记录和评标情况及说明，包括无效投标人名单及原因；
0637: ⑤评标结果，包括中标候选人名单或确定的中标人；
0638: ⑥其他需要说明的情况，包括但不限于：评标过程中投标人的澄清、说明或补正，评委更换等。
0639: 6.7评标委员会认为投标人的报价明显低于其他通过符合性审查投标人的报价，有可能影响产品质量或不能诚信履约的，应要求其在评标现场合理的时间内提供书面说明，必要时还应要求其一并提交有关证明材料；投标人不能证明其报价合理性的，评标委员会应将其作为投标无效处理。
0640: 6.8评委对需要共同认定的事项存在争议的，应按照少数服从多数的原则进行认定。持不同意见的评委应在评标报告上签署不同意见及理由，否则视为同意评标报告。
0641: 6.9在评标过程中发现投标人有下列情形之一的，评标委员会应认定其投标无效，并书面报告本项目监督管理部门：
0642: （1）恶意串通（包括但不限于招标文件第三章第9.7条规定情形）；
0643: （2）妨碍其他投标人的竞争行为；
0644: （3）损害采购人或其他投标人的合法权益。
0645: 6.10评标过程中，有下列情形之一的，应予废标：
0646: （1）符合性审查合格的投标人不足三家的；
0647: （2）有关法律、法规和规章规定废标的情形。
0648: ※若废标，则本次采购活动结束， 泉州市XX招标代理有限公司 将依法组织后续采购活动（包括但不限于：重新招标、采用其他方式采购等）。
0649: 7、评标方法和标准
0650: 7.1评标方法：
0651: 采购包1：最低评标价法
0652: 7.2评标标准
0653: 采购包1：最低评标价法
0654: 投标文件满足招标文件全部实质性要求，且投标报价最低的投标人为中标候选人。
0655: 价格扣除的规则如下：
0656: 小型、微型企业产品
0657:  项目
0658:  适用对象
0659:  比例
0660:  描述
0661: 优先类节能产品、环境标志产品的价格扣除规则如下
0662:  项目
0663:  比例
0664:  方法
0665: 节能、环境标志产品
0666: 10.0000%
0667: 1、同一采购包内，对节能产品、环境标志产品政府采购品目清单范围内，实施优先采购的产品，给予产品价格报价10%的扣除，用扣除后的价格参加评审。采购标的同时包含其它非优先采购产品的，应当在采购文件中要求供应商对优先采购产品和非优先采购产品进行分项报价，非优先采购产品的报价不得享受给予节能产品、环境标志产品的价格扣除优惠。2、同一优先采购产品中各认证证书不重复计算价格扣除。强制类节能产品不进行价格扣除。
0668: 其他：无
0669: ※除本章第6.3条第（3）款规定情形和落实政府采购政策需进行的价格扣除情形外，不能对投标人的投标报价进行任何调整。
0670: （3）中标候选人排列规则顺序如下：
0671: a.按照评标价（即价格扣除后的投标报价）由低到高顺序排列。
0672: b.评标价相同的并列。
0673: 8、其他规定
0674: 8.1评标应全程保密且不得透露给任一投标人或与评标工作无关的人员。
0675: 8.2评标将进行全程实时录音录像，录音录像资料随采购文件一并存档。
0676: 8.3若投标人有任何试图干扰具体评标事务，影响评标委员会独立履行职责的行为，其投标无效且不予退还投标保证金或通过投标保函进行索赔。情节严重的，由财政部门列入不良行为记录。
0677: 8.4其他：
0678: 无
0679:  
0680: 
0681: 
0682: 第五章 招标内容及要求
0683: 一、项目概况（采购标的）
0684: 1、项目名称：操场跑道、篮球场、小操场维护项目
0685: 2、XX学校运动场地经常年使用，出现面层老化、破损现象，对田径场跑道和球场等其他附属设施进行全面改造，以提升和满足采购人的使用要求。
0686: 3、施工主要内容：
0687: 项目名称：运动场设施设备提升（桂坛校区）
0688: 
0689: 序号
0690: 项目名称
0691: 单位
0692: 工程量
0693: 一、小操场改造
0694: 1
0695: 拆除项目
0696: 
0697: 1
0698: 原有面层拆除
0699: ㎡
0700: 1653.611
0701: 
0702: 2
0703: 原有附属设施拆除
0704: 项
0705: 1
0706: 
0707: 3
0708: 排水设施
0709: m
0710: 116.006
0711: 2
0712: 球场面层改造
0713: 
0714: 1
0715: 篮球场测画标点
0716: 项
0717: 1
0718: 
0719: 2
0720: 8mm厚多色塑胶硅PU弹性层
0721: ㎡
0722: 1586.65
0723: 
0724: 3
0725: 自流平层（修补积水）
0726: ㎡
0727: 1586.65
0728: 
0729: 4
0730: 填缝处理
0731: ㎡
0732: 1586.65
0733: 
0734: 5
0735: 场地研磨、切缝、清洗
0736: ㎡
0737: 1586.65
0738: 3
0739: 器械区面层改造
0740: 
0741: 1
0742: 30mm高人造草坪弹性面层
0743: ㎡
0744: 335
0745: 
0746: 2
0747: 10厚弹性垫底层
0748: ㎡
0749: 335
0750: 
0751: 3
0752: 场地研磨、清洗
0753: ㎡
0754: 335
0755: 4
0756: 停车场及通道面层改造
0757: 
0758: 1
0759: 球场测画标点
0760: 项
0761: 1
0762: 
0763: 2
0764: 硬地丙烯酸面层
0765: ㎡
0766: 1333.4
0767: 
0768: 3
0769: 水泥基础硬化剂喷涂
0770: ㎡
0771: 1333.4
0772: 
0773: 4
0774: 场地研磨、清洗
0775: ㎡
0776: 1333.4
0777: 
0778: 5
0779: 成品排球训练墙
0780: 个
0781: 5
0782: 
0783: 6
0784: 车位划线
0785: 项
0786: 1
0787: 
0788: 7
0789: 主席台设施安装等
0790: 项
0791: 1
0792: 
0793: 8
0794: 升旗台旗杆及栏杆安装
0795: 项
0796: 1
0797: 二、大操场改造
0798: 1
0799: 拆除项目
0800: 
0801: 1
0802: 原有面层拆除
0803: ㎡
0804: 5303.5
0805: 
0806: 2
0807: 原有附属设施拆除
0808: 项
0809: 1
0810: 
0811: 3
0812: 排水设施
0813: ㎥
0814: 257.3
0815: 2
0816: 跑道面层改造+跳远区
0817: 
0818: 1
0819: 测画标点
0820: 项
0821: 1
0822: 
0823: 2
0824: 13mm厚全塑型塑胶面层
0825: ㎡
0826: 1726.55
0827: 
0828: 3
0829: 自流平层（修补积水）
0830: ㎡
0831: 1726.55
0832: 
0833: 4
0834: 填缝处理
0835: ㎡
0836: 1726.55
0837: 
0838: 5
0839: 场地研磨、切缝、清洗
0840: ㎡
0841: 1726.55
0842: 3
0843: 中场篮球场面层改造
0844: 
0845: 1
0846: 篮球场测画标点
0847: 项
0848: 1
0849: 
0850: 2
0851: 8mm厚多色塑胶硅PU弹性层
0852: ㎡
0853: 1777.62
0854: 
0855: 3
0856: 自流平层（修补积水）
0857: ㎡
0858: 1777.62
0859: 
0860: 4
0861: 填缝处理
0862: ㎡
0863: 1777.62
0864: 
0865: 5
0866: 场地研磨、切缝、清洗
0867: ㎡
0868: 1777.62
0869: 
0870: 6
0871: 塑胶专用底涂
0872: ㎡
0873: 1777.62
0874: 
0875: 7
0876: 7米球场灯杆安装
0877: 根
0878: 6
0879: 
0880: 8
0881: 3*200wLED光源
0882: 个
0883: 24
0884: 4
0885: 排球训练区
0886: 
0887: 1
0888: 30mm高人造草坪弹性面层
0889: ㎡
0890: 698.4
0891: 
0892: 2
0893: 10厚弹性垫底层
0894: ㎡
0895: 698.4
0896: 
0897: 3
0898: 场地研磨、清洗
0899: ㎡
0900: 698.4
0901: 
0902: 4
0903: 成品排球训练墙
0904: 个
0905: 12
0906: 
0907: 5
0908: 2米包塑围网
0909: ㎡
0910: 48.97
0911: 5
0912: 
0913: 器械区面层改造
0914: 
0915: 1
0916: 硬地丙烯酸面层
0917: ㎡
0918: 337.15
0919: 
0920: 2
0921: 水泥基础硬化剂喷涂
0922: ㎡
0923: 337.15
0924: 
0925: 3
0926: 场地研磨、清洗
0927: ㎡
0928: 337.15
0929: 6
0930: 休闲区
0931: 
0932: 1
0933: 20mm高人造草坪弹性面层
0934: ㎡
0935: 997.06
0936: 
0937: 2
0938: 人造草坪底部
0939: ㎡
0940: 997.06
0941: 4、工程量清单，详见附件。
0942: 二、技术和服务要求（以“★”标示的内容为不允许负偏离的实质性要求）
0943: （一）、项目说明
0944: 场地建设符合场地实际状况及条件，使用频率、训练、比赛相结合的特点。
0945: 整个运动场地符合室内装修环保健康标准；场地的设计及验收符合以下已实施的国家标准：人工材料体育场地使用要求及检验方法（GB/T20033-2006）；场地所用材料符合国家环境测评标准。若相关标准有不一致时，以最新标准为准。本《采购文件》技术要求中的指标为基本要求，场地完工后有涉及各不同专业使用功能场地的产品在验收时还需符合各不同专业使用功能场地的相关国家验收标准。
0946: （二）、技术要求
0947: 1.旧塑胶跑道面层铲除新做硅pu球场及塑胶面层
0948: 2.旧足球场面层铲除新做足球场人造草坪
0949: 3.全塑型塑胶跑道要求，需满足塑料拉伸性能的测定 第2部分：模塑和挤塑塑料的试验条件GB/T 1040.2-2006
0950: 3.1全塑型塑胶跑道材料有害物质限量要求，须符合中小学合成材料面层运动场地（GB 36246-2018）（提供有资质的检测机构出具的具有CMA且CNAS标志检测报告复印件为考评依据）：
0951: 项号
0952: 项目
0953: 指标要求
0954: 1
0955: 3种邻苯二甲酸酯类（DBP、BBP、DEHP）总和/（g/kg）
0956: ≤1.0
0957: 2
0958: 3种邻苯二甲酸酯类（DNOP、DINP、DIDP）总和/（g/kg）
0959: ≤1.0
0960: 3
0961: 短链氯化石蜡（C10-C13）/（g/kg）
0962: ≤1.5
0963: 4
0964: 游离甲苯二异氰酸酯（TDI）和游离六亚甲基二异氰酸酯（HDI）总和/（g/kg）
0965: ≤10
0966: 5
0967: 挥发性有机化合物/（g/L）
0968: ≤60
0969: 6
0970: 游离甲醛/（g/kg）
0971: ≤0.50
0972: 7
0973: 苯/（g/kg）
0974: ≤0.05
0975: 8
0976: 甲苯、二甲苯和乙苯总和/（g/kg）
0977: ≤1.0
0978: 9
0979: 可溶性铅 /(mg/kg)
0980: ≤50
0981: 10
0982: 可溶性镉 /(mg/kg)
0983: ≤10
0984: 11
0985: 可溶性铬 /(mg/kg)
0986: ≤10
0987: 12
0988: 可溶性汞 /(mg/kg)
0989: ≤2
0990: 3.2全塑型塑胶跑道面层成品中有害物质限量、气味及无机填料含量要求，须符合中小学合成材料面层运动场地（GB 36246-2018）：
0991: 项号
0992: 项目
0993: 指标要求
0994: 1
0995: 有害物质含量
0996: 3 种邻苯二甲酸酯类（DBP、BBP、DEHP）总和/（g/kg）
0997: ≤1.0
0998: 2
0999: 
1000: 3 种邻苯二甲酸酯类（DNOP、DINP、DIDP）总和/（g/kg）
1001: ≤1.0
1002: 3
1003: 
1004: 16 种多环芳烃总和/(mg/kg)
1005: ≤50
1006: 4
1007: 
1008: 18 种多环芳烃总和/(mg/kg)(取合成材料面层上表面5mm 以内部分测试)
1009: ≤20
1010: 5
1011: 
1012: 苯并［a］芘/（mg/kg）
1013: ≤1.0
1014: 6
1015: 
1016: 短链氯化石蜡（C10-C13）/（g/kg）
1017: ≤1.5
1018: 7
1019: 
1020: 4,4′－二氨基一 3,3′－二氯二苯甲烷（MOCA）/（g/kg）
1021: ≤1.0
1022: 8
1023: 
1024: 游离甲苯二异氰酸酯（TDI）和游离六亚甲基二异氰酸酯（HDI）总和/（g/kg）
1025: ≤0.2
1026: 9
1027: 
1028: 游离二苯基甲烷二异氰酸酯（MDI）/（g/kg）
1029: ≤1.0
1030: 10
1031: 
1032: 可溶性铅 /(mg/kg)
1033: ≤50
1034: 11
1035: 
1036: 可溶性镉 /(mg/kg)
1037: ≤20
1038: 12
1039: 
1040: 可溶性铬/ (mg/kg)
1041: ≤10
1042: 13
1043: 
1044: 可溶性汞/ (mg/kg)
1045: ≤2
1046: 14
1047: 有害物质释放量
1048: 总挥发性有机化合物（TVOC）/（mg/（m2•h））
1049: ≤5.0
1050: 15
1051: 
1052: 甲醛/（mg/（m2•h））
1053: ≤0.4
1054: 16
1055: 
1056: 苯/（mg/（m2•h））
1057: ≤0.1
1058: 17
1059: 
1060: 甲苯、二甲苯和乙苯总和/（mg/（m2•h））
1061: ≤1.0
1062: 18
1063: 
1064: 二硫化碳/（mg/（m2•h））
1065: ≤7.0
1066: 19
1067: 
1068: 气味等级/（级）
1069: ≤3
1070: 20
1071: 无机填料含量
1072: 无机填料含量/（%）
1073: ≤65
1074: 3.3全塑型塑胶跑道成品物理要求：
1075: 项号
1076: 项目
1077: 指标要求
1078: 21
1079: 冲击吸收，%
1080: 35~50
1081: 22
1082: 垂直变形，mm
1083: 0.6~3.0
1084: 23
1085: 抗滑值（BPN，20℃）
1086: ≥47（湿测）
1087: 24
1088: 拉伸强度，MPa
1089: ≥0.5
1090: 25
1091: 拉断伸长率，%
1092: ≥40
1093: 26
1094: 阻燃，级
1095: I级
1096: 4.硅pu球场要求
1097: 4.1 硅pu球场材料有害物质限量要求（提供有资质的检测机构出具的具有CMA或CNAS标志检测报告复印件为考评依据）。
1098: 项号
1099: 项目
1100: 指标要求
1101: 1
1102: 3种邻苯二甲酸酯类（DBP、BBP、DEHP）总和/（g/kg）
1103: ≤1.0
1104: 2
1105: 3种邻苯二甲酸酯类（DNOP、DINP、DIDP）总和/（g/kg）
1106: ≤1.0
1107: 3
1108: 短链氯化石蜡（C10-C13）/（g/kg）
1109: ≤1.5
1110: 4
1111: 游离甲苯二异氰酸酯（TDI）和游离六亚甲基二异氰酸酯（HDI）总和/（g/kg）
1112: ≤10
1113: 5
1114: 挥发性有机化合物/（g/L）
1115: ≤50
1116: 6
1117: 游离甲醛/（g/kg）
1118: ≤0.50
1119: 7
1120: 苯/（g/kg）
1121: ≤0.05
1122: 8
1123: 甲苯、二甲苯和乙苯总和/（g/kg）
1124: ≤1.0
1125: 9
1126: 可溶性铅 /(mg/kg)
1127: ≤50
1128: 10
1129: 可溶性镉 /(mg/kg)
1130: ≤10
1131: 11
1132: 可溶性铬 /(mg/kg)
1133: ≤10
1134: 12
1135: 可溶性汞 /(mg/kg)
1136: ≤2
1137: 4.2硅PU塑胶球场成品中有害物质限量、气味及无机填料含量要求，须符合中小学篮球场合成材料面层运动场地（GB 36246-2018）：
1138: 项号
1139: 项目
1140: 指标要求
1141: 1
1142: 有害物质含量
1143: 3 种邻苯二甲酸酯类（DBP、BBP、DEHP）总和/（g/kg）
1144: ≤1.0
1145: 2
1146: 
1147: 3 种邻苯二甲酸酯类（DNOP、DINP、DIDP）总和/（g/kg）
1148: ≤1.0
1149: 3
1150: 
1151: 18 种多环芳烃总和/(mg/kg)
1152: ≤50
1153: 4
1154: 
1155: 18 种多环芳烃总和/(mg/kg)(取合成材料面层上表面5mm 以内部分测试)
1156: ≤20
1157: 5
1158: 
1159: 苯并［a］芘/（mg/kg）
1160: ≤1.0
1161: 6
1162: 
1163: 短链氯化石蜡（C10-C13）/（g/kg）
1164: ≤1.5
1165: 7
1166: 
1167: 4,4′－二氨基一 3,3′－二氯二苯甲烷（MOCA）/（g/kg）
1168: ≤1.0
1169: 8
1170: 
1171: 游离甲苯二异氰酸酯（TDI）和游离六亚甲基二异氰酸酯（HDI）总和/（g/kg）
1172: ≤0.2
1173: 9
1174: 
1175: 游离二苯基甲烷二异氰酸酯（MDI）/（g/kg）
1176: ≤1.0
1177: 10
1178: 
1179: 可溶性铅 /(mg/kg)
1180: ≤50
1181: 11
1182: 
1183: 可溶性镉 /(mg/kg)
1184: ≤10
1185: 12
1186: 
1187: 可溶性铬/ (mg/kg)
1188: ≤10
1189: 13
1190: 
1191: 可溶性汞/ (mg/kg)
1192: ≤2
1193: 14
1194: 有害物质释放量
1195: 总挥发性有机化合物（TVOC）/（mg/（m2•h））
1196: ≤5.0
1197: 15
1198: 
1199: 甲醛/（mg/（m2•h））
1200: ≤0.4
1201: 16
1202: 
1203: 苯/（mg/（m2•h））
1204: ≤0.1
1205: 17
1206: 
1207: 甲苯、二甲苯和乙苯总和/（mg/（m2•h））
1208: ≤1.0
1209: 18
1210: 
1211: 二硫化碳/（mg/（m2•h））
1212: ≤7.0
1213: 19
1214: 
1215: 气味等级/（级）
1216: ≤3
1217: 20
1218: 无机填料含量
1219: 无机填料含量/（%）
1220: ≤65
1221: 4.3 硅pu塑胶球场成品物理要求，要求提供有资质的检测机构出具的具有CMA或CNAS标志检测报告复印件为考评依据，同时能够在全国认证认可信息公共服务平台网站可查询到，或提供截图：
1222: 项号
1223: 项目
1224: 指标要求
1225: 21
1226: 冲击吸收，%
1227: 20~50
1228: 22
1229: 垂直变形，mm
1230: 0.6~3.0
1231: 23
1232: 抗滑值（BPN，20℃）
1233: 80~110（干测）
1234: 24
1235: 拉伸强度，MPa
1236: ≥0.5
1237: 25
1238: 拉断伸长率，%
1239: ≥40
1240: 26
1241: 阻燃，级
1242: I级
1243: 5.人造草坪及减震垫技术参数要求（提供SGS检测报告复印件为考评依据）：
1244: 免填充人造草坪
1245: 纤维组成
1246: 双开槽形直曲混织草
1247: 纤维丹尼数
1248: 17000Dtex
1249: 纤维草高度
1250: 30±2mm
1251: 纤维簇数
1252: 34000/㎡
1253: 颜色
1254: 深绿或果绿
1255: 基础底布
1256: 黑色PP+绒+特种网格三层加强
1257: 次层披覆
1258: 专业丁苯乳胶背胶工艺
1259: 编织法
1260: 一字型编织
1261: 总重量
1262: ≥2800g/㎡
1263: 弹性垫
1264: 材质XPE，颜色：白色或蓝色，厚度：≥10MM，宽幅≥1.6米卷材，克重/平方≥300g ，结构：正面5mm宽横向槽口（垂直于卷材收放卷方向的槽），底面5mm宽竖向槽（平行于卷材收放卷方向的槽），槽深5-6mm,正反面槽口交会处有5mm*5mm的排水排气孔。槽与槽之间宽度9-10cm.
1265: 理化性能
1266: 满足人造草GB36246-2018标准
1267: (三）、关于本项目的其他要求：
1268: 拟参加投标的单位须自行到现场勘查，并承诺项目施工中铲除外运二次转运搬运货物运输过程中不增加此类费用，承诺函格式自拟，否则按无效标处理；请自行联系采购人到现场勘查。
1269: （四）、样品要求
1270: 1．供应商需提供以下样品：
1271: ① 全塑型自结纹塑胶跑道样品（成品）一块，规格30cm*40cm（±2CM）。
1272: 塑胶跑道样品需体现施工分层截面结构：沥青封底层1道-PU底层2道-界面剂层1道-自结纹面层2道。
1273: ② 硅pu球场面层样品（成品）一块，规格30cm*40cm（±2CM）。
1274: 硅PU球场样品需体现施工分层截面结构：沥青封底层1道-硅pu弹性层2道-界面剂1道-水性面漆2道
1275: ③人造草坪样品（成品）一块，规格30cm*30cm（±2CM）深绿和果绿双色。
1276: ④减震垫样品（成品）一块，规格160cm*160cm（±2CM）白色或蓝色
1277: ⑤品牌:Aokang
1278: 2.样品提供注意事项：
1279: 2.1样品需在响应文件递交截止时间前送达开标地点并进行样品签到手续，未提供样品、样品提供不全的样品评审不得分。
1280: 2.2所有样品不得体现供应商公司信息，否则按响应无效处理。
1281: 2.3专家评审过程中如需对样品进行检验测试或破坏性测试，由此可能造成的损坏由供应商自行承担。
1282: 3.定标后，成交候选人的样品由采购人封存保留作为验收样本。其余供应商样品在评审结束后由投标代表或法人授权代表持身份证办理退回手续，逾期办理的视为放弃样品。
1283: 4. 供应商提供的样品仅作为本次评审依据，若本项目采购需复议，谈判小组对样品不作再次评审。
1284: 5.投标人未按时提交样品，或样品不全，或样品经评委认定为未实质性响应招标文件要求的，为无效投标。
1285: ★备注：上述的技术和服务要求为最低要求不允许负偏离，否则视为无效投标。
1286: 三、商务要求（以“★”标示的内容为不允许负偏离的实质性要求）
1287: 采购包1：
1288: 序号
1289: 参数性质
1290: 类型
1291: 要求
1292: 1
1293: ★
1294: 交货时间
1295: 自合同签订之日起30日历天完成（遇不可抗力因素或雨天顺延因中标人原因不能按时交付使用，每延迟一天按2000元扣除，总额最高不超过合同金额的10%）。
1296: 2
1297: ★
1298: 交货地点
1299: XX学校采购人指定地点。
1300: 3
1301: ★
1302: 交货条件
1303: 经采购人验收合格并交付使用。
1304: 4
1305: ★
1306: 是否邀请投标人验收
1307: 不邀请投标人验收
1308: 5
1309: ★
1310: 履约验收方式
1311: 1、期次1，说明：按照招标文件以及相关规定进行验收。
1312: 6
1313: ★
1314: 合同支付方式
1315: 1、依据泉州市财政局关于给予中小企业政府采购预付款支持有关事项的通知（泉财采〔2022〕124号），采购人在合同生效以及具备实施条件后支付合同金额的50%作为预付款，达到付款条件起7日内，支付合同总金额的50.00%
1316: 2、项目施工完毕以及最终验收合格后，达到付款条件起7日内，支付合同总金额的50.00%
1317: 7
1318: ★
1319: 履约保证金
1320: 缴纳, 本采购包履约保证金为合同金额的2.0%
1321: 说明：中标通知书签发之日起20天内中标人向采购人缴纳金额为中标金额2%的履约保证金。该履约保证金在整体项目竣工验收合格且无任何违约情形的前提下，15个工作日之内一次性无息退还。履约保证金以银行转账、支票、汇票、本票或者金融机构、担保机构出具的保函等非现金形式提交。
1322: 其他商务要求
1323: 8、售后的服务要求：
1324: （1）投标人应按照项目特点提供长期良好的售后的服务。并在投标文件中提供详细具体的维护服务承诺条款及保证；投标人提供的售后服务承诺，必须包括免费保用期限、响应到场时间和保养的维护及保养等。
1325: （2）本项目要求自整个项目验收合格之日起中标人必须承诺对本项目整体保修1年。在保质期内本项目任何设施若发生非人为损坏，中标人接到维护请求后，应在24小时内维修响应，并在48小时内修复；在免费质量保修期内由于施工质量原因造成的任何损伤和损坏，投标人须免费负责修理或更换，由此产生的全部损失由中标人承担.
1326: （3）免费质量保修期内保养包括定期对整个项目作定期检查、护养和清洁，并提供详细的保养程序表和保养工作内容给采购人。
1327: 9、验收标准要求：
1328: （1）中标人应提供产品的技术规范、制造标准及验收标准等有关资料，上述资料应符合产品制造厂商的出厂标准、相应的中华人民共和国标准；
1329: （2）按照出厂标准、国家相关的技术规范及验收的标准、行业相关标准以及招标文件的要求及规定进行验收。验收合格后，双方共同签署检验合格证书；
1330: （3）验收时中标人代表必须到现场，验收合格后，中标人凭采购人出具的验收合格书在规定时间内办理剩余合同价款结算有关手续。
1331: 10、违约责任：因中标人原因工程质量达不到本合同约定的质量标准的责任：中标人必须无条件返工、整改、采取相应的补救修复措施，直至合格为止，由此追加的费用和延误的工期均由中标人负责。如返工后仍不能达到约定要求的，业主按不合格部分造价扣除中标人的工程款。
1332: 11、报价要求：
1333: （1）投标总价为设备材料采购供应、施工安装、调试并经验收合格交付使用完毕之前所有可能发生的一切费用以及质保期内的维护费用以及咨询配合的费用。即包括但不限于招标文件涵盖所有的设备、配件、辅助材料供应及安装、调试、保修、税金等满足招标要求的所有费用。若需勘察，投标人应亲临现场作详细勘察，依据现场实际及采购需求制作详细的报价，不得遗漏，否则视为已包括在投标设备价格中。
1334: （2）由于项目上存在变更的可能性，应允许采购人分批进货和数量等方面适度调整。
1335: （3）如有设备的其他相关组件如备品配件、易损件和专用工具等的报价可在报价表中提供，采购单位有权进行选择性购买。
1336: 四、其他事项
1337: 1、除招标文件另有规定外，若出现有关法律、法规和规章有强制性规定但招标文件未列明的情形，则投标人应按照有关法律、法规和规章强制性规定执行。
1338: 2、其他：
1339: （1）投标人需提供中小企业声明函，明确属大、中、小、微四个企业类型。 （2）凡参与政府采购并依法取得政府采购合同的投标人，均可使用政府采购合同向福建省政府采购网发布的政府采购合同融资业务信息的银行业金融机构申请融资，可在“政采贷”模块进行具体操作。 （3）企业申请所需提交的材料可登录“福建省政府采购网”查询。 （4）融资主要条件:①担保条件:除法定代表人或实际控制人担保外，如融资金额未超过政府采购合同金额的，银行不要求企业供应 商提供财产抵质押或第三方担保，或咐加其他担保条件。②专用账户:当银行同意授信 后，企业供 应商在该行开立封闭式专用账户，与采购人在合同中或通过签订补充协议约定唯一收款账号。③支付约定:银行发放贷款的同时，办理政府采购合同应收账款质押查询和登记，合同履行并验收后，采购人需将采购资金按合同约定支付到约定收款账户。 （5）采购人在确认中标结果前，可自行对中标候选人提供的符合性条款中涉及的证明资料（证书、报告等）原件进行复核，中标候选人无法提供原件复核的，按提供虚假材料谋取中标或成交的情形处理，该投标人视为无效投标，本项目顺延确定中标候选人或重新招标。
1340:  
1341: 
1342: 
1343: 第六章 政府采购合同
1344: 参考文本
1345:  政府采购货物买卖合同
1346: （试行）
1347: 项目名称： __________________________
1348: 合同编号： __________________________
1349: 甲   方： __________________________
1350: 乙   方：__________________________
1351: 签订时间： __________________________
1352:  
1353: 使用说明
1354: 1.本合同标准文本适用于购买现成货物的采购项目，不包括需要供应商定制开发、创新研发的货物采购项目。
1355: 2.本合同标准文本为政府采购货物买卖合同编制提供参考，可以结合采购项目具体情况，对文本作必要的调整修订后使用。
1356: 3.本合同标准文本各条款中，如涉及填写多家供应商、制造商，多种采购标的、分包主要内容等信息的，可根据采购项目具体情况添加信息项。
1357: 第一节 政府采购合同协议书
1358: 甲方（全称）：___________________________（采购人、受采购人委托签订合同的单位或采购文件约定的合同甲方）
1359: 乙方1（全称）：___________________________（供应商）
1360: 乙方2（全称）：___________________________（联合体成员供应商或其他合同主体）（如有）
1361: 乙方3（全称）：___________________________（联合体成员供应商或其他合同主体）（如有）
1362: 依据《中华人民共和国民法典》、《中华人民共和国政府采购法》等有关的法律法规，以及本采购项目的招标/谈判文件等采购文件、乙方的《投标（响应）文件》及《中标（成交）通知书》，甲乙双方同意签订本合同。具体情况及要求如下：
1363: 1.项目信息
1364: (1)采购项目名称：___________________________
1365:  采购项目编号：____________________________
1366: (2)采购计划编号：___________________________
1367: (3)项目内容：
1368: 采购标的及数量（台/套/个/架/组等）：___________________
1369:  品牌： ___________________ 规格型号：___________________
1370: 采购标的的技术要求、商务要求具体见附件。
1371: ①涉及信息类产品，请填写该产品关键部件的品牌、型号：
1372: 标的名称： ___________________
1373: 关键部件： ___________________ 品牌：___________________ 型号： ___________________
1374: 关键部件： ___________________ 品牌：___________________ 型号： ___________________
1375: 关键部件： ___________________ 品牌：___________________ 型号： ___________________
1376: （注：关键部件是指财政部会同有关部门发布的政府采购需求标准规定的需要通过国家有关部门指定的测评机构开展的安全可靠测评的软硬件，如CPU芯片、操作系统、数据库等。）
1377: ②涉及车辆采购，请填写是否属于新能源汽车：
1378:  是，《政府采购品目分类目录》底级品目名称：__________  数量：__________  金额：__________
1379:  否
1380: (4)政府采购组织形式：政府集中采购 部门集中采购 分散采购
1381: (5)政府采购方式：公开招标 邀请招标 竞争性谈判 竞争性磋商询价 单一来源 框架协议 其他：____________________
1382: (6)中标（成交）采购标的制造商是否为中小企业：是否
1383: 本合同是否为专门面向中小企业的采购合同（中小企业预留合同）：是否
1384: 若本项目不专门面向中小企业采购，是否给予小微企业评审优惠：是否
1385: 中标（成交）采购标的制造商是否为残疾人福利性单位：是否
1386: 中标（成交）采购标的制造商是否为监狱企业：是否
1387: (7)合同是否分包：是否
1388: 分包主要内容：________________________________________
1389: 分包供应商/制造商名称（如供应商和制造商不同，请分别填写）：
1390: ________________________________________
1391: 分包供应商/制造商类型（如果供应商和制造商不同，只填写制造商类型）：
1392: 大型企业中型企业小微型企业
1393: 残疾人福利性单位监狱企业其他
1394: (8)中标（成交）供应商是否为外商投资企业：是否
1395: 外商投资企业类型：全部由外国投资者投资部分由外国投资者投资
1396: （9）是否涉及进口产品：
1397:  是，《政府采购品目分类目录》底级品目名称：__________  金额：__________
1398: 国别：__________  品牌：__________  规格型号__________
1399:  否
1400: （10）是否涉及节能产品：
1401:  是，《节能产品政府采购品目清单》的底级品目名称：__________
1402:  强制采购         优先采购
1403:  否
1404: 是否涉及环境标志产品：
1405:  是，《环境标志产品政府采购品目清单》的底级品目名称：__________
1406:  强制采购         优先采购
1407:  否
1408: 是否涉及绿色产品：
1409:  是，绿色产品政府采购相关政策确定的底级品目名称：__________
1410:  强制采购         优先采购
1411:  否
1412:  (11)涉及商品包装和快递包装的，是否参考《商品包装政府采购需求标准（试行）》、《快递包装政府采购需求标准（试行）》明确产品及相关快递服务的具体包装要求：
1413: 是         否        不涉及
1414: 2.合同金额
1415: （1）合同金额小写：____________________
1416: 大写：____________________
1417:   分包金额（如有）小写：____________________
1418: 大写：____________________
1419:  （注：固定单价合同应填写单价和最高限价）
1420: （2）合同定价方式（采用组合定价方式的，可以勾选多项）：
1421: 固定总价固定单价成本补偿绩效激励其他__________
1422: （3）付款方式（按项目实际勾选填写）：
1423: 全额付款：_______（应明确一次性支付合同款项的条件）_____________
1424: 分期付款：_______（应明确分期支付合同款项的各期比例和支付条件，各期支付条件应与分期履约验收情况挂钩）_____________，其中涉及预付款的：_______ （应明确预付款的支付比例和支付条件）
1425: 成本补偿：_______（应明确按照成本补偿方式的支付方式和支付条件）___________
1426: 绩效激励：_______（应明确按照绩效激励方式的支付方式和支付条件）_________
1427: 3.合同履行
1428: （1）起始日期：____________________年____________________月 ____________________日 ，完成日期：____________________年____________________月____________________日。
1429: （2）履约地点：____________________
1430: （3）履约担保：
1431: 是否收取履约保证金：是 否
1432: 收取履约保证金形式：____________________
1433: 收取履约保证金金额：____________________
1434: 履约担保期限：____________________
1435: 履约担保期限：____________________
1436: （4）分期履行要求：____________________
1437: （5）风险处置措施和替代方案：____________________
1438: 4.合同验收
1439: （1）验收组织方式：自行验收委托第三方验收
1440: 验收主体：____________________
1441: 是否邀请本项目的其他供应商参加验收：是否
1442: 是否邀请专家参加验收：是否
1443: 是否邀请服务对象参加验收：是否
1444: 是否邀请第三方检测机构参加验收：是否
1445: 是否进行抽查检测： 是，抽查比例：__________%否
1446: 是否存在破坏性检测： 是，__________否
1447: 验收组织的其他事项：____________________
1448: （2）履约验收时间：计划于何时验收/供应商提出验收申请之日起_______日内组织验收
1449: （3）履约验收方式：一次性验收分期/分项验收：__________
1450: （4）履约验收程序：____________________
1451: （5）履约验收的内容：_________（应当包括每一项技术和商务要求的履约情况，特别是落实政府采购扶持中小企业，支持绿色发展和乡村振兴等政策情况）___________
1452: （6）履约验收标准：_____________________________
1453: （7）是否以采购活动中供应商提供的样品作为参考：是否
1454: （8）履约验收其他事项：_______________
1455: 5.组成合同的文件
1456: 本协议书与下列文件一起构成合同文件，如下述文件之间有任何抵触、矛盾或歧义，应按以下顺序解释：
1457: （1）政府采购合同协议书及其变更、补充协议
1458: （2）政府采购合同专用条款
1459: （3）政府采购合同通用条款
1460: （4）中标（成交）通知书
1461: （5）投标（响应）文件
1462: （6）采购文件
1463: （7）有关技术文件，图纸
1464: （8）国家法律、行政法规和规章制度规定或合同约定的作为合同组成部分的其他文件
1465: 6.合同生效
1466: 本合同自____________________生效。
1467: 7.合同份数
1468: 本合同一式 _______ 份，甲方执 _______ 份，乙方执 _______ 份，均具有同等法律效力。
1469: 合同订立时间：详见本合同封面的签订时间。
1470: 合同订立地点： ____________________________
1471: 附件：具体标的及其技术要求和商务要求、联合协议、分包意向协议等。
1472: 
1473: 
1474: 
1475: 甲方（采购人、受采购人委托签订合同的单位或采购文件约定的合同甲方）
1476:  单位名称（公章或合同章）： {{未填写}}（盖章）
1477:  法定代表人或其委托代理人（签章）：{{未填写}}
1478:  住 所：{{未填写}}
1479:  联 系 人：{{未填写}}
1480:  联系电话：{{未填写}}
1481:  通信地址：{{未填写}}
1482:  邮政编码：{{未填写}}
1483:  电子邮箱：{{未填写}}
1484:  统一社会信用代码：{{未填写}}
1485:  
1486: 第二节 政府采购合同通用条款
1487: 1. 定义
1488: 1.1合同当事人
1489: （1）采购人（以下称甲方）是指使用财政性资金，通过政府采购方式向供应商购买货物及其相关服务的国家机关、事业单位、团体组织。
1490: （2）供应商（以下称乙方）是指参加政府采购活动并且中标（成交），向采购人提供合同约定的货物及其相关服务的法人、非法人组织或者自然人。
1491: （3）其他合同主体是指除采购人和供应商以外，依法参与合同缔结或履行，享有权利、承担义务的合同当事人。
1492: 1.2本合同下列术语应解释为：
1493: （1）“合同”系指合同当事人意思表示达成一致的任何协议，包括签署的政府采购合同协议书及其变更、补充协议，政府采购合同专用条款，政府采购合同通用条款，中标（成交）通知书，投标（响应）文件，采购文件，有关技术文件和图纸，以及国家法律、行政法规和规章制度规定或合同约定的作为合同组成部分的其他文件。
1494: （2）“合同价款”系指根据本合同规定乙方在全面履行合同义务后甲方应支付给乙方的价款。
1495: （3）“货物”系指乙方根据本合同规定须向甲方提供的各种形态和种类的物品，包括原材料、设备、产品（包括软件）及相关的其备品备件、工具、手册及其他技术资料和材料等。
1496: （4）“相关服务”系指根据合同规定，乙方应提供的与货物有关的技术、管理和其他服务，包括但不限于：管理和质量保证、运输、保险、检验、现场准备、安装、集成、调试、培训、维修、废弃处置、技术支持等以及合同中规定乙方应承担的其他义务。
1497: （5）“分包”系指中标（成交）供应商按采购文件、投标（响应）文件的规定，根据分包意向协议，将中标（成交）项目中的部分履约内容，分给具有相应资质条件的供应商履行合同的行为。
1498: （6）“联合体”系指由两个以上的自然人、法人或者非法人组织组成，以一个供应商的身份共同参加政府采购的主体。联合体各方应在签订合同协议书前向甲方提交联合协议，且明确牵头人及各成员单位的工作分工、权利、义务、责任，联合体各方应共同与甲方签订合同，就合同约定的事项对甲方承担连带责任。联合体具体要求见【政府采购合同专用条款】。
1499: （7）其他术语解释，见【政府采购合同专用条款】。
1500: 2.合同标的及金额
1501: 2.1 合同标的及金额应与中标（成交）结果一致。乙方为履行本合同而发生的所有费用均应包含在合同价款中，甲方不再另行支付其他任何费用。
1502: 3. 履行合同的时间、地点和方式
1503: 3.1 乙方应当在约定的时间、地点，按照约定方式履行合同。
1504: 4. 甲方的权利和义务
1505: 4.1 签署合同后，甲方应确定项目负责人（或项目联系人），负责与本合同有关的事务。甲方有权对乙方的履约行为进行检查，并及时确认乙方提交的事项。甲方应当配合乙方完成相关项目实施工作。
1506: 4.2 甲方有权要求乙方按时提交各阶段有关安排计划，并有权定期核对乙方提供货物数量、规格、质量等内容。甲方有权督促乙方工作并要求乙方更换不符合要求的货物。
1507: 4.3 甲方有权要求乙方对缺陷部分予以修复，并按合同约定享有货物保修及其他合同约定的权利。
1508: 4.4 甲方应当按照合同约定及时对交付的货物进行验收，未在【政府采购合同专用条款】约定的期限内对乙方履约提出任何异议或者向乙方作出任何说明的，视为验收通过。
1509: 4.5 甲方应当根据合同约定及时向乙方支付合同价款，不得以内部人员变更、履行内部付款流程等为由，拒绝或迟延支付。
1510: 4.6 国家法律法规规定及【政府采购合同专用条款】约定应由甲方承担的其他义务和责任。
1511: 5. 乙方的权利和义务
1512: 5.1 签署合同后，乙方应确定项目负责人（或项目联系人），负责与本合同有关的事务。
1513: 5.2 乙方应按照合同要求履约，充分合理安排，确保提供的货物及相关服务符合合同有关要求。接受项目行业管理部门及政府有关部门的指导，配合甲方的履约检查及验收，并负责项目实施过程中的所有协调工作。
1514: 5.3乙方有权根据合同约定向甲方收取合同价款。
1515: 5.4国家法律法规规定及【政府采购合同专用条款】约定应由乙方承担的其他义务和责任。
1516: 6.合同履行
1517: 6.1 甲乙双方应当按照【政府采购合同专用条款】约定顺序履行合同义务；如果没有先后顺序的，应当同时履行。
1518: 6.2 甲乙双方按照合同约定顺序履行合同义务时，应当先履行一方未履行的，后履行一方有权拒绝其履行请求。先履行一方履行不符合约定的，后履行一方有权拒绝其相应的履行请求。
1519: 7. 货物包装、运输、保险和交付要求
1520: 7.1 本合同涉及商品包装、快递包装的，除【政府采购合同专用条款】另有约定外，包装应适应远距离运输、防潮、防震、防锈和防野蛮装卸等要求，确保货物安全无损地运抵【政府采购合同专用条款】约定的指定现场。
1521: 7.2 除【政府采购合同专用条款】另有约定外，乙方负责办理将货物运抵本合同规定的交货地点，并装卸、交付至甲方的一切运输事项，相关费用应包含在合同价款中。
1522: 7.3 货物保险要求按【政府采购合同专用条款】规定执行。
1523: 7.4 除采购活动对商品包装、快递包装达成具体约定外，乙方提供产品及相关快递服务涉及到具体包装要求的，应不低于《商品包装政府采购需求标准（试行）》《快递包装政府采购需求标准（试行）》标准，并作为履约验收的内容，必要时甲方可以要求乙方在履约验收环节出具检测报告。
1524: 7.5 乙方在运输到达之前应提前通知甲方，并提示货物运输装卸的注意事项，甲方配合乙方做好货物的接收工作。
1525: 7.6 如因包装、运输问题导致货物损毁、丢失或者品质下降，甲方有权要求降价、换货、拒收部分或整批货物，由此产生的费用和损失，均由乙方承担。
1526: 8. 质量标准和保证
1527: 8.1 质量标准
1528: （1）本合同下提供的货物应符合合同约定的品牌、规格型号、技术性能、配置、质量、数量等要求。质量要求不明确的，按照强制性国家标准履行；没有强制性国家标准的，按照推荐性国家标准履行；没有推荐性国家标准的，按照行业标准履行；没有国家标准、行业标准的，按照通常标准或者符合合同目的的特定标准履行。
1529: （2）采用中华人民共和国法定计量单位。
1530: （3）乙方所提供的货物应符合国家有关安全、环保、卫生的规定。
1531: （4）乙方应向甲方提交所提供货物的技术文件，包括相应的中文技术文件，如：产品目录、图纸、操作手册、使用说明、维护手册或服务指南等。上述文件应包装好随货物一同发运。
1532: 8.2 保证
1533: （1）乙方应保证提供的货物完全符合合同规定的质量、规格和性能要求。乙方应保证货物在正确安装、正常使用和保养条件下，在其使用寿命期内具备合同约定的性能。存在质量保证期的，货物最终交付验收合格后在【政府采购合同专用条款】规定或乙方书面承诺（两者以较长的为准）的质量保证期内，本保证保持有效。
1534: （2）在质量保证期内所发现的缺陷，甲方应尽快以书面形式通知乙方。
1535: （3）乙方收到通知后，应在【政府采购合同专用条款】规定的响应时间内以合理的速度免费维修或更换有缺陷的货物或部件。
1536: （4）在质量保证期内，如果货物的质量或规格与合同不符，或证实货物是有缺陷的，包括潜在的缺陷或使用不符合要求的材料等，甲方可以根据本合同第15.1条规定以书面形式追究乙方的违约责任。
1537: （5）乙方在约定的时间内未能弥补缺陷，甲方可采取必要的补救措施，但其风险和费用将由乙方承担，甲方根据合同约定对乙方行使的其他权利不受影响。
1538: 9. 权利瑕疵担保
1539: 9.1 乙方保证对其出售的货物享有合法的权利。
1540: 9.2 乙方保证在交付的货物上不存在抵押权等担保物权。
1541: 9.3 如甲方使用上述货物构成对第三人侵权的，则由乙方承担全部责任。
1542: 10. 知识产权保护
1543: 10.1 乙方对其所销售的货物应当享有知识产权或经权利人合法授权，保证没有侵犯任何第三人的知识产权等权利。因违反前述约定对第三人构成侵权的，应当由乙方向第三人承担法律责任；甲方依法向第三人赔偿后，有权向乙方追偿。甲方有其他损失的，乙方应当赔偿。
1544: 11. 保密义务
1545: 11.1 甲、乙双方对采购和合同履行过程中所获悉的国家秘密、工作秘密、商业秘密或者其他应当保密的信息，均有保密义务且不受合同有效期所限，直至该信息成为公开信息。泄露、不正当地使用国家秘密、工作秘密、商业秘密或者其他应当保密的信息，应当承担相应责任。其他应当保密的信息由双方在【政府采购合同专用条款】中约定。
1546: 12. 合同价款支付
1547: 12.1 合同价款支付按照国库集中支付制度及财政管理相关规定执行。
1548: 12.2 对于满足合同约定支付条件的，甲方原则上应当自收到发票后10个工作日内将资金支付到合同约定的乙方账户，不得以机构变动、人员更替、政策调整等为由迟延付款，不得将采购文件和合同中未规定的义务作为向乙方付款的条件。具体合同价款支付时间在【政府采购合同专用条款】中约定。
1549: 13. 履约保证金
1550: 13.1 乙方应当以支票、汇票、本票或者金融机构、担保机构出具的保函等非现金形式提交。
1551: 13.2 如果乙方出现【政府采购合同专用条款】约定情形的，履约保证金不予退还；如果乙方未能按合同约定全面履行义务，甲方有权从履约保证金中取得补偿或赔偿，且不影响甲方要求乙方承担合同约定的超过履约保证金的违约责任的权利。
1552: 13.3 甲方在项目通过验收后按照【政府采购合同专用条款】规定的时间内将履约保证金退还乙方；逾期退还的，乙方可要求甲方支付违约金，违约金按照【政府采购合同专用条款】规定支付。
1553: 14. 售后服务
1554: 14.1 除项目不涉及或采购活动中明确约定无须承担外，乙方还应提供下列服务：
1555: （1）货物的现场移动、安装、调试、启动监督及技术支持；
1556: （2）提供货物组装和维修所需的专用工具和辅助材料；
1557: （3）在【政府采购合同专用条款】约定的期限内对所有的货物实施运行监督、维修，但前提条件是该服务并不能免除乙方在质量保证期内所承担的义务；
1558: （4）在制造商所在地或指定现场就货物的安装、启动、运营、维护、废弃处置等对甲方操作人员进行培训；
1559: （5）依照法律、行政法规的规定或者按照【政府采购合同专用条款】约定，货物在有效使用年限届满后应予回收的，乙方负有自行或者委托第三人对货物予以回收的义务；
1560: （6）【政府采购合同专用条款】规定由乙方提供的其他服务。
1561: 14.2 乙方提供的售后服务的费用已包含在合同价款中，甲方不再另行支付。
1562: 15. 违约责任
1563: 15.1质量瑕疵的违约责任
1564: 乙方提供的产品不符合合同约定的质量标准或存在产品质量缺陷，甲方有权要求乙方根据【政府采购合同专用条款】要求及时修理、重作、更换，并承担由此给甲方造成的损失。
1565: 15.2 迟延交货的违约责任
1566: （1）乙方应按照本合同规定的时间、地点交货和提供相关服务。在履行合同过程中，如果乙方遇到可能影响按时交货和提供服务的情形时，应及时以书面形式将迟延的事实、可能迟延的期限和理由通知甲方。甲方在收到乙方通知后，应尽快对情况进行评价，并确定是否同意延长交货时间或延期提供服务。
1567: （2）如果乙方没有按照合同规定的时间交货和提供相关服务，甲方有权从货款中扣除误期赔偿费而不影响合同项下的其他补救方法，赔偿费按【政府采购合同专用条款】规定执行。如果涉及公共利益，且赔偿金额无法弥补公共利益损失，甲方可要求继续履行或者采取其他补救措施。
1568: 15.3 迟延支付的违约责任
1569: 甲方存在迟延支付乙方合同款项的，应当承担【政府采购合同专用条款】规定的逾期付款利息。
1570: 15.4其他违约责任根据项目实际需要按【政府采购合同专用条款】规定执行。
1571: 16.合同变更、中止与终止
1572:  16.1合同的变更
1573: 政府采购合同履行中，在不改变合同其他条款的前提下，甲方可以在合同价款10%的范围内追加与合同标的相同的货物，并就此与乙方协商一致后签订补充协议。
1574: 16.2合同的中止
1575: （1）合同履行过程中因供应商就采购文件、采购过程或结果提起投诉的，甲方认为有必要的，可以中止合同的履行。
1576: （2）合同履行过程中，如果乙方出现以下情形之一的：1．经营状况严重恶化；2．转移财产、抽逃资金，以逃避债务；3．丧失商业信誉；4．有丧失或者可能丧失履约能力的其他情形，乙方有义务及时告知甲方。甲方有权以书面形式通知乙方中止合同并要求乙方在合理期限内消除相关情形或者提供适当担保。乙方提供适当担保的，合同继续履行；乙方在合理期限内未恢复履约能力且未提供适当担保的，视为拒绝继续履约，甲方有权解除合同并要求乙方承担由此给甲方造成的损失。
1577: （3）乙方分立、合并或者变更住所的，应当及时以书面形式告知甲方。乙方没有及时告知甲方，致使合同履行发生困难的，甲方可以中止合同履行并要求乙方承担由此给甲方造成的损失。
1578: （4）甲方不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替为由中止合同。
1579: 16.3合同的终止
1580: （1）合同因有效期限届满而终止；
1581: （2）乙方未按合同约定履行，构成根本性违约的，甲方有权终止合同，并追究乙方的违约责任。
1582: 16.4 涉及国家利益、社会公共利益的情形
1583: 政府采购合同继续履行将损害国家利益和社会公共利益的，双方当事人应当变更、中止或者终止合同。有过错的一方应当承担赔偿责任，双方都有过错的，各自承担相应的责任。
1584: 17. 合同分包
1585: 17.1 乙方不得将合同转包给其他供应商。涉及合同分包的，乙方应根据采购文件和投标（响应）文件规定进行合同分包。
1586: 17.2 乙方执行政府采购政策向中小企业依法分包的，乙方应当按采购文件和投标（响应）文件签订分包意向协议，分包意向协议属于本合同组成部分。
1587: 18. 不可抗力
1588: 18.1 不可抗力是指合同双方不能预见、不能避免且不能克服的客观情况。
1589: 18.2 任何一方对由于不可抗力造成的部分或全部不能履行合同不承担违约责任。但迟延履行后发生不可抗力的，不能免除责任。
1590: 18.3 遇有不可抗力的一方，应及时将事件情况以书面形式告知另一方，并在事件发生后及时向另一方提交合同不能履行或部分不能履行或需要延期履行的详细报告，以及证明不可抗力发生及其持续时间的证据。
1591: 19. 解决争议的方法
1592: 19.1 因本合同及合同有关事项发生的争议，由甲乙双方友好协商解决。协商不成时，可以向有关组织申请调解。合同一方或双方不愿调解或调解不成的，可以通过仲裁或诉讼的方式解决争议。
1593: 19.2 选择仲裁的，应在【政府采购合同专用条款】中明确仲裁机构及仲裁地；通过诉讼方式解决的，可以在【政府采购合同专用条款】中进一步约定选择与争议有实际联系的地点的人民法院管辖，但管辖法院的约定不得违反级别管辖和专属管辖的规定。
1594: 19.3 如甲乙双方有争议的事项不影响合同其他部分的履行，在争议解决期间，合同其他部分应当继续履行。
1595: 20. 政府采购政策
1596: 20.1 本合同应当按照规定执行政府采购政策。
1597: 20.2 本合同依法执行政府采购政策的方式和内容，属于合同履约验收的范围。甲乙双方未按规定要求执行政府采购政策造成损失的，有过错的一方应当承担赔偿责任，双方都有过错的，各自承担相应的责任。
1598: 20.3 对于为落实中小企业支持政策，通过采购项目整体预留、设置采购包专门预留、要求以联合体形式参加或者合同分包等措施签订的采购合同，应当明确标注本合同为中小企业预留合同。其中，要求以联合体形式参加采购活动或者合同分包的，须将联合协议或者分包意向协议作为采购合同的组成部分。
1599: 21. 法律适用
1600: 21.1 本合同的订立、生效、解释、履行及与本合同有关的争议解决，均适用法律、行政法规。
1601: 21.2 本合同条款与法律、行政法规的强制性规定不一致的，双方当事人应按照法律、行政法规的强制性规定修改本合同的相关条款。
1602: 22. 通知
1603: 22.1 本合同任何一方向对方发出的通知、信件、数据电文等，应当发送至本合同第一部分《政府采购合同协议书》所约定的通讯地址、联系人、联系电话或电子邮箱。
1604:  22.2 一方当事人变更名称、住所、联系人、联系电话或电子邮箱等信息的，应当在变更后3日内及时书面通知对方，对方实际收到变更通知前的送达仍为有效送达。
1605: 22.3本合同一方给另一方的通知均应采用书面形式，传真或快递送到本合同中规定的对方的地址和办理签收手续。
1606: 22.4通知以送达之日或通知书中规定的生效之日起生效，两者中以较迟之日为准。
1607: 23.合同未尽事项
1608: 23.1合同未尽事项见【政府采购合同专用条款】。
1609:  23.2 合同附件与合同正文具有同等的法律效力。
1610: 第三节 政府采购合同专用条款
1611: 第二节 第1.2（6）项
1612: 联合体具体要求
1613: 
1614: 第二节 第1.2（7）项
1615: 其他术语解释
1616: 
1617: 第二节 第4.4款
1618: 履约验收中甲方提出异议或作出说明的期限
1619: 
1620: 第二节 第4.6款
1621: 约定甲方承担的其他义务和责任
1622: 
1623: 第二节 第5.4款
1624: 约定乙方承担的其他义务和责任
1625: 
1626: 第二节 第6.1款
1627: 履行合同义务的顺序
1628: 
1629: 第二节 第7.1款
1630: 包装特殊要求
1631: 
1632: 
1633: 指定现场
1634: 
1635: 第二节 第7.2款
1636: 运输特殊要求
1637: 
1638: 第二节 第7.3款
1639: 保险要求
1640: 
1641: 第二节 第8.2（1）项
1642: 质量保证期
1643: 
1644: 第二节 第8.2（3）项
1645: 货物质量缺陷响应时间
1646: 
1647: 第二节 第11.1款
1648: 其他应当保密的信息
1649: 
1650: 第二节 第12.2款
1651: 合同价款支付时间
1652: 
1653: 第二节 第13.2款
1654: 履约保证金不予退还的情形
1655: 
1656: 第二节 第13.3款
1657: 履约保证金退还时间及逾期退还的违约金
1658: 
1659: 第二节 第14.1（3）项
1660: 运行监督、维修期限
1661: 
1662: 第二节 第14.1（5）项
1663: 货物回收的约定
1664: 
1665: 第二节 第14.1（6）项
1666: 乙方提供的其他服务
1667: 
1668: 第二节 第15.1款
1669: 修理、重作、更换相关具体规定
1670: 
1671: 第二节 第15.2（2）项
1672: 迟延交货赔偿费
1673: 
1674: 第二节 第15.3款
1675: 逾期付款利息
1676: 
1677: 第二节 第15.4款
1678: 其他违约责任
1679: 
1680: 第二节 第19.2款
1681: 解决争议的方法
1682:  因本合同及合同有关事项发生的争议，按下列第____ 种方式解决：
1683:  （1）向 __________________仲裁委员会申请仲裁，仲裁地点为 ____________ ；
1684:  （2）向__________________人民法院起诉。
1685: 第二节 第23.1款
1686: 其他专用条款
1687: 
1688:  
1689: 
1690: 
1691: 第七章 电子投标文件格式
1692: 编制说明
1693: 1、除招标文件另有规定外，本章中：
1694: 1.1涉及投标人的“全称”：
1695: （1）不接受联合体投标的，指投标人的全称。
1696: （2）接受联合体投标且投标人为联合体的，指牵头方的全称并加注（联合体牵头方），即应表述为：“牵头方的全称（联合体牵头方）”。
1697: 1.2涉及投标人“加盖单位公章”：
1698: （1）不接受联合体投标的，指加盖投标人的单位公章。
1699: （2）接受联合体投标且投标人为联合体的，指加盖联合体牵头方的单位公章。
1700: 1.3涉及“投标人代表签字”：
1701: （1）不接受联合体投标的，指由投标人的单位负责人或其授权的委托代理人签字，由委托代理人签字的，应提供“单位授权书”。
1702: （2）接受联合体投标且投标人为联合体的，指由联合体牵头方的单位负责人或其授权的委托代理人签字，由委托代理人签字的，应提供“单位授权书”。
1703: 1.4“其他组织”指合伙企业、非企业专业服务机构、个体工商户、农村承包经营户等。
1704: 1.5“自然人”指具有完全民事行为能力、能够承担民事责任和义务的中国公民。
1705: 2、除招标文件另有规定外，本章中“投标人的资格及资信证明文件”：
1706: 2.1投标人应按照招标文件第四章第1.3条第（2）款规定及本章规定进行编制，如有必要，可增加附页，附页作为资格及资信文件的组成部分。
1707: 2.2接受联合体投标且投标人为联合体的，联合体中的各方均应按照本章第2.1条规定提交相应的全部资料。
1708: 3、投标人对电子投标文件的索引应编制页码。
1709: 4、本章提供格式仅供参考，投标人应根据自身实际情况制作电子投标文件。
1710:  
1711: 
1712: 
1713: 封面格式(资格及资信证明部分)
1714: 福建省政府采购投标文件
1715: （资格及资信证明部分）
1716: 
1717: 
1718: 
1719: （填写正本或副本）
1720: 
1721: 
1722: 
1723: 
1724: 
1725: （项目名称：（由投标人填写）
1726: （备案编号：（由投标人填写）
1727: （项目编号：（由投标人填写）
1728: （所投采购包：（由投标人填写）
1729: 
1730: 
1731: 投标人：（填写“全称”）
1732: （由投标人填写）年（由投标人填写）月
1733:  
1734: 
1735: 
1736: 索引
1737: 一、投标函
1738: 二、投标人的资格及资信证明文件
1739: 三、投标保证金
1740: ※注意
1741: 资格及资信证明部分中不得出现报价部分的全部或部分的投标报价信息（或组成资料），否则资格审查不合格。（联合体协议及分包意向协议中的比例规定，不适用本条款）
1742:  
1743: 
1744: 
1745: 一、投标函
1746: 致：（采购人或采购代理机构）
1747: 兹收到贵单位关于（填写“项目名称”） 项目（项目编号：　　　　　） 的投标邀请，本投标人代表（填写“全名”） 已获得我方正式授权并代表投标人（填写“全称”）参加投标，并提交电子投标文件。我方提交的全部电子投标文件由下述部分组成：
1748: （1）资格及资信证明部分
1749: ①投标函
1750: ②投标人的资格及资信证明文件
1751: ③投标保证金
1752: （2）报价部分
1753: ①开标一览表
1754: ②投标分项报价表
1755: ③招标文件规定的价格扣除证明材料（若有）
1756: ④招标文件规定的加分证明材料（若有）
1757: （3）技术商务部分
1758: ①标的说明一览表
1759: ②技术和服务要求响应表
1760: ③商务条件响应表
1761: ④投标人提交的其他资料（若有）
1762: 根据本函，本投标人代表宣布我方保证遵守招标文件的全部规定，同时：
1763: 1、确认：
1764: 1.1所投采购包的投标报价详见“开标一览表”及“投标分项报价表”。
1765: 1.2我方已详细审查全部招标文件[包括但不限于：有关附件（若有）、澄清或修改（若有）等]，并自行承担因对全部招标文件理解不正确或误解而产生的相应后果和责任。
1766: 2、承诺及声明：
1767: 2.1我方具备招标文件第一章载明的“投标人的资格要求”且符合招标文件第三章载明的“二、投标人”之规定，否则投标无效。
1768: 2.2我方提交的电子投标文件各组成部分的全部内容及资料是不可割离且真实、有效、准确、完整和不具有任何误导性的，否则产生不利后果由我方承担责任。
1769: 2.3我方提供的标的价格不高于同期市场价格，否则产生不利后果由我方承担责任。
1770: 2.4投标保证金：若出现招标文件第三章规定的不予退还情形，同意贵单位不予退还。
1771: 2.5投标有效期：按照招标文件第三章规定执行，并在招标文件第二章载明的期限内保持有效。
1772: 2.6若中标，将按照招标文件、我方电子投标文件及政府采购合同履行责任和义务。
1773: 2.7若贵单位要求，我方同意提供与本项目投标有关的一切资料、数据或文件，并完全理解贵单位不一定要接受最低的投标报价或收到的任何投标。
1774: 2.8我方承诺遵守《中华人民共和国劳动合同法》有关规定和《中华人民共和国妇女权益保障法 》中关于“劳动和社会保障权益”的有关要求。
1775: 2.9我方承诺电子投标文件所提供的全部资料真实可靠，并接受评标委员会、采购人、采购代理机构、监管部门进一步审查其中任何资料真实性的要求。
1776: 2.10除招标文件另有规定外，对于贵单位按照下述联络方式发出的任何信息或通知，均视为我方已收悉前述信息或通知的全部内容：
1777: 通信地址：                                        
1778: 邮编：                                           
1779: 联系方法：（包括但不限于：联系人、联系电话、手机、传真、电子邮箱等）
1780: 投标人：（全称并加盖单位公章）
1781: 日期：    年   月   日
1782:  
1783: 
1784: 
1785: 二、投标人的资格及资信证明文件
1786: 二-1单位授权书（若有）
1787: 致：（采购人或采购代理机构）
1788: 我方的单位负责人（填写“单位负责人全名”）授权（填写“投标人代表全名”）为投标人代表，代表我方参加（填写“项目名称”）项目（项目编号：　　　　　）的投标，全权代表我方处理投标过程的一切事宜，包括但不限于：投标、参加开标、谈判、澄清、签约等。投标人代表在投标过程中所签署的一切文件和处理与之有关的一切事务，我方均予以认可并对此承担责任。
1789: 投标人代表无转委权。特此授权。
1790: （以下无正文）
1791: 单位负责人：　　　　　身份证号：　　　　　手机：　　　　　
1792: 投标人代表：　　　　　身份证号：　　　　　手机：　　　　　
1793: 授权方
1794: 投标人：（全称并加盖单位公章）
1795: 签署日期： 年 月 日
1796: 附：单位负责人、投标人代表的身份证正反面复印件
1797: 要求：真实有效且内容完整、清晰、整洁。
1798: ※注意：
1799: 1、企业（银行、保险、石油石化、电力、电信等行业除外）、事业单位和社会团体法人的“单位负责人”指法定代表人，即与实际提交的“营业执照等证明文件”载明的一致。
1800: 2、银行、保险、石油石化、电力、电信等行业：以法人身份参加投标的，“单位负责人”指法定代表人，即与实际提交的“营业执照等证明文件”载明的一致；以非法人身份参加投标的，“单位负责人”指代表单位行使职权的主要负责人，即与实际提交的“营业执照等证明文件”载明的一致。
1801: 3、投标人（自然人除外）：若投标人代表为单位授权的委托代理人，应提供本授权书；若投标人代表为单位负责人，应在此项下提交其身份证正反面复印件，可不提供本授权书。
1802: 4、投标人为自然人的，可不填写本授权书。
1803:  
1804: 
1805: 
1806: 二-2营业执照等证明文件
1807: 致：（采购人或采购代理机构）
1808: （ ）投标人为法人（包括企业、事业单位和社会团体）的
1809: 现附上由（（填写“签发机关全称”）签发的我方统一社会信用代码（请填写法人的具体证照名称）复印件，该证明材料真实有效，否则我方负全部责任。
1810: （ ）投标人为非法人（包括其他组织、自然人）的
1811: □现附上由（（填写“签发机关全称”）签发的我方（请填写非自然人的非法人的具体证照名称）复印件，该证明材料真实有效，否则我方负全部责任。
1812: □现附上由（（填写“签发机关全称”）签发的我方（请填写自然人的身份证件名称）复印件，该证明材料真实有效，否则我方负全部责任。
1813: ※注意：
1814: 1、请投标人按照实际情况编制填写，在相应的（）中打“√”并选择相应的“□”（若有）后，再按照本格式的要求提供相应证明材料的复印件。
1815: 2、投标人为企业的，提供有效的营业执照复印件；投标人为事业单位的，提供有效的事业单位法人证书复印件；投标人为社会团体的，提供有效的社会团体法人登记证书复印件；投标人为合伙企业、个体工商户的，提供有效的营业执照复印件；投标人为非企业专业服务机构的，提供有效的执业许可证等证明材料复印件；投标人为自然人的，提供有效的自然人身份证件复印件；其他投标人应按照有关法律、法规和规章规定，提供有效的相应具体证照复印件。
1816: 投标人：（全称并加盖单位公章）
1817: 日期：　　年　　月　　日
1818:  
1819: 
1820: 
1821: 二-3财务状况报告（财务报告、或资信证明）
1822: 致：（采购人或采购代理机构）
1823: （ ）投标人提供财务报告的
1824: □企业适用：现附上我方（填写“具体的年度、或半年度、季度”）财务报告复印件，包括资产负债表、利润表、现金流量表、所有者权益变动表（若有）及其附注（若有）、会计师事务所营业执照和注册会计师资格证书，上述证明材料真实有效，否则我方负全部责任。
1825: □事业单位适用：现附上我方（填写“具体的年度、或半年度、或季度”）财务报告复印件，包括资产负债表、收入支出表（或收入费用表）、财政补助收入支出表（若有）、会计师事务所营业执照和注册会计师资格证书，上述证明材料真实有效，否则我方负全部责任。
1826: □社会团体、民办非企适用：现附上我方（填写“具体的年度、或半年度、或季度”）财务报告复印件，包括资产负债表、业务活动表、现金流量表、会计师事务所营业执照和注册会计师资格证书，上述证明材料真实有效，否则我方负全部责任。
1827: （ ）投标人提供资信证明的
1828: □非自然人适用（包括企业、事业单位、社会团体和其他组织）：现附上我方银行：（填写“开户银行全称”）出具的资信证明复印件，上述证明材料真实有效，否则我方负全部责任。
1829: □自然人适用：现附上我方银行：（填写自然人的“个人账户的开户银行全称”）出具的资信证明复印件，上述证明材料真实有效，否则我方负全部责任。
1830: ※注意：
1831: 1、请投标人按照实际情况编制填写，在相应的（）中打“√”并选择相应的“□”（若有）后，再按照本格式的要求提供相应证明材料的复印件。
1832: 2、投标人提供的财务报告复印件（成立年限按照投标截止时间推算）应符合下列规定：
1833: 2.1成立年限满1年及以上的投标人，提供经审计的招标文件规定的年度财务报告。
1834: 2.2成立年限满半年但不足1年的投标人，提供该半年度中任一季度的季度财务报告或该半年度的半年度财务报告。
1835: ※无法按照本格式第2.1、2.2条规定提供财务报告复印件的投标人（包括但不限于：成立年限满1年及以上的投标人、成立年限满半年但不足1年的投标人、成立年限不足半年的投标人），应按照本格式的要求选择提供资信证明复印件。
1836: 投标人：（全称并加盖单位公章）
1837: 日期：　　年　　月　　日
1838:  
1839: 
1840: 
1841: 二-4依法缴纳税收证明材料
1842: 致：（采购人或采购代理机构）
1843: 1、依法缴纳税收的投标人
1844: （ ）法人（包括企业、事业单位和社会团体）的
1845: 现附上自　　年　　月　　日至　　年　　月　　日期间我方缴纳（包括但不限于税务机关出具的专用收据、税收缴纳证明或税收代缴银行的缴款收讫凭证）等税收凭据复印件，上述证明材料真实有效，否则我方负全部责任。
1846: （ ）非法人（包括其他组织、自然人）的
1847: 现附上自　　年　　月　　日至　　年　　月　　日期间我方缴纳（包括但不限于税务机关出具的专用收据、税收缴纳证明或税收代缴银行的缴款收讫凭证）等税收凭据复印件，上述证明材料真实有效，否则我方负全部责任。
1848: 2、依法免税的投标人
1849: （ ）现附上我方依法免税的证明材料复印件，上述证明材料真实有效，否则我方负全部责任。
1850: ※注意：
1851: 1、请投标人按照实际情况编制填写，在相应的（）中打“√”，并按照本格式的要求提供相应证明材料的复印件。
1852: 2、投标人提供的税收缴纳凭据复印件应符合下列规定：
1853: 2.1投标截止时间前（不含投标截止时间的当月）已依法缴纳税收的投标人，提供投标截止时间前六个月（不含投标截止时间的当月）中任一月份的税收缴纳凭据复印件。
1854: 2.2投标截止时间的当月成立的投标人，视同满足本项资格条件要求。
1855: 3、若为依法免税范围的投标人，提供依法免税证明材料的，视同满足本项资格条件要求。
1856: 投标人：（全称并加盖单位公章）
1857: 日期：　　年　　月　　日
1858:  
1859: 
1860: 
1861: 二-5依法缴纳社会保障资金证明材料
1862: 致：（采购人或采购代理机构）
1863: 1、依法缴纳社会保障资金的投标人
1864: （ ）法人（包括企业、事业单位和社会团体）的
1865: 现附上自　　年　　月　　日至　　年　　月　　日我方缴纳的社会保险凭据（限：税务机关/社会保障资金管理机关的专用收据或社会保险缴纳清单，或社会保险的银行缴款收讫凭证）复印件，上述证明材料真实有效，否则我方负全部责任。
1866: （ ）非法人（包括其他组织、自然人）的
1867: 自　　年　　月　　日至　　年　　月　　日我方缴纳的社会保险凭据（限：税务机关/社会保障资金管理机关的专用收据或社会保险缴纳清单，或社会保险的银行缴款收讫凭证）复印件，上述证明材料真实有效，否则我方负全部责任。
1868: 2、依法不需要缴纳或暂缓缴纳社会保障资金的投标人
1869: （ ）现附上我方依法不需要缴纳或暂缓缴纳社会保障资金证明材料复印件，上述证明材料真实有效，否则我方负全部责任。
1870: ※注意：
1871: 1、请投标人按照实际情况编制填写，在相应的（）中打“√”，并按照本格式的要求提供相应证明材料的复印件。
1872: 2、投标人提供的社会保障资金缴纳凭据复印件应符合下列规定：
1873: 2.1投标截止时间前（不含投标截止时间的当月）已依法缴纳社会保障资金的投标人，提供投标截止时间前六个月（不含投标截止时间的当月）中任一月份的社会保障资金缴纳凭据复印件。
1874: 2.2投标截止时间的当月成立的投标人，视同满足本项资格条件要求。
1875: 3、若为依法不需要缴纳或暂缓缴纳社会保障资金的投标人，提供依法不需要缴纳或暂缓缴纳社会保障资金证明材料的，视同满足本项资格条件要求。
1876: 投标人：（全称并加盖单位公章）
1877: 日期：　　年　　月　　日
1878:  
1879: 
1880: 
1881: 二-6具备履行合同所必需设备和专业技术能力的声明函（若有）
1882: 致：（采购人或采购代理机构）
1883: 我方具备履行合同所必需的设备和专业技术能力，否则产生不利后果由我方承担责任。
1884: 特此声明。
1885: ※注意：
1886: 1、招标文件未要求投标人提供“具备履行合同所必需的设备和专业技术能力专项证明材料”的，投标人应提供本声明函。
1887: 2、招标文件要求投标人提供“具备履行合同所必需的设备和专业技术能力专项证明材料”的，投标人可不提供本声明函。
1888: 3、请投标人根据实际情况如实声明，否则视为提供虚假材料。
1889: 投标人：（全称并加盖单位公章）
1890: 日期：　　年　　月　　日
1891:  
1892: 
1893: 
1894: 二-7参加采购活动前三年内在经营活动中没有重大违法记录书面声明
1895: 致：（采购人或采购代理机构）
1896: 参加采购活动前三年内，我方在经营活动中没有重大违法记录，即没有因违法经营受到刑事处罚或责令停产停业、吊销许可证或执照、较大数额罚款等行政处罚。否则产生不利后果由我方承担责任。
1897: 特此声明。
1898: ※注意：
1899: “重大违法记录”指投标人因违法经营受到刑事处罚或责令停产停业、吊销许可证或执照、较大数额罚款等行政处罚。根据财库〔2022〕3号文件的规定，“较大数额罚款”认定为200万元以上的罚款，法律、行政法规以及国务院有关部门明确规定相关领域“较大数额罚款”标准高于200万元的，从其规定。
1900: 请投标人根据实际情况如实声明，否则视为提供虚假材料。
1901: 投标人：（全称并加盖单位公章）
1902: 日期：　　年　　月　　日
1903:  
1904: 
1905: 
1906: 二-8信用记录查询提示
1907: 1、由资格审查小组通过网站查询并打印投标人的信用记录。
1908: 2、经查询，投标人参加本项目采购活动(投标截止时间)前三年内被列入失信被执行人名单、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单及其他重大违法记录且相关信用惩戒期限未满的，其资格审查不合格。
1909: 3、投标人应了解投标人自身的信用记录情况。当投标人受到200万以上罚款的行政处罚且该罚款不属较大数额罚款时，投标人应在电子投标文件中提供此项罚款不属于较大数额罚款的依据（如提供：相关法律制度的规定、行政执法机构对该罚款不属于较大数额罚款的认定或者其他有效依据）。
1910:  
1911: 
1912: 
1913: 二-9中小企业声明函
1914: （以资格条件落实中小企业扶持政策时适用，若有）
1915: 中小企业声明函（货物）
1916: 本公司（联合体）郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞46 号）的规定，本公司（联合体）参加（单位名称）的（项目名称）采购活动，提供的货物全部由符合政策要求的中小企业制造。相关企业（含联合体中的中小企业、签订分包意向协议的中小企业）的具体情况如下：
1917: 1. （标的名称） ，属于（采购文件中明确的所属行业）行业；制造商为（企业名称），从业人员　　人，营业收入为　　　　万元，资产总额为　　　万元¹，属于（中型企业、小型企业、微型企业）；
1918: 2. （标的名称） ，属于（采购文件中明确的所属行业）行业；制造商为（企业名称），从业人员　　人，营业收入为　　　　万元，资产总额为　　　万元，属于（中型企业、小型企业、微型企业）；
1919: ……
1920: 以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在与大企业的负责人为同一人的情形。
1921: 本企业对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。
1922: 投标人：（全称并加盖单位公章）
1923: 日期：　　年　　月　　日
1924: ※注意：
1925: 1、从业人员、营业收入、资产总额填报上一年度数据，无上一年度数据的新成立企业可不填报。
1926: 2、投标人须按招标文件中明确的所属行业填列，多品目项目中须按上表要求逐条填列，否则，其提供的中小企业声明将被判定为无效声明函，由此造成的后果由投标人自行承担（涉及资格的按无效投标处理；涉及价格评审优惠的，不予认定）。
1927: 3、投标人应当对其出具的《中小企业声明函》真实性负责，投标人出具的《中小企业声明函》内容不实的，属于提供虚假材料谋取中标。在实际操作中，项目属性为货物且投标人希望获得中小企业政策支持的，应从制造商处获得充分、准确的信息。对相关制造商信息了解不充分，或者不能确定相关信息真实、准确的，不建议出具《中小企业声明函》。
1928:  
1929: 
1930: 
1931: 中小企业声明函（工程、服务）
1932: 本公司（联合体）郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞46 号）的规定，本公司（联合体）参加（单位名称）的（项目名称）采购活动，工程的施工单位全部为符合政策要求的中小企业（或者：服务全部由符合政策要求的中小企业承接）。相关企业（含联合体中的中小企业、签订分包意向协议的中小企业）的具体情况如下：
1933: 1.（标的名称），属于（采购文件中明确的所属行业）；承建（承接）企业为（企业名称），从业人员　　人，营业收入为　　　　　万元，资产总额为　　万元¹，属于（中型企业、小型企业、微型企业）；
1934: 2.（标的名称），属于（采购文件中明确的所属行业）；承建（承接）企业为（企业名称），从业人员　　人，营业收入为　　　　　万元，资产总额为　　万元，属于（中型企业、小型企业、微型企业）；
1935: ……
1936: 以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在与大企业的负责人为同一人的情形。
1937: 本企业对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。
1938: 投标人：（全称并加盖单位公章）
1939: 日期：　　年　　月　　日
1940: ※注意：
1941: 1、从业人员、营业收入、资产总额填报上一年度数据，无上一年度数据的新成立企业可不填报。
1942: 2、投标人须按招标文件中明确的所属行业填列，多品目项目中须按上表要求逐条填列，否则，其提供的中小企业声明将被判定为无效声明函，由此造成的后果由投标人自行承担（涉及资格的按无效投标处理；涉及价格评审优惠的，不予认定）。
1943: 3、投标人应当对其出具的《中小企业声明函》真实性负责，投标人出具的《中小企业声明函》内容不实的，属于提供虚假材料谋取中标。在实际操作中，项目属性为货物且投标人希望获得中小企业政策支持的，应从制造商处获得充分、准确的信息。对相关制造商信息了解不充分，或者不能确定相关信息真实、准确的，不建议出具《中小企业声明函》。
1944:  
1945: 
1946: 
1947: 残疾人福利性单位声明函
1948: （以资格条件落实中小企业扶持政策时适用，若有）
1949: 本投标人郑重声明，根据《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库[2017]141号）、《政府采购促进中小企业发展管理办法》（财库〔2020〕46号）的规定，本投标人为符合条件的残疾人福利性单位，且本投标人参加贵单位的（填写“项目名称”）项目采购活动：
1950: （ ）提供本投标人制造的（填写“所投采购包、品目号”）货物，或提供其他残疾人福利性单位制造的（填写“所投采购包、品目号”）货物（不包括使用非残疾人福利性单位注册商标的货物）。（说明：只有部分货物由残疾人福利企业制造的，在该货物后标※）
1951: （ ）由本投标人承建的（填写“所投采购包、品目号”）工程
1952: （ ）由本投标人承接的（填写“所投采购包、品目号”）服务；
1953: 本投标人对上述声明的真实性负责。如有虚假，将依法承担相应责任。
1954: 备注：
1955: 1、请投标人按照实际情况编制填写本声明函，并在相应的（）中打“√”。
1956: 2、若《残疾人福利性单位声明函》内容不真实，视为提供虚假材料。
1957: 投标人：（全称并加盖单位公章）
1958: 日期：　　年　　月　　日
1959: 附：
1960: 监狱企业证明材料
1961: 投标人为监狱企业，提供本单位制造的货物（承接的服务），并在电子投标文件中提供省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件。
1962:  
1963: 
1964: 
1965: 二-10联合体协议（若有）
1966: 致：（采购人或采购代理机构）
1967: 兹有（填写“联合体中各方的全称”，各方的全称之间请用“、”分割）自愿组成联合体，共同参加（填写“项目名称”） 项目（项目编号：　　　　　　）的投标。现就联合体参加本项目投标的有关事宜达成下列协议：
1968: 一、联合体各方应承担的工作和义务具体如下：
1969: 1、牵头方（全称）：（填写“工作及义务的具体内容”） ；
1970: 2、成员方：
1971: 2.1（成员一的全称）：（填写“工作及义务的具体内容”） ；
1972: ……
1973: 二、联合体各方的合同金额占比，具体如下：
1974: 1.牵头方（ 全称 ）的合同金额占合同总额的　　%；
1975: 2.成员方：
1976: 2.1（ 成员1的全称 ）的合同金额占合同总额的　　%；
1977: ……
1978: 三、联合体各方约定：
1979: 1、由（填写“牵头方的全称”）代表联合体办理参加本项目投标的有关事宜（包括但不限于：注册账号、派出投标人代表、提交电子投标文件及参加开标、谈判、澄清等），在此过程中，投标人代表签字的一切文件和处理结果，联合体均予以认可并对此承担责任。
1980: 2、联合体各方约定由（填写“牵头方的全称”）代表联合体办理投标保证金事宜。
1981: 3、若本项目采用综合评分法，则联合体只能确定由其中一方的条件参与商务部分的评标。因此，联合体各方约定以（应填写“其中一方的全称”，如：联合体确定以成员一的条件参与商务部分的评标，则填写“成员一的全称”…；否则填写“无”）的条件参与商务部分的评标。
1982: 四、若中标，牵头方将代表联合体与采购人就合同签订事宜进行协商；若协商一致，则联合体各方将共同与采购人签订政府采购合同，并就政府采购合同约定的事项对采购人承担连带责任。
1983: 五、本协议自签署之日起生效，政府采购合同履行完毕后自动失效。
1984: 六、本协议一式（填写具体份数）份，联合体各方各执一份，电子投标文件中提交一份。
1985: （以下无正文）
1986: 牵头方：（全称并加盖单位公章）
1987: 法定代表人或其委托代理人： （签字或盖章）
1988: 成员一：（全称并加盖成员一的单位公章）
1989: 法定代表人或其委托代理人： （签字或盖章）
1990: ……
1991: 成员**：（全称并加盖成员**的单位公章）
1992: 法定代表人或其委托代理人： （签字或盖章）
1993: 签署日期：　　年　　月　　日
1994: ※注意：
1995: 1、招标文件接受联合体投标且投标人为联合体的，投标人应提供本协议；否则无须提供。
1996: 2、本协议由委托代理人签字或盖章的，应按照本章载明的格式提供“单位授权书”。
1997: 3、在以联合体形式落实中小企业预留份额项目中，投标人除了要提供《中小企业声明函》，还需提供本协议。
1998:  
1999: 
2000: 
2001: 二-11分包意向协议（若有）
2002: 甲方（总包方）：　　　　　　　（即本项目的投标人）
2003: 乙方（分包方）：　　　　　　　
2004: 兹有甲方参加（填写“项目名称”） 项目（项目编号：　　　　　　　）的政府采购活动。甲方期望将采购项目的部分采购标的分包给乙方完成，而乙方保证能够向甲方提供本协议项下的采购标的，甲、乙双方就合同分包的有关事宜达成下列协议：
2005: 一、分包标的
2006: （根据双方的意向填写，可以是表格或文字描述）。
2007: 二、分包合同金额占比
2008: 分包合同价占投标总价的比例：　　　　　%
2009: 三、其他条款
2010: 分包合同标的交付时间、地点和条件，质量要求和标准，验收，款项的支付，履约担保，违约责任，质量保证，知识产权，合同纠纷处理方式，不可抗力等条款待甲方中标（成交）后，根据甲方与采购人签订的总包合同确定具体的内容。
2011: 甲方：
2012: 乙方：
2013: 住所：
2014: 住所：
2015: 单位负责人或委托代理人：
2016: 单位负责人或委托代理人：
2017: 联系方法：
2018: 联系方法：
2019: 开户银行：
2020: 开户银行：
2021: 账号：
2022: 账号：
2023: 签订地点：　　　　　　　　　　
2024: 签约日期：　　年　　月　　日
2025: ※注意：
2026: 1.招标文件接受合同分包且投标人拟将合同分包的，应提供本协议；否则无须提供。
2027: 2.本协议由委托代理人签字或盖章的，应按照本章载明的格式提供“单位授权书”。
2028: 3.在以合同分包形式落实中小企业预留份额项目中，投标人除了要提供《中小企业声明函》，还需提供本协议。
2029:  
2030: 
2031: 
2032: 二-12其他资格证明文件（若有）
2033: 二-12-①具备履行合同所必需设备和专业技术能力专项证明材料（若有）
2034: 致：（采购人或采购代理机构）
2035: 现附上我方具备履行合同所必需的设备和专业技术能力的专项证明材料复印件（具体附后），上述证明材料真实有效，否则我方负全部责任。
2036: ※注意：
2037: 1、招标文件要求投标人提供“具备履行合同所必需的设备和专业技术能力专项证明材料”的，投标人应按照招标文件规定在此项下提供相应证明材料复印件。
2038: 2、投标人提供的相应证明材料复印件均应符合：内容完整、清晰、整洁，并由投标人加盖其单位公章。
2039: 投标人：（全称并加盖单位公章）
2040: 日期：　　年　　月　　日
2041:  
2042: 
2043: 
2044: 二-12-②招标文件规定的其他资格证明文件（若有）
2045: 编制说明
2046: 除招标文件另有规定外，招标文件要求提交的除前述资格证明文件外的其他资格证明文件（若有）加盖投标人的单位公章后应在此项下提交。
2047:  
2048: 
2049: 
2050: 三、投标保证金
2051: 编制说明
2052: 1、在此项下提交的“投标保证金”材料可使用转账凭证复印件或从福建省政府采购网上公开信息系统中下载的有关原始页面的打印件。
2053: 2、投标保证金是否已提交的认定按照招标文件第三章规定执行。
2054:  
2055: 
2056: 
2057: 封面格式(报价部分)
2058: 福建省政府采购投标文件
2059: （报价部分）
2060: 
2061: 
2062: 
2063: （填写正本或副本）
2064: 
2065: 
2066: 
2067: 
2068: 
2069: （项目名称：（由投标人填写）
2070: （备案编号：（由投标人填写）
2071: （项目编号：（由投标人填写）
2072: （所投采购包：（由投标人填写）
2073: 
2074: 
2075: 投标人：（填写“全称”）
2076: （由投标人填写）年（由投标人填写）月
2077:  
2078: 
2079: 
2080: 索引
2081: 一、开标一览表
2082: 二、投标分项报价表
2083: 三、招标文件规定的价格扣除证明材料（若有）
2084:  
2085: 
2086: 
2087: 一、开标一览表
2088: 项目编号：　　　　　　　　
2089: 货币及单位：人民币元
2090: 采购包
2091: 投标报价
2092: 投标保证金
2093: 备注
2094: *
2095: 投标总价（大写金额）：　　　　　　　　
2096: 
2097: a.>投标报价的明细：详见《投标分项报价表》。
2098: b.>招标文件规定的价格扣除证明材料（若有）：详见报价部分。
2099: …
2100: 投标总价（大写金额）：　　　　　　　　
2101: 
2102: 
2103: ※注意：
2104: 1、本表应按照下列规定填写：
2105: 1.1投标人应按照本表格式填写所投的采购包的“投标报价”。
2106: 1.2本表中列示的“采购包”应与《投标分项报价表》中列示的“采购包”保持一致，即：若本表中列示的“采购包”为“1”时，《投标分项报价表》中列示的“采购包”亦应为“1”，以此类推。
2107: 1.3“大写金额”指“投标报价”应用“壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿、元、角、分、零”等进行填写。
2108: 投标人：（全称并加盖单位公章）
2109: 日期：　　年　　月　　日
2110:  
2111: 
2112: 
2113: 二、投标分项报价表
2114: 项目编号：　　　　　　　　
2115: 货币及单位：人民币元
2116: 采购包
2117: 品目号
2118: 投标标的
2119: 规格
2120: 来源地
2121: 单价
2122: 数量
2123: 总价
2124: 备注
2125: *
2126: *-1
2127: 
2128: 
2129: 
2130: 
2131: 
2132: 
2133: 
2134: 
2135: …
2136: 
2137: 
2138: 
2139: 
2140: 
2141: 
2142: 
2143: …
2144: 
2145: 
2146: 
2147: 
2148: 
2149: 
2150: 
2151: 
2152: ※注意：
2153: 1、本表应按照下列规定填写：
2154: 1.1投标人应按照本表格式填写所投采购包的分项报价，其中：“采购包”、“品目号”、“投标标的”及“数量”应与招标文件《采购标的一览表》中的有关内容（“采购包”、“品目号”、“采购标的”及“数量”）保持一致，“采购包”还应与《开标一览表》中列示的“采购包”保持一致，即：若《开标一览表》中列示的“采购包”为“1”时，本表中列示的“采购包”亦应为“1”，以此类推。
2155: 1.2“投标标的”为货物的：“规格”项下应填写货物制造厂商赋予的品牌（属于节能、环保清单产品的货物，填写的品牌名称应与清单载明的品牌名称保持一致）及具体型号。“来源地”应填写货物的原产地。
2156: 1.3“投标标的”为服务的：“规格”项下应填写服务提供者提供的服务标准及品牌（若有）。“来源地”应填写服务提供者的所在地。
2157: 1.4同一采购包中，“单价”×“数量”=“总价”，全部品目号“总价”的合计金额应与《开标一览表》中相应采购包列示的“投标总价”保持一致。
2158: 1.5若招标文件要求投标人对“备品备件价格、专用工具价格、技术服务费、安装调试费、检验培训费、运输费、保险费、税收”等进行报价的，请在本表的“备注”项下填写。
2159: 投标人：（全称并加盖单位公章）
2160: 日期：　　年　　月　　日
2161:  
2162: 
2163: 
2164: 三、招标文件规定的价格扣除证明材料（若有）
2165: 三-1优先类节能产品、环境标志产品价格扣除证明材料（若有）
2166: 三-1-①优先类节能产品、环境标志产品统计表（价格扣除适用，若有）
2167: 项目编号：　　　　　　　　
2168: 货币及单位：人民币元
2169: 
2170: 本采购包内属于节能、环境标志产品的报价情况
2171: 采购包
2172: 品目号
2173: 货物名称
2174: 单价
2175: 数量
2176: 总价
2177: 认证种类
2178: *
2179: *-1
2180: 
2181: 
2182: 
2183: 
2184: 
2185: 
2186: …
2187: 
2188: 
2189: 
2190: 
2191: 
2192: 
2193: 报价
2194: 采购包内属于节能、环境标志产品的报价总金额：　　　　　。
2195: ※注意：
2196: 1、对节能、环境标志产品计算价格扣除时，只依据电子投标文件“三-1-②优先类节能产品、环境标志产品证明材料（价格扣除适用，若有）”。
2197: 2、本表以采购包为单位，不同采购包请分别填写；同一采购包请按照其品目号顺序分别填写。
2198: 3、具体统计、计算：
2199: 3.1同一品目中各认证证书不重复计算价格扣除。强制类节能产品不享受价格扣除。
2200: 3.2计算结果若除不尽，可四舍五入保留到小数点后两位。
2201: 3.3投标人应按照招标文件要求认真统计、计算。
2202: 3.4若无节能、环境标志产品，不填写本表。
2203: 投标人：（全称并加盖单位公章）
2204: 日期：　　年　　月　　日
2205:  
2206: 
2207: 
2208: 三-1-②优先类节能产品、环境标志产品证明材料（价格扣除适用，若有）
2209: 三-2小型、微型企业产品等价格扣除证明材料（若有）
2210: 三-2-①中小企业声明函（价格扣除适用，若有）
2211: 中小企业声明函（货物）
2212: 本公司（联合体）郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞46 号）的规定，本公司（联合体）参加（单位名称）的（项目名称）采购活动，提供的货物全部由符合政策要求的中小企业制造。相关企业（含联合体中的中小企业、签订分包意向协议的中小企业）的具体情况如下：
2213: 1. （标的名称） ，属于（采购文件中明确的所属行业）行业；制造商为（企业名称），从业人员　　　　　人，营业收入为　　　　　万元，资产总额为　　　　　万元1，属于（中型企业、小型企业、微型企业）；
2214: 2. （标的名称） ，属于（采购文件中明确的所属行业）行业；制造商为（企业名称），从业人员　　　　　人，营业收入为　　　　　万元，资产总额为　　　　　万元，属于（中型企业、小型企业、微型企业）；
2215: ……
2216: 以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在与大企业的负责人为同一人的情形。
2217: 本企业对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。
2218: 投标人：（全称并加盖单位公章）
2219: 日期：　　年　　月　　日
2220: ※注意：
2221: 1、从业人员、营业收入、资产总额填报上一年度数据，无上一年度数据的新成立企业可不填报。
2222: 2、投标人须按招标文件中明确的所属行业填列，多品目项目中须按上表要求逐条填列，否则，其提供的中小企业声明将被判定为无效声明函，由此造成的后果由投标人自行承担（涉及资格的按无效投标处理；涉及价格评审优惠的，不予认定）。
2223: 3、投标人应当对其出具的《中小企业声明函》真实性负责，投标人出具的《中小企业声明函》内容不实的，属于提供虚假材料谋取中标。在实际操作中，项目属性为货物且投标人希望获得中小企业政策支持的，应从制造商处获得充分、准确的信息。对相关制造商信息了解不充分，或者不能确定相关信息真实、准确的，不建议出具《中小企业声明函》。
2224:  
2225: 
2226: 
2227: 中小企业声明函（工程、服务）
2228: 本公司（联合体）郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞46 号）的规定，本公司（联合体）参加（单位名称）的（项目名称）采购活动，工程的施工单位全部为符合政策要求的中小企业（或者：服务全部由符合政策要求的中小企业承接）。相关企业（含联合体中的中小企业、签订分包意向协议的中小企业）的具体情况如下：
2229: 1.（标的名称），属于（采购文件中明确的所属行业）；承建（承接）企业为（企业名称），从业人员　　　　　人，营业收入为　　　　　万元，资产总额为　　　　　万元1，属于（中型企业、小型企业、微型企业）；
2230: 2.（标的名称），属于（采购文件中明确的所属行业）；承建（承接）企业为（企业名称），从业人员　　　　　人，营业收入为　　　　　万元，资产总额为　　　　　万元，属于（中型企业、小型企业、微型企业）；
2231: ……
2232: 以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在与大企业的负责人为同一人的情形。
2233: 本企业对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。
2234: 投标人：（全称并加盖单位公章）
2235: 日期：　　年　　月　　日
2236: ※注意：
2237: 1、从业人员、营业收入、资产总额填报上一年度数据，无上一年度数据的新成立企业可不填报。
2238: 2、投标人须按招标文件中明确的所属行业填列，多品目项目中须按上表要求逐条填列，否则，其提供的中小企业声明将被判定为无效声明函，由此造成的后果由投标人自行承担（涉及资格的按无效投标处理；涉及价格评审优惠的，不予认定）。
2239: 3、投标人应当对其出具的《中小企业声明函》真实性负责，投标人出具的《中小企业声明函》内容不实的，属于提供虚假材料谋取中标。在实际操作中，项目属性为货物且投标人希望获得中小企业政策支持的，应从制造商处获得充分、准确的信息。对相关制造商信息了解不充分，或者不能确定相关信息真实、准确的，不建议出具《中小企业声明函》。
2240:  
2241: 
2242: 
2243: 三-2-②小型、微型企业等证明材料（价格扣除适用，若有）
2244: 编制说明
2245: 1、投标人应按照招标文件要求提供相应证明材料，证明材料应与《中小企业声明函》的内容相一致，否则视为《中小企业声明函》内容不真实。
2246: 2、投标人为监狱企业的，根据其提供的由省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件进行认定，监狱企业视同小型、微型企业。
2247: 3、投标人为残疾人福利性单位的，根据其提供的《残疾人福利性单位声明函》（格式附后）进行认定，残疾人福利性单位视同小型、微型企业。残疾人福利性单位属于小型、微型企业的，不重复享受政策。
2248: 附：
2249: 残疾人福利性单位声明函（价格扣除适用，若有）
2250: 本投标人郑重声明，根据《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库[2017]141号）、《政府采购促进中小企业发展管理办法》（财库〔2020〕46号）的规定，本投标人为符合条件的残疾人福利性单位，且本投标人参加贵单位的（填写“项目名称”）项目采购活动：
2251: （ ）提供本投标人制造的（填写“所投采购包、品目号”）货物，或提供其他残疾人福利性单位制造的（填写“所投采购包、品目号”）货物（不包括使用非残疾人福利性单位注册商标的货物）。（说明：只有部分货物由残疾人福利企业制造的，在该货物后标★）
2252: （ ）由本投标人承建的（填写“所投采购包、品目号”）工程
2253: （ ）由本投标人承接的（填写“所投采购包、品目号”）服务；
2254: 本投标人对上述声明的真实性负责。如有虚假，将依法承担相应责任。
2255: 备注：
2256: 1、请投标人按照实际情况编制填写本声明函，并在相应的（）中打“√”。
2257: 2、若《残疾人福利性单位声明函》内容不真实，视为提供虚假材料。
2258: 投标人：（全称并加盖单位公章）
2259: 日期：　　年　　月　　日
2260:  
2261: 
2262: 
2263: 附：
2264: 监狱企业证明材料
2265: 投标人为监狱企业，提供本单位制造的货物（承接的服务），并在电子投标文件中提供省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件。
2266:  
2267: 
2268: 
2269: 三-3招标文件规定的其他价格扣除证明材料（若有）
2270: 编制说明
2271: 若投标人可享受招标文件规定的除“节能（非强制类）、环境标志产品价格扣除”及“小型、微型企业产品等价格扣除”外的其他价格扣除优惠，则投标人应按照招标文件要求提供相应证明材料。
2272:  
2273: 
2274: 
2275: 封面格式(技术商务部分)
2276: 福建省政府采购投标文件
2277: （技术商务部分）
2278: 
2279: 
2280: 
2281: （填写正本或副本）
2282: 
2283: 
2284: 
2285: 
2286: 
2287: （项目名称：（由投标人填写）
2288: （备案编号：（由投标人填写）
2289: （项目编号：（由投标人填写）
2290: （所投采购包：（由投标人填写）
2291: 
2292: 
2293: 投标人：（填写“全称”）
2294: （由投标人填写）年（由投标人填写）月
2295:  
2296: 
2297: 
2298: 索引
2299: 一、标的说明一览表
2300: 二、技术和服务要求响应表
2301: 三、商务条件响应表
2302: 四、投标人提交的其他资料（若有）
2303: ※注意
2304: 技术商务部分中不得出现报价部分的全部或部分的投标报价信息（或组成资料），否则符合性审查不合格。
2305:  
2306: 
2307: 
2308: 一、标的说明一览表
2309: 项目编号：　　　　　　　　
2310: 采购包
2311: 品目号
2312: 投标标的
2313: 数量
2314: 规格
2315: 来源地
2316: 备注
2317: *
2318: *-1
2319: 
2320: 
2321: 
2322: 
2323: 
2324: …
2325: 
2326: 
2327: 
2328: 
2329: …
2330: 
2331: 
2332: 
2333: 
2334: 
2335: ※注意：
2336: 1、本表应按照下列规定填写：
2337: 1.1“采购包”、“品目号”、“投标标的”及“数量”应与招标文件《采购标的一览表》中的有关内容（“采购包”、“品目号”、“采购标的”及“数量”）保持一致。
2338: 1.2“投标标的”为货物的：“规格”项下应填写货物制造厂商赋予的品牌（属于节能、环保清单产品的货物，填写的品牌名称应与清单载明的品牌名称保持一致）及具体型号。“来源地”应填写货物的原产地。“备注”项下应填写货物的详细性能说明及供货范围清单（若有），其中供货范围清单包括但不限于：组成货物的主要件和关键件的名称、数量、原产地，专用工具（若有）的名称、数量、原产地，备品备件（若有）的名称、数量、原产地等。
2339: 1.3“投标标的”为服务的：“规格”项下应填写服务提供者提供的服务标准及品牌（若有）。“来源地”应填写服务提供者的所在地。“备注”项下应填写关于服务标准所涵盖的具体项目或内容的说明等。
2340: 2、投标人需要说明的内容若需特殊表达，应先在本表中进行相应说明，再另页应答，但应做好标注说明，方便评委查阅评审。未标注说明可能导致的不利的评审后果由投标人自行承担。
2341: 3、电子投标文件中涉及“投标标的”、“数量”、“规格”、“来源地”的内容若不一致，应以本表为准。
2342: 投标人：（全称并加盖单位公章）
2343: 日期：　　年　　月　　日
2344:  
2345: 
2346: 
2347: 二、技术和服务要求响应表
2348: 项目编号：　　　　　　　　
2349: 采购包
2350: 品目号
2351: 技术和服务要求
2352: 投标响应
2353: 是否偏离及说明
2354: *
2355: *-1
2356: 
2357: 
2358: 
2359: 
2360: …
2361: 
2362: 
2363: 
2364: …
2365: 
2366: 
2367: 
2368: 
2369: ※注意：
2370: 1、本表应按照下列规定填写：
2371: 1.1“技术和服务要求”项下填写的内容应与招标文件第五章“技术和服务要求”的内容保持一致。
2372: 1.2“投标响应”项下应填写具体的响应内容并与“技术和服务要求”项下填写的内容逐项对应；对招标文件“技术和服务要求”项下涉及“≥或＞”、“≤或＜”及某个区间值范围内的内容，投标响应应填写具体的数值，但技术指标只能以范围作响应的除外。
2373: 1.3“是否偏离及说明”项下应按下列规定填写：优于的，填写“正偏离”；符合的，填写“无偏离”；低于的，填写“负偏离”。
2374: 2、投标人需要说明的内容若需特殊表达，应先在本表中进行相应说明，再另页应答，但应做好标注说明，方便评委查阅评审。未标注说明可能导致的不利的评审后果由投标人自行承担。
2375: 投标人：（全称并加盖单位公章）
2376: 日期：　　年　　月　　日
2377:  
2378: 
2379: 
2380: 三、商务条件响应表
2381: 项目编号：　　　　　　　　
2382: 采购包
2383: 品目号
2384: 商务条件
2385: 投标响应
2386: 是否偏离及说明
2387: *
2388: *-1
2389: 
2390: 
2391: 
2392: 
2393: …
2394: 
2395: 
2396: 
2397: …
2398: 
2399: 
2400: 
2401: 
2402: ※注意：
2403: 1、本表应按照下列规定填写：
2404: 1.1“商务条件”项下填写的内容应与招标文件第五章“商务条件”的内容保持一致。
2405: 1.2“投标响应”项下应填写具体的响应内容并与“商务条件”项下填写的内容逐项对应；对“商务条件”项下涉及“≥或＞”、“≤或＜”及某个区间值范围内的内容，应填写具体的数值。
2406: 1.3“是否偏离及说明”项下应按下列规定填写：优于的，填写“正偏离”；符合的，填写“无偏离”；低于的，填写“负偏离”。
2407: 2、投标人需要说明的内容若需特殊表达，应先在本表中进行相应说明，再另页应答，但应做好标注说明，方便评委查阅评审。未标注说明可能导致的不利的评审后果由投标人自行承担。
2408: 投标人：（全称并加盖单位公章）
2409: 日期：　　年　　月　　日
2410:  
2411: 
2412: 
2413: 四、投标人提交的其他资料（若有）
2414: 编制说明
2415: 1、招标文件要求提交的除“资格及资信证明部分”、“报价部分”外的其他证明材料或资料加盖投标人的单位公章后应在此项下提交。
2416: 2、招标文件要求投标人提供方案（包括但不限于：组织、实施、技术、服务方案等）的，投标人应在此项下提交。
2417: 3、除招标文件另有规定外，投标人认为需要提交的其他证明材料或资料加盖投标人的单位公章后应在此项下提交。
